<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 20 12:32:08 CET 2010 -->
<TITLE>
javax.faces.convert (JavaServer Faces API (2.0))
</TITLE>

<META NAME="date" CONTENT="2010-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/faces/convert/package-summary.html" target="classFrame">javax.faces.convert</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="interface in javax.faces.convert" target="classFrame"><I>Converter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigDecimalConverter.html" title="class in javax.faces.convert" target="classFrame">BigDecimalConverter</A>
<BR>
<A HREF="BigIntegerConverter.html" title="class in javax.faces.convert" target="classFrame">BigIntegerConverter</A>
<BR>
<A HREF="BooleanConverter.html" title="class in javax.faces.convert" target="classFrame">BooleanConverter</A>
<BR>
<A HREF="ByteConverter.html" title="class in javax.faces.convert" target="classFrame">ByteConverter</A>
<BR>
<A HREF="CharacterConverter.html" title="class in javax.faces.convert" target="classFrame">CharacterConverter</A>
<BR>
<A HREF="DateTimeConverter.html" title="class in javax.faces.convert" target="classFrame">DateTimeConverter</A>
<BR>
<A HREF="DoubleConverter.html" title="class in javax.faces.convert" target="classFrame">DoubleConverter</A>
<BR>
<A HREF="EnumConverter.html" title="class in javax.faces.convert" target="classFrame">EnumConverter</A>
<BR>
<A HREF="FloatConverter.html" title="class in javax.faces.convert" target="classFrame">FloatConverter</A>
<BR>
<A HREF="IntegerConverter.html" title="class in javax.faces.convert" target="classFrame">IntegerConverter</A>
<BR>
<A HREF="LongConverter.html" title="class in javax.faces.convert" target="classFrame">LongConverter</A>
<BR>
<A HREF="NumberConverter.html" title="class in javax.faces.convert" target="classFrame">NumberConverter</A>
<BR>
<A HREF="ShortConverter.html" title="class in javax.faces.convert" target="classFrame">ShortConverter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConverterException.html" title="class in javax.faces.convert" target="classFrame">ConverterException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacesConverter.html" title="annotation in javax.faces.convert" target="classFrame">FacesConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
