<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 20 12:32:09 CET 2010 -->
<TITLE>
Overview (JavaServer Faces API (2.0))
</TITLE>

<META NAME="date" CONTENT="2010-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JavaServer Faces API (2.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
JavaServer Faces API (2.0)
</H1>
</CENTER>
Please see the <a href="#overview_description">description</a> for a
list of normative documents in the JavaServer<sup>TM</sup>
Specification.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/package-summary.html">javax.faces</A></B></TD>
<TD><span class="changed_modified_2_0">Top</span> level classes for the 
JavaServer(tm) Faces API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/application/package-summary.html">javax.faces.application</A></B></TD>
<TD><span class="changed_modified_2_0">APIs</span> that are used to link an
application's business logic objects to JavaServer Faces, as well as
convenient pluggable mechanisms to manage the execution of an
application that is based on JavaServer Faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/component/package-summary.html">javax.faces.component</A></B></TD>
<TD><span class="changed_modified_2_0"><span class="changed_modified_2_0_rev_a">Fundamental</span></span> APIs for user
interface components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/component/behavior/package-summary.html">javax.faces.component.behavior</A></B></TD>
<TD><span class="changed_added_2_0">APIs for attaching additional behavior to 
user interface components.</span></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/component/html/package-summary.html">javax.faces.component.html</A></B></TD>
<TD>Specialized user interface component classes for HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/component/visit/package-summary.html">javax.faces.component.visit</A></B></TD>
<TD><p class="changed_added_2_0">APIs for traversing a user interface
component view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/context/package-summary.html">javax.faces.context</A></B></TD>
<TD><span class="changed_modified_2_0">Classes</span> and interfaces
defining per-request state information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/convert/package-summary.html">javax.faces.convert</A></B></TD>
<TD><span class="changed_modified_2_0">Contains</span> classes and
interfaces defining converters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/el/package-summary.html">javax.faces.el</A></B></TD>
<TD><b>DEPRECATED</b> Classes and interfaces for evaluating and
processing reference expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/event/package-summary.html">javax.faces.event</A></B></TD>
<TD><span class="changed_modified_2_0">Interfaces</span> describing
events and event listeners, and concrete event implementation classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/lifecycle/package-summary.html">javax.faces.lifecycle</A></B></TD>
<TD><span class="changed_modified_2_0">Classes</span> and interfaces defining lifecycle management for the
JavaServer Faces implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/model/package-summary.html">javax.faces.model</A></B></TD>
<TD><span class="changed_modified_2_0">Standard</span> model data 
    beans for JavaServer Faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/render/package-summary.html">javax.faces.render</A></B></TD>
<TD><span class="changed_modified_2_0">Classes</span> and interfaces
defining the rendering model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/validator/package-summary.html">javax.faces.validator</A></B></TD>
<TD><span class="changed_modified_2_0">Interface</span> defining the
validator model, and concrete validator implementation classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/view/package-summary.html">javax.faces.view</A></B></TD>
<TD><p class="changed_added_2_0">Classes for defining a View Declaration
Language (VDL) for authoring JavaServer Faces user interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/view/facelets/package-summary.html">javax.faces.view.facelets</A></B></TD>
<TD><p class="changed_added_2_0">This package contains public classes for
the Java code API of Facelets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/faces/webapp/package-summary.html">javax.faces.webapp</A></B></TD>
<TD><span class="changed_modified_2_0">Classes</span> required for
integration of JavaServer Faces into web applications, including a
standard servlet, <span class="changed_deleted_2_0">base classes for JSP
custom component tags, and concrete tag implementations for core
tags</span>.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>Please see the <a href="#overview_description">description</a> for a
list of normative documents in the JavaServer<sup>TM</sup>
Specification.<p>

<p>The Java Server Faces Specification is composed of several documents:</p>

<table border="1">

<colgroup>

  <col />
  <col width="0*" />

</colgroup>

<thead>

<tr>

<th>Specification Document</th>  <th>Available formats</th>

</tr>

</thead>

<tbody>

<tr class="changed_modified_2_0">

<td><span class="changed_modified_2_0_rev_a">The API Javadocs (this document)</span></td>

<td>generated HTML
</td>

</tr>

<tr class="changed_modified_2_0">

<td>The Standard HTML RenderKit Specification</td>

<td><a target="_" href="../renderkitdocs/index.html">generated HTML</a></td>

</tr>

<tr class="changed_deleted_2_0">

<td>The JSP Taglibarydocs</td>

<td><a target="_" href="../vdldocs/jsp/index.html">generated HTML</a>
</td>

</tr>

<tr class="changed_added_2_0">

<td>The Facelets Taglibarydocs (including the new "composite" Facelets
tag library)</td>

<td><a target="_" href="../vdldocs/facelets/index.html">generated HTML</a>
</td>

</tr>

<tr class="changed_added_2_0">

<td>The JSDoc for the JavaScript API (including Ajax functionality)</td>

<td><a target="_" href="../jsdocs/index.html">generated HTML</a>
</td>

</tr>


<tr  class="changed_modified_2_0">

<td><a name="prose_document">The prose document</a></td>

<td><a target="_" href="../JSF_@build.number@.pdf">PDF</a></td>

</tr>

</tbody>

</table>

<p>The following table includes sub-specifications that are not required
to be implemented for compliance with JSF 2.0.  Implementations are
strongly recommend to implement these specifications to maximize the
ease of use for the users.</p>

<table border="1">

<colgroup>

  <col />
  <col width="0*" />

</colgroup>

<thead>

<tr>

<th>Specification Document</th>  <th>Available formats</th>

</tr>

</thead>

<tbody>

<tr class="changed_added_2_0">

<td>Faces Managed Bean Annotation Specification For Containers Conforming to Servlet 2.5 and Beyond</td>

<td><a target="_" href="../managed-bean-javadocs/index.html">generated HTML</a></td>

</tr>

</tbody>

</table>

<p>If the generated portions of the specification were generated with
change notification enabled, the following color codes indicate the
nature of the change.  Non color coded change-bars are included in the
non-generated portion of the specification.  Please see the preface in
the spec prose document for a list of changes.</p>

<table>

<tr>

<td class="changed_added_2_0">Added in version 2.0
</td>

</tr>

<tr>

<td class="changed_modified_2_0">Modified in version 2.0
</td>

</tr>

<tr>

<td class="changed_deleted_2_0">Deleted or deprecated in version 2.0
</td>

</tr>



</table>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2009 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
