<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 20 12:32:08 CET 2010 -->
<TITLE>
javax.faces.event (JavaServer Faces API (2.0))
</TITLE>

<META NAME="date" CONTENT="2010-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.faces.event (JavaServer Faces API (2.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/el/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/lifecycle/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/event/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.faces.event
</H2>
<span class="changed_modified_2_0">Interfaces</span> describing
events and event listeners, and concrete event implementation classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A></B></TD>
<TD><span class="changed_modified_2_0">A</span> listener interface for 
 receiving <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/AjaxBehaviorListener.html" title="interface in javax.faces.event">AjaxBehaviorListener</A></B></TD>
<TD><p class="changed_added_2_0">By implementing this class, an object
 indicates that it is a listener for one or more kinds of <A HREF="../../../javax/faces/event/BehaviorEvent.html" title="class in javax.faces.event"><CODE>BehaviorEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/BehaviorListener.html" title="interface in javax.faces.event">BehaviorListener</A></B></TD>
<TD><p class="changed_added_2_0">A generic base interface for event 
 listeners for various types of <A HREF="../../../javax/faces/event/BehaviorEvent.html" title="class in javax.faces.event"><CODE>BehaviorEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event">ComponentSystemEventListener</A></B></TD>
<TD><p class="changed_added_2_0">Implementors of this class do not need
  an <code>isListenerForSource()</code> method because they are only
  installed on specific component instances, therefore the
  <code>isListenerForSource()</code> method is implicit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A></B></TD>
<TD>A generic base interface for event listeners for various types of
 <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PhaseListener.html" title="interface in javax.faces.event">PhaseListener</A></B></TD>
<TD>An interface implemented by objects that wish to be notified at
 the beginning and ending of processing for each standard phase of the
 request processing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/SystemEventListener.html" title="interface in javax.faces.event">SystemEventListener</A></B></TD>
<TD><p class="changed_added_2_0">By implementing this class, an object
 indicates that it is a listener for one or more kinds of <A HREF="../../../javax/faces/event/SystemEvent.html" title="class in javax.faces.event"><CODE>SystemEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event">SystemEventListenerHolder</A></B></TD>
<TD><p class="changed_added_2_0">Classes that implement this interface
 agree to maintain a list of <A HREF="../../../javax/faces/event/SystemEventListener.html" title="interface in javax.faces.event"><CODE>SystemEventListener</CODE></A> instances
 for each kind of <A HREF="../../../javax/faces/event/SystemEvent.html" title="class in javax.faces.event"><CODE>SystemEvent</CODE></A> they can generate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event">ValueChangeListener</A></B></TD>
<TD>A listener interface for receiving <A HREF="../../../javax/faces/event/ValueChangeEvent.html" title="class in javax.faces.event"><CODE>ValueChangeEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/ViewMapListener.html" title="interface in javax.faces.event">ViewMapListener</A></B></TD>
<TD><p class="changed_added_2_0">Marker interface for <A HREF="../../../javax/faces/event/SystemEvent.html" title="class in javax.faces.event"><CODE>SystemEvent</CODE></A>s that indicate the view map has been created (<A HREF="../../../javax/faces/event/PostConstructViewMapEvent.html" title="class in javax.faces.event"><CODE>PostConstructViewMapEvent</CODE></A>, or destroyed (<A HREF="../../../javax/faces/event/PreDestroyViewMapEvent.html" title="class in javax.faces.event"><CODE>PreDestroyViewMapEvent</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event">ActionEvent</A></B></TD>
<TD>An <A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><CODE>ActionEvent</CODE></A> represents the activation of a user interface
 component (such as a <code>UICommand</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/AjaxBehaviorEvent.html" title="class in javax.faces.event">AjaxBehaviorEvent</A></B></TD>
<TD><strong class="changed_added_2_0">AjaxBehaviorEvent</strong>
 represents the component behavior  specific to 
 <code>Ajax</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/BehaviorEvent.html" title="class in javax.faces.event">BehaviorEvent</A></B></TD>
<TD><strong class="changed_added_2_0">BehaviorEvent</strong> is
 the event that can be generated from component 
 <A HREF="../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior"><CODE>Behavior</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/ComponentSystemEvent.html" title="class in javax.faces.event">ComponentSystemEvent</A></B></TD>
<TD><strong class="changed_added_2_0">ComponentSystemEvent</strong> is
 the base class for <A HREF="../../../javax/faces/event/SystemEvent.html" title="class in javax.faces.event"><CODE>SystemEvent</CODE></A>s that are specific to a <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/ExceptionQueuedEvent.html" title="class in javax.faces.event">ExceptionQueuedEvent</A></B></TD>
<TD><p class="changed_added_2_0">The system event facility will create an
 instance of this class whenever <A HREF="../../../javax/faces/application/Application.html#publishEvent(javax.faces.context.FacesContext, java.lang.Class, java.lang.Object)"><CODE>Application.publishEvent(javax.faces.context.FacesContext, java.lang.Class<? extends javax.faces.event.SystemEvent>, java.lang.Object)</CODE></A> is called with
 <code>ExceptionQueuedEvent.class</code> as <code>systemEventClass</code>
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/ExceptionQueuedEventContext.html" title="class in javax.faces.event">ExceptionQueuedEventContext</A></B></TD>
<TD><p class="changed_added_2_0">This helper class provides context to
 the <A HREF="../../../javax/faces/event/ExceptionQueuedEvent.html" title="class in javax.faces.event"><CODE>ExceptionQueuedEvent</CODE></A> regarding the state of the system at the
 point in time when the <code>ExceptionQueuedEvent</code> occurs and links
 the <code>ExceptionQueuedEvent</code> to the <A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context"><CODE>ExceptionHandler</CODE></A> by virtue of implementing
 <A HREF="../../../javax/faces/event/SystemEventListener.html" title="interface in javax.faces.event"><CODE>SystemEventListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A></B></TD>
<TD><strong>FacesEvent</strong> is the base class for user interface and
 application events that can be fired by <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/MethodExpressionActionListener.html" title="class in javax.faces.event">MethodExpressionActionListener</A></B></TD>
<TD><strong><span
 class="changed_modified_2_0">MethodExpressionActionListener</span></strong>
 is an <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><CODE>ActionListener</CODE></A> that wraps a <CODE>MethodExpression</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/MethodExpressionValueChangeListener.html" title="class in javax.faces.event">MethodExpressionValueChangeListener</A></B></TD>
<TD><strong><span
 class="changed_modified_2_0">MethodExpressionValueChangeListener</span></strong>
 is a <A HREF="../../../javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event"><CODE>ValueChangeListener</CODE></A> that wraps a <CODE>MethodExpression</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PhaseEvent.html" title="class in javax.faces.event">PhaseEvent</A></B></TD>
<TD><strong>PhaseEvent</strong> represents the beginning or ending of
 processing for a particular phase of the request processing lifecycle,
 for the request encapsulated by the specified <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A></B></TD>
<TD>Typesafe enumeration of the legal values that may be returned by the
 <code>getPhaseId()</code> method of the <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PostAddToViewEvent.html" title="class in javax.faces.event">PostAddToViewEvent</A></B></TD>
<TD><p class="changed_added_2_0">When an instance of this event is passed
 to <A HREF="../../../javax/faces/event/SystemEventListener.html#processEvent(javax.faces.event.SystemEvent)"><CODE>SystemEventListener.processEvent(javax.faces.event.SystemEvent)</CODE></A> or <A HREF="../../../javax/faces/event/ComponentSystemEventListener.html#processEvent(javax.faces.event.ComponentSystemEvent)"><CODE>ComponentSystemEventListener.processEvent(javax.faces.event.ComponentSystemEvent)</CODE></A>, the listener
 implementation may assume that the <code>source</code> of this event
 instance is a <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> instance and that either that
 instance or an ancestor of that instance was just added to the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PostAddToViewNonPDLEvent.html" title="class in javax.faces.event">PostAddToViewNonPDLEvent</A></B></TD>
<TD>Erroneously added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PostConstructApplicationEvent.html" title="class in javax.faces.event">PostConstructApplicationEvent</A></B></TD>
<TD><p class="changed_added_2_0">This event must be published by the
 runtime after all configuration resources have been parsed and
 processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PostConstructCustomScopeEvent.html" title="class in javax.faces.event">PostConstructCustomScopeEvent</A></B></TD>
<TD><p class="changed_added_2_0">This class is provided to allow custom
 scopes to publish a "post construct" event in the same way that other
 scopes do to let the application become aware of the beginning of the
 scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PostConstructViewMapEvent.html" title="class in javax.faces.event">PostConstructViewMapEvent</A></B></TD>
<TD><p class="changed_added_2_0">This event must be published by a call
 to {javax.faces.application.Application#publishEvent} when the view
 map is first created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PostRestoreStateEvent.html" title="class in javax.faces.event">PostRestoreStateEvent</A></B></TD>
<TD><p class="changed_added_2_0">When an instance of this event is passed
 to <A HREF="../../../javax/faces/event/SystemEventListener.html#processEvent(javax.faces.event.SystemEvent)"><CODE>SystemEventListener.processEvent(javax.faces.event.SystemEvent)</CODE></A> or <A HREF="../../../javax/faces/event/ComponentSystemEventListener.html#processEvent(javax.faces.event.ComponentSystemEvent)"><CODE>ComponentSystemEventListener.processEvent(javax.faces.event.ComponentSystemEvent)</CODE></A>, the listener
 implementation may assume that the <code>source</code> of this event
 instance is in a tree that has just had its state restored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PostValidateEvent.html" title="class in javax.faces.event">PostValidateEvent</A></B></TD>
<TD><p class="changed_added_2_0"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PreDestroyApplicationEvent.html" title="class in javax.faces.event">PreDestroyApplicationEvent</A></B></TD>
<TD><p class="changed_added_2_0">This event must be published by the
 runtime <em>before</em> the factories associated with this <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A> are released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PreDestroyCustomScopeEvent.html" title="class in javax.faces.event">PreDestroyCustomScopeEvent</A></B></TD>
<TD><p class="changed_added_2_0">This class is provided to allow custom
 scopes to publish a "pre construct" event in the same way that other
 scopes do to let the application become aware of the beginning of the
 scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PreDestroyViewMapEvent.html" title="class in javax.faces.event">PreDestroyViewMapEvent</A></B></TD>
<TD><p class="changed_added_2_0">This event must be published by a call
 to <A HREF="../../../javax/faces/application/Application.html#publishEvent(javax.faces.context.FacesContext, java.lang.Class, java.lang.Object)"><CODE>Application.publishEvent(javax.faces.context.FacesContext, java.lang.Class<? extends javax.faces.event.SystemEvent>, java.lang.Object)</CODE></A> when the
 <code>clear</code> method is called on the map returned from <A HREF="../../../javax/faces/component/UIViewRoot.html#getViewMap()"><CODE>UIViewRoot.getViewMap()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PreRemoveFromViewEvent.html" title="class in javax.faces.event">PreRemoveFromViewEvent</A></B></TD>
<TD><p class="changed_added_2_0">When an instance of this event is passed
 to <A HREF="../../../javax/faces/event/SystemEventListener.html#processEvent(javax.faces.event.SystemEvent)"><CODE>SystemEventListener.processEvent(javax.faces.event.SystemEvent)</CODE></A> or <A HREF="../../../javax/faces/event/ComponentSystemEventListener.html#processEvent(javax.faces.event.ComponentSystemEvent)"><CODE>ComponentSystemEventListener.processEvent(javax.faces.event.ComponentSystemEvent)</CODE></A>, the listener
 implementation may assume that the <code>source</code> of this event
 instance is a <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> instance that is about to be
 removed from the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PreRenderComponentEvent.html" title="class in javax.faces.event">PreRenderComponentEvent</A></B></TD>
<TD><p class="changed_added_2_0">When an instance of this event is passed
 to <A HREF="../../../javax/faces/event/SystemEventListener.html#processEvent(javax.faces.event.SystemEvent)"><CODE>SystemEventListener.processEvent(javax.faces.event.SystemEvent)</CODE></A> or <A HREF="../../../javax/faces/event/ComponentSystemEventListener.html#processEvent(javax.faces.event.ComponentSystemEvent)"><CODE>ComponentSystemEventListener.processEvent(javax.faces.event.ComponentSystemEvent)</CODE></A>, the listener
 implementation may assume that the <code>source</code> of this event
 instance is the <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> instance that is about to be
 rendered and that it is safe to call <A HREF="../../../javax/faces/component/UIComponent.html#getParent()"><CODE>UIComponent.getParent()</CODE></A>, <A HREF="../../../javax/faces/component/UIComponent.html#getClientId()"><CODE>UIComponent.getClientId()</CODE></A>, and other
 methods that depend upon the component instance being in the
 view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PreRenderViewEvent.html" title="class in javax.faces.event">PreRenderViewEvent</A></B></TD>
<TD><p class="changed_added_2_0">When an instance of this event is passed
 to <A HREF="../../../javax/faces/event/SystemEventListener.html#processEvent(javax.faces.event.SystemEvent)"><CODE>SystemEventListener.processEvent(javax.faces.event.SystemEvent)</CODE></A> or <A HREF="../../../javax/faces/event/ComponentSystemEventListener.html#processEvent(javax.faces.event.ComponentSystemEvent)"><CODE>ComponentSystemEventListener.processEvent(javax.faces.event.ComponentSystemEvent)</CODE></A>, the listener
 implementation may assume that the <code>source</code> of this event
 instance is the <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><CODE>UIViewRoot</CODE></A> instance that is about to be
 rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/PreValidateEvent.html" title="class in javax.faces.event">PreValidateEvent</A></B></TD>
<TD><p class="changed_added_2_0"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/ScopeContext.html" title="class in javax.faces.event">ScopeContext</A></B></TD>
<TD><p class="changed_added_2_0">A structure that contains the name of
 the scope and the scope itself exposed as a <code>Map&lt;String,
 Object&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/SystemEvent.html" title="class in javax.faces.event">SystemEvent</A></B></TD>
<TD><strong class="changed_added_2_0">SystemEvent</strong> is the base
 class for non-application specific events that can be fired by
 arbitrary objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/ValueChangeEvent.html" title="class in javax.faces.event">ValueChangeEvent</A></B></TD>
<TD>A <A HREF="../../../javax/faces/event/ValueChangeEvent.html" title="class in javax.faces.event"><CODE>ValueChangeEvent</CODE></A> is a notification that the local value of
 the source component has been change as a result of user interface
 activity.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</A></B></TD>
<TD>An exception that may be thrown by event listeners to terminate the
 processing of the current event.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/ListenerFor.html" title="annotation in javax.faces.event">ListenerFor</A></B></TD>
<TD><p class="changed_added_2_0">Classes tagged with this annotation are
 installed as listeners using the method <A HREF="../../../javax/faces/application/Application.html#subscribeToEvent(java.lang.Class, java.lang.Class, javax.faces.event.SystemEventListener)"><CODE>Application.subscribeToEvent(java.lang.Class<? extends javax.faces.event.SystemEvent>, java.lang.Class<?>, javax.faces.event.SystemEventListener)</CODE></A> or <A HREF="../../../javax/faces/component/UIComponent.html#subscribeToEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)"><CODE>UIComponent.subscribeToEvent(java.lang.Class<? extends javax.faces.event.SystemEvent>, javax.faces.event.ComponentSystemEventListener)</CODE></A> (depending on the
 circumstances, described below).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/ListenersFor.html" title="annotation in javax.faces.event">ListenersFor</A></B></TD>
<TD><p class="changed_added_2_0">Container annotation to specify multiple
 <A HREF="../../../javax/faces/event/ListenerFor.html" title="annotation in javax.faces.event"><CODE>ListenerFor</CODE></A> annotations on a single class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/event/NamedEvent.html" title="annotation in javax.faces.event">NamedEvent</A></B></TD>
<TD><p class="changed_added_2_0">The presence of this annotation on a
 class automatically registers the class with the runtime as a <A HREF="../../../javax/faces/event/ComponentSystemEvent.html" title="class in javax.faces.event"><CODE>ComponentSystemEvent</CODE></A> for use with the <code>&lt;f:event /&gt;</code>
 tag in a page.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.faces.event Description
</H2>

<P>
<p><span class="changed_modified_2_0">Interfaces</span> describing
events and event listeners, and concrete event implementation classes.
All events extend from <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> and all
listeners extend from <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><CODE>FacesListener</CODE></A>.</p>

<p>For your convenience here is a UML class diagram of the classes in
this package.</p>

<a href="EventHierarchy.jpg" target="_"><img width="640" height="473" src="EventHierarchy.jpg" /></a>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/el/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/lifecycle/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/event/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2009 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
