<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 20 12:32:08 CET 2010 -->
<TITLE>
ClientBehaviorBase (JavaServer Faces API (2.0))
</TITLE>

<META NAME="date" CONTENT="2010-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientBehaviorBase (JavaServer Faces API (2.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html" title="class in javax.faces.component.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/behavior/ClientBehaviorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientBehaviorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component.behavior</FONT>
<BR>
Class ClientBehaviorBase</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html" title="class in javax.faces.component.behavior">javax.faces.component.behavior.BehaviorBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.component.behavior.ClientBehaviorBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior">Behavior</A>, <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior">ClientBehavior</A>, <A HREF="../../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>, <A HREF="../../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../javax/faces/component/behavior/AjaxBehavior.html" title="class in javax.faces.component.behavior">AjaxBehavior</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClientBehaviorBase</B><DT>extends <A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html" title="class in javax.faces.component.behavior">BehaviorBase</A><DT>implements <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior">ClientBehavior</A></DL>
</PRE>

<P>
<p class="changed_added_2_0"><strong>ClientBehaviorBase</strong> is a
 convenience base class that implements the default concrete behavior
 of all methods defined by <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehavior</CODE></A>.</p>

 <div  class="changed_added_2_0">

 <p>Subclasses should either override getRendererType() to identify
 the <A HREF="../../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render"><CODE>ClientBehaviorRenderer</CODE></A> to delegate to, or they should override 
 <code>getScript()</code> to locally generate the desired Behavior 
 script, and <code>decode()</code>.
 </p>

 </div>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorBase.html#ClientBehaviorBase()">ClientBehaviorBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorBase.html#decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">decode</A></B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
       <A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Default implementation of of <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html#decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><CODE>ClientBehavior.decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHint.html" title="enum in javax.faces.component.behavior">ClientBehaviorHint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorBase.html#getHints()">getHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Default implementation of 
 <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html#getHints()"><CODE>ClientBehavior.getHints()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render">ClientBehaviorRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorBase.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</A></B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Convenience method to return the
 <A HREF="../../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render"><CODE>ClientBehaviorRenderer</CODE></A> instance associated with this
 <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehavior</CODE></A>, if any; otherwise, return
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorBase.html#getRendererType()">getRendererType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Returns the renderer type of the
 <A HREF="../../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render"><CODE>ClientBehaviorRenderer</CODE></A> to use for the behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorBase.html#getScript(javax.faces.component.behavior.ClientBehaviorContext)">getScript</A></B>(<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html" title="class in javax.faces.component.behavior">ClientBehaviorContext</A>&nbsp;behaviorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Default implementation of of <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html#getScript(javax.faces.component.behavior.ClientBehaviorContext)"><CODE>ClientBehavior.getScript(javax.faces.component.behavior.ClientBehaviorContext)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.BehaviorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.behavior.<A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html" title="class in javax.faces.component.behavior">BehaviorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#addBehaviorListener(javax.faces.event.BehaviorListener)">addBehaviorListener</A>, <A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#broadcast(javax.faces.event.BehaviorEvent)">broadcast</A>, <A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#clearInitialState()">clearInitialState</A>, <A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#initialStateMarked()">initialStateMarked</A>, <A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#isTransient()">isTransient</A>, <A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#markInitialState()">markInitialState</A>, <A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#removeBehaviorListener(javax.faces.event.BehaviorListener)">removeBehaviorListener</A>, <A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#setTransient(boolean)">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.Behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.behavior.<A HREF="../../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior">Behavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/behavior/Behavior.html#broadcast(javax.faces.event.BehaviorEvent)">broadcast</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientBehaviorBase()"><!-- --></A><H3>
ClientBehaviorBase</H3>
<PRE>
public <B>ClientBehaviorBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScript(javax.faces.component.behavior.ClientBehaviorContext)"><!-- --></A><H3>
getScript</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getScript</B>(<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html" title="class in javax.faces.component.behavior">ClientBehaviorContext</A>&nbsp;behaviorContext)</PRE>
<DL>
<DD><p class="changed_added_2_0">Default implementation of of <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html#getScript(javax.faces.component.behavior.ClientBehaviorContext)"><CODE>ClientBehavior.getScript(javax.faces.component.behavior.ClientBehaviorContext)</CODE></A>.  If a <A HREF="../../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render"><CODE>ClientBehaviorRenderer</CODE></A>
 is available for the specified behavior renderer type, this
 method delegates to the <A HREF="../../../../javax/faces/render/ClientBehaviorRenderer.html#getScript(javax.faces.component.behavior.ClientBehaviorContext, javax.faces.component.behavior.ClientBehavior)"><CODE>ClientBehaviorRenderer.getScript(javax.faces.component.behavior.ClientBehaviorContext, javax.faces.component.behavior.ClientBehavior)</CODE></A>
 method.  Otherwise, this method returns null.  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html#getScript(javax.faces.component.behavior.ClientBehaviorContext)">getScript</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior">ClientBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behaviorContext</CODE> - the <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html" title="class in javax.faces.component.behavior"><CODE>ClientBehaviorContext</CODE></A>
<DT><B>Returns:</B><DD>the script provided by the associated
 ClientBehaviorRenderer, or null if no ClientBehaviorRenderer is
 available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>behaviorContext</code> is 
 <code>null</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                   <A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component)</PRE>
<DL>
<DD><p class="changed_added_2_0">Default implementation of of <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html#decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><CODE>ClientBehavior.decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)</CODE></A>.  If a <A HREF="../../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render"><CODE>ClientBehaviorRenderer</CODE></A> is
 available for the specified behavior renderer type, this method
 delegates to the ClientBehaviorRenderer's decode() method.
 Otherwise, no decoding is performed.  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html#decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">decode</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior">ClientBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the request we are processing<DD><CODE>component</CODE> - <A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> the component associated with this <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehavior</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>context</code> or 
 <code>component<code> is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererType()"><!-- --></A><H3>
getRendererType</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRendererType</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Returns the renderer type of the
 <A HREF="../../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render"><CODE>ClientBehaviorRenderer</CODE></A> to use for the behavior.   The default 
 implementation returns null.  Subclasses should either override this 
 method to return a string that identifies the type of 
 <A HREF="../../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render"><CODE>ClientBehaviorRenderer</CODE></A> to use, or should override 
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorBase.html#getScript(javax.faces.component.behavior.ClientBehaviorContext)"><CODE>getScript(javax.faces.component.behavior.ClientBehaviorContext)</CODE></A> and perform script rendering locally in the 
 <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehavior</CODE></A> implementation.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default renderer type, which is null.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHints()"><!-- --></A><H3>
getHints</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHint.html" title="enum in javax.faces.component.behavior">ClientBehaviorHint</A>&gt; <B>getHints</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Default implementation of 
 <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html#getHints()"><CODE>ClientBehavior.getHints()</CODE></A>.  
 By default, no hints are specified, and this method returns an empty,
 umodifiable set.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html#getHints()">getHints</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior">ClientBehavior</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an empty, unmodifiable set of <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHint.html" title="enum in javax.faces.component.behavior"><CODE>ClientBehaviorHint</CODE></A>s.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer(javax.faces.context.FacesContext)"><!-- --></A><H3>
getRenderer</H3>
<PRE>
protected <A HREF="../../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render">ClientBehaviorRenderer</A> <B>getRenderer</B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_added_2_0">Convenience method to return the
 <A HREF="../../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render"><CODE>ClientBehaviorRenderer</CODE></A> instance associated with this
 <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehavior</CODE></A>, if any; otherwise, return
 <code>null</code>.  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the request we are processing
<DT><B>Returns:</B><DD><A HREF="../../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render"><CODE>ClientBehaviorRenderer</CODE></A> instance from the current <A HREF="../../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>context</code> is null.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html" title="class in javax.faces.component.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/behavior/ClientBehaviorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientBehaviorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2009 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
