<!-- Content row [Begin] -->
<tr>
    <td bgcolor="#FFFFFF">
        <table bgcolor="#000000" border="0" width="100%" cellspacing="1" cellpadding="3">
            <tr>
                <!-- Actual action [Begin] -->
                <td bgcolor="#FFFFFF" width="100%" align="center">
                    <form method="get" action="sayhello">
                        <table border="0">
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Enter Name:</td>
                                <td><input type="text" name="name"></input></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td><input type="submit" value="Say Hello"></td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                        </table>
                    </form>
                </td>
                <!-- Actual action [End] -->
            </tr>
        </table>
    </td>
</tr>
<!-- Content row [End] -->
