<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2014.html">Prev</a> | <a href="syntaxref2016.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1006731"> </a>
<h2> &lt;jsp:body&gt;</h2>

<p><a name="1006732"> </a>
Specifies the body of a tag.
</p><a name="1006733"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre>&lt;jsp:body&gt;<em>any elements or text</em>&lt;/jsp:body&gt;
</pre></blockquote><a name="1003759"> </a>
<h4> XML Syntax</h4>
<p><a name="1003760"> </a>
Same as JSP syntax.
</p><a name="1003761"> </a>
<h4> Examples</h4>
<p><a name="1006743"> </a>
This example generates an HTML <code>header</code> tag with a <code>lang</code> attribute:
</p><blockquote><pre>&lt;jsp:element name="${content.headerName}"	
&nbsp;&nbsp;&nbsp;xmlns:jsp="http://java.sun.com/JSP/Page"&gt;	
&nbsp;&nbsp;&nbsp;&lt;jsp:attribute name="lang"&gt;${content.lang}&lt;/jsp:attribute&gt;	
&nbsp;&nbsp;&nbsp;&lt;jsp:body&gt;${content.body}&lt;/jsp:body&gt;	
&lt;/jsp:element&gt;
</pre></blockquote><p><a name="1006745"> </a>
The <code>name</code> attribute identifies the generated tag's name. The <code>jsp:attribute</code> tag generates the <code>lang</code> attribute. The body of the <code>jsp:attribute</code> tag identifies the value of the <code>lang</code> attribute. The <code>jsp:body</code> tag generates the body of the tag. The output of this example <code>jsp:element</code> could be:
</p><blockquote><pre>&lt;h1 lang="fr"&gt;Heading in French&lt;/h1&gt;
</pre></blockquote><a name="1003763"> </a>
<h4> Description</h4>
<p><a name="1006759"> </a>
Normally, the body of a standard or custom action invocation is defined implicitly as the body of the XML element used to represent the invocation. The body of a standard or custom action can also be defined explicitly using the <code>jsp:body</code> standard action. This is required if one or more <code>jsp:attribute</code> elements appear in the body of the tag.
</p><p><a name="1006764"> </a>
If one or more <code>jsp:attribute</code> elements appear in the body of a tag invocation but no <code>jsp:body</code> element appears or an empty <code>jsp:body</code> element appears, it is the equivalent of the tag having an empty body.
</p><p><a name="1006767"> </a>
It is also legal to use the <code>jsp:body</code> standard action to supply bodies to any standard actions that accepts a body (except for <code>jsp:body</code>, <code>jsp:attribute</code>, <code>jsp:scriptlet</code>, <code>jsp:expression</code>, and <code>jsp:declaration</code>). The body standard action accepts no attributes.
</p><a name="1003768"> </a>
<h4> See Also</h4>
<ul><a name="1003769"> </a>
<li><a href="syntaxref2014.html#1003424">&lt;jsp:attribute&gt;</a>
</ul>
<ul><a name="1012977"></a>
<li><a href="syntaxref2016.html#1003696">&lt;jsp:element&gt;</a><br><br>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2014.html">Prev</a> | <a href="syntaxref2016.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
