<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2015.html">Prev</a> | <a href="syntaxref2017.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1003696"> </a>
<h2> &lt;jsp:element&gt;</h2>

<p><a name="1006051"> </a>
Dynamically generates an XML element.
</p><a name="1003697"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre>(&lt;jsp:element name="<em>elementName</em>"	
 ( /&gt; | &gt;  ( any elements or text &lt;/jsp:element&gt; ))
) 
| ( &lt;jsp:element name="<em>elementName</em>"&gt;
       [ &lt;jsp:attribute name="<em>attributeName</em>" 	
         [ trim="<strong>true</strong> | false" ]
      ( /&gt; | (<em>any elements or text</em> &lt;/jsp:attribute&gt; ) ) ]+ 
      [ &lt;jsp:body&gt; <em>any elements or text</em> &lt;/jsp:body&gt; ]
    &lt;/jsp:element&gt;
  )
</pre></blockquote><a name="1003699"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>Same as JSP syntax.
</pre></blockquote><a name="1003701"> </a>
<h4> Examples</h4>
<p><a name="1006071"> </a>
This example generates an HTML <code>header</code> tag with a <code>lang</code> attribute:
</p><blockquote><pre>&lt;jsp:element name="${content.headerName}"	
&nbsp;&nbsp;&nbsp;xmlns:jsp="http://java.sun.com/JSP/Page"&gt;	
&nbsp;&nbsp;&nbsp;&lt;jsp:attribute name="lang"&gt;${content.lang}&lt;/jsp:attribute&gt;	
&nbsp;&nbsp;&nbsp;&lt;jsp:body&gt;${content.body}&lt;/jsp:body&gt;	
&lt;/jsp:element&gt;
</pre></blockquote><p><a name="1006079"> </a>
The <code>name</code> attribute identifies the generated tag's name. The <code>jsp:attribute</code> tag generates the <code>lang</code> attribute. The body of the <code>jsp:attribute</code> tag identifies the value of the <code>lang</code> attribute. The <code>jsp:body</code> tag generates the body of the tag. The output of this example <code>jsp:element</code> could be:
</p><blockquote><pre>&lt;h1 lang="fr"&gt;Heading in French&lt;/h1&gt;
</pre></blockquote><a name="1003703"> </a>
<h4> Description</h4>
<p><a name="1006146"> </a>
The <code>jsp:element</code> action is used to dynamically define the value of the tag of an XML element. This action can be used in JSP pages, tag files and JSP documents.
</p><p><a name="1006154"> </a>
A <code>jsp:element</code> action has one mandatory attribute, name, of type String. The value of the name attribute is used as that of the tag of the element generated. The <code>jsp:element</code> action can have a body. Two forms are valid, depending on whether the element is to have attributes or not. In the first form, no attributes are present:
</p><blockquote><pre>&lt;jsp:element name="name"&gt;	
&nbsp;&nbsp;&nbsp;optional body	
&lt;/jsp:element&gt;
</pre></blockquote><p><a name="1006166"> </a>
In the second form, zero or more attributes are requested, using jsp:attribute and <code>jsp:body</code>, as appropriate.
</p><blockquote><pre>&lt;jsp:element name="name"&gt;	
&nbsp;&nbsp;&nbsp;[jsp:attribute]+	
&nbsp;&nbsp;&nbsp;[jsp:body]	
&lt;/jsp:element&gt;
</pre></blockquote><p><a name="1006176"> </a>
The one valid, mandatory, attribute of <code>jsp:element</code> is its name. Unlike other standard actions, the value of the name attribute must be given as an XML-style attribute and cannot be specified using <code>jsp:attribute</code> This is because <code>jsp:attribute</code> has a special meaning when used in the body of <code>jsp:element</code>. 
</p><a name="1003705"> </a>
<h4> Attributes</h4>
<ul><a name="1003706"> </a>
<li><code>name="</code><em>elementName</em><code>"</code>
<dl>
<a name="1006193"><!-- --></a>
<p><dd>The value of name is that of the element generated. The name can be a <code>QName</code>; JSP 2.0 places no constraints on this value: it is accepted as is. A request-time attribute value may be used for this attribute.
<p>
</dl>
</ul><a name="1003708"> </a>
<h4> See Also</h4>
<ul><a name="1003709"> </a>
<li><a href="syntaxref2014.html#1003424">&lt;jsp:attribute&gt;</a>
</ul>
<ul><a name="1012962"></a>
<li><a href="syntaxref2015.html#1006731">&lt;jsp:body&gt;</a><br><br>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2015.html">Prev</a> | <a href="syntaxref2017.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
