<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2021.html">Prev</a> | <a href="syntaxref2023.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1004130"> </a>
<h2> &lt;jsp:output&gt;</h2>

<p><a name="1007492"> </a>
Specifies the XML declaration or the document type declaration in the request output of a JSP document or a tag file that is in XML syntax.
</p><a name="1005353"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:output ( omit-xml-declaration="yes|no|true|false" ) 	
&nbsp;&nbsp;&nbsp;{ doctypeDecl } /&gt;
&nbsp;&nbsp;&nbsp;doctypeDecl ::= ( doctype-root-element="<em>rootElement</em>"
&nbsp;&nbsp;&nbsp;doctype-public="<em>PubidLiteral</em>"
&nbsp;&nbsp;&nbsp;doctype-system="<em>SystemLiteral</em>" )
&nbsp;&nbsp;&nbsp;| ( doctype-root-element="<em>rootElement</em>"  	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doctype-system="<em>SystemLiteral</em>" )
</pre></blockquote><a name="1005361"> </a>
<h4> Examples</h4>
<p><a name="1007641"> </a>
Here is an example of specifying a document type declaration with jsp:output:
</p><blockquote><pre>&lt;jsp:output doctype-root-element="books"	
&nbsp;&nbsp;&nbsp;doctype-system="books.dtd" /&gt; 
</pre></blockquote><p><a name="1007646"> </a>
The resulting output is:
</p><blockquote><pre>&lt;!DOCTYPE books SYSTEM "books.dtd" &gt; 
</pre></blockquote><a name="1005366"> </a>
<h4> Description</h4>
<p><a name="1007615"> </a>
The <code>jsp:output</code> element specifies the XML declaration or the document type declaration in the request output of the JSP document. 
</p><p><a name="1007637"> </a>
The XML declaration and document type declaration that are declared by the <code>jsp:output</code> element are not interpreted by the JSP container. Instead, the container simply directs them to the request output.
</p><a name="1007770"> </a>
<h5> Generating a Document Type Declaration</h5>
<p><a name="1007829"> </a>
A document type declaration (DTD) defines the structural rules for the XML document in which the document type declaration occurs. XML documents are not required to have a DTD associated with them.
</p><p><a name="1007628"> </a>
Specifying the document type declaration in the jsp:output element will not cause the JSP container to validate the JSP document against the DTD.
</p><p><a name="1007630"> </a>
If you want the JSP document to be validated against the DTD, you must manually include the document type declaration within the JSP document, just as you would with any XML document.
</p><a name="1007667"> </a>
<h5> Generating XML Declarations</h5>
<p><a name="1007669"> </a>
Here is an example of an XML declaration:
</p><blockquote><pre>&lt;?xml version="1.0" encoding="UTF-8" ?&gt; 
</pre></blockquote><p><a name="1007673"> </a>
This declaration is the default XML declaration. It means that if the JSP container is generating an XML declaration, this is what the JSP container will include in the output of your JSP document.
</p><p><a name="1007675"> </a>
Neither a JSP document nor its request output is required to have an XML declaration. In fact, if the JSP document is not producing XML output then it shouldn't have an XML declaration.
</p><p><a name="1007677"> </a>
The JSP container will not include the XML declaration in the output when either of the following is true:
</p><ul><a name="1007679"> </a>
<li>You set the <code>omit-xml-declaration</code> attribute of the <code>jsp:output</code> element to either <code>true</code> or <code>yes</code>.
</ul>
<ul><a name="1007680"></a>
<li>You have a <code>jsp:root</code> element in your JSP document, and you do not specify <code>omit-xml-declaration="</code><em>false</em><code>"</code> in <code>jsp:output</code>.<br><br>
</ul><p><a name="1007682"> </a>
The JSP container will include the XML declaration in the output when either of the following is true:
</p><ul><a name="1007684"> </a>
<li>You set the <code>omit-xml-declaration</code> attribute of the <code>jsp:output</code> element to either <code>false</code> or <code>no</code>.
</ul>
<ul><a name="1007685"></a>
<li>You do not have a <code>jsp:root</code> action in your JSP document, and you do not specify the <code>omit-xml-declaration</code> attribute in <code>jsp:output</code>.<br><br>
</ul><p><a name="1007694"> </a>
The <code>jsp:output</code> element has three attributes that you use to generate the document type declaration:
</p><ul><a name="1007696"> </a>
<li><code>doctype-root-element</code>: Indicates the root element of the XML document
</ul>
<ul><a name="1007697"></a>
<li><code>doctype-system</code>: Indicates the URI reference to the DTD<br><br>
<a name="1007698"></a>
<li><code>doctype-public</code>: A more flexible way to reference the DTD. This identifier gives more information about the DTD without giving a specific location. A public identifier resolves to the same actual document on any system even though the location of that document on each system may vary. See the XML 1.0 specification for more information.<br><br>
</ul><p><a name="1007700"> </a>
The rules for using the attributes are as follows:
</p><ul><a name="1007702"> </a>
<li>The doctype attributes can appear in any order
</ul>
<ul><a name="1007703"></a>
<li>The <code>doctype-root</code> attribute must be specified if the <code>doctype-system</code> attribute is specified<br><br>
<a name="1007704"></a>
<li>The <code>doctype-public attribute</code> must not be specified unless <code>doctype-system</code> is specified<br><br>
</ul><a name="1007519"> </a>
<h4> Attributes</h4>
<ul><a name="1007525"> </a>
<li><code>omit-xml-declaration="yes | no | true | false"</code>
<dl>
<a name="1007539"><!-- --></a>
<p><dd>Indicates whether to omit the generation of an XML declaration.
<p>
</dl>
</ul>
<ul><a name="1007528"></a>
<li><code>doctype-root-element="</code><em>rootElement</em><code>"</code> <br><br>
<dl>
<a name="1007540"><!-- --></a>
<p><dd>Must be specified if and only if doctype-system is specified or a translation error must occur. Indicates the name that is to be output in the generated DOCTYPE declaration.
<p>
</dl>
<a name="1007532"></a>
<li><code>doctype-system="</code><em>SystemLiteral</em><code>"</code> <br><br>
<dl>
<a name="1007541"><!-- --></a>
<p><dd>Specifies that a DOCTYPE declaration is to be generated and gives the value for the System Literal.
<p>
</dl>
<a name="1007534"></a>
<li><code>doctype-public="</code><em>PubidLiteral</em><code>"</code> <br><br>
<dl>
<a name="1007542"><!-- --></a>
<p><dd>Must not be specified unless doctype-system is specified. Gives the value for the Public ID for the generated DOCTYPE.
<p>
</dl>
</ul><a name="1007521"> </a>
<h4> See Also</h4>
<ul><a name="1012930"> </a>
<li><a href="syntaxref2024.html#1003283">&lt;jsp:root&gt;</a>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2021.html">Prev</a> | <a href="syntaxref2023.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
