<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents</a> | <a href="syntaxref2026.html">Prev</a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="8865"> </a>
<h2> &lt;jsp:useBean&gt;</h2>

<p><a name="9807"> </a>
Locates or instantiates a bean with a specific name and scope.
</p><a name="9348"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre><code>&lt;jsp:useBean id="</code><em>beanInstanceName</em><code>"	
</code>&nbsp;&nbsp;&nbsp;<code>scope="</code><strong>page</strong><code>|request|session|application"	
{	
&nbsp;&nbsp;&nbsp;class="</code><em>package.class</em><code>" [ type="</code><em>package.class</em><code>" ]|	
</code>&nbsp;&nbsp;&nbsp;<code>beanName="{</code><em>package.class</em> <code>|</code> '${' <em>Expression</em> '}' | 	
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;%= </code><em>expression</em> <code>%&gt;}" type="</code><em>package.class</em>" | 	
&nbsp;&nbsp;&nbsp;type="package.class"	
}	
{ <code>/&gt; | &gt; </code>other elements<code> &lt;/jsp:useBean&gt; }
</code></pre></blockquote><a name="998828"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:useBean id="<em>beanInstanceName</em>"	
&nbsp;&nbsp;&nbsp;scope="<strong>page</strong>|request|session|application"	
{	
&nbsp;&nbsp;&nbsp;class="<em>package.class</em>"  [ type="<em>package.class</em>" ]  |	
&nbsp;&nbsp;&nbsp;beanName="{<em>package.class</em> <code>|</code> '${' <em>Expression</em> '}' | 	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%= <em>expression</em> %}" type="<em>package.class</em>" |	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type="<em>package.class</em>"	
}	
{ /&gt; | &gt; other elements &lt;/jsp:useBean&gt;  }
</pre></blockquote><a name="16474"> </a>
<h4> Examples</h4>
<blockquote><pre>&lt;jsp:useBean id="cart" scope="session" class="session.Carts" /&gt;	
&lt;jsp:setProperty name="cart" property="*" /&gt;
&lt;jsp:useBean id="checking" scope="session" class="bank.Checking" &gt;	
&nbsp;&nbsp;&nbsp;&lt;jsp:setProperty name="checking" property="balance" value="0.0" /&gt;	
&lt;/jsp:useBean&gt;
</pre></blockquote><a name="9356"> </a>
<h4> Description</h4>
<p><a name="11782"> </a>
The <code>&lt;jsp:useBean&gt;</code> element locates or instantiates a JavaBeans component. <code>&lt;jsp:useBean&gt;</code> first attempts to locate an instance of the bean. If the bean does not exist, <code>&lt;jsp:useBean&gt;</code> instantiates it from a class or serialized template.
</p><p><a name="1003204"> </a>
To locate or instantiate the bean, <code>&lt;jsp:useBean&gt;</code> takes the following steps, in this order:
</p><ol>
<a name="1003205"> </a>
<li>Attempts to locate a bean with the scope and name you specify.
<a name="1003206"> </a>
<li>Defines an object reference variable with the name you specify.
<a name="9839"> </a>
<li>If it finds the bean, stores a reference to it in the variable. If you specified <code>type</code>, gives the bean that type.
<a name="9840"> </a>
<li>If it does not find the bean, instantiates it from the class you specify, storing a reference to it in the new variable. If the class name represents a serialized template, the bean is instantiated by <code>java.beans.Beans.instantiate</code>.
<a name="9843"> </a>
<li>If <code>jsp:useBean</code> has <em>instantiated</em> (rather than located) the bean, and if it has body tags or elements (between &lt;<code>jsp:useBean&gt;</code> and <code>&lt;/jsp:useBean&gt;</code>), executes the body tags.
</ol>
<p><a name="18117"> </a>
The body of a <code>jsp:useBean</code> element often contains a <code>jsp:setProperty</code> element that sets property values in the bean. As described in <a href="syntaxref2027.html#9843">Step&nbsp;5</a>, the body tags are only processed if <code>jsp:useBean</code> instantiates the bean. If the bean already exists and <code>jsp:useBean</code> locates it, the body tags have no effect.
</p><p><a name="15594"> </a>
You can use a <code>jsp:useBean</code> element to locate or instantiate a JavaBeans component, but not an enterprise bean. To create enterprise beans, you can write a <code>jsp:useBean</code> element that calls a bean that in turn calls the enterprise bean, or you can write a custom tag that calls an enterprise bean directly.
</p><a name="10963"> </a>
<h4> Attributes and Usage</h4>
<ul><a name="10964"> </a>
<li><code>id="</code><em>beanInstanceName</em><code>"</code>
<dl>
<a name="10965"><!-- --></a>
<p><dd>A variable that identifies the bean in the scope you specify. You can use the variable name in expressions or scriptlets in the JSP page. 
<p>
<a name="18001"><!-- --></a>
<p><dd>The name is case sensitive and must conform to the naming conventions of the scripting language used in the JSP page. If you use the Java programming language, the conventions in the <em>Java Language Specification</em>. If the bean has already been created by another <code>jsp:useBean</code> element, the value of <code>id</code> must match the value of <code>id</code> used in the original <code>jsp:useBean</code> element. 
<p>
</dl>
<a name="10966"> </a>
<li><code>scope="</code><strong>page</strong>|request|session|application"
<dl>
<a name="10967"><!-- --></a>
<p><dd>The scope in which the bean exists and the variable named in <code>id</code> is available. The default value is <code>page</code>. The meanings of the different scopes are shown below:
<p>
<a name="18746"><!-- --></a>
<p><dd><code>page</code>&nbsp;&nbsp;&nbsp;You can use the bean within the JSP page with the <code>jsp:useBean</code> element or any of the page's static include files, until the page sends a response back to the client or forwards a request to another resource. 
<p>
<a name="18747"><!-- --></a>
<p><dd><code>request</code>&nbsp;&nbsp;&nbsp;You can use the bean from any JSP page processing the same request, until a JSP page sends a response to the client or forwards the request to another resource. You can use the <code>request</code> object to access the bean, for example, <code>request.getAttribute(</code>beanInstanceName<code>)</code>.
<p>
<a name="18748"><!-- --></a>
<p><dd><code>session</code>&nbsp;&nbsp;&nbsp;You can use the bean from any JSP page in the same session as the JSP page that created the bean. The bean exists across the entire session, and any page that participates in the session can use it. The page in which you create the bean must have a page directive with <code>session="true"</code>.
<p>
<a name="18749"><!-- --></a>
<p><dd><code>application</code>&nbsp;&nbsp;&nbsp;You can use the bean from any JSP page in the same application as the JSP page that created the bean. The bean exists across an entire JSP application, and any page in the application can use the bean.
<p>
</dl>
<a name="10968"> </a>
<li><code>class="</code><em>package.class</em><code>"</code>
<dl>
<a name="10969"><!-- --></a>
<p><dd>Instantiates a bean from a class, using the <code>new</code> keyword and the class constructor. The class must not be abstract and must have a public, no-argument constructor. The package and class name are case sensitive.
<p>
</dl>
<a name="19433"> </a>
<li><code>type="</code><em>package.class</em><code>"</code>
<dl>
<a name="19434"><!-- --></a>
<p><dd>If the bean already exists in the scope, gives the bean a data type other than the class from which it was instantiated. The value of <code>type</code> must be a superclass of <code>class</code> or an interface implemented by <code>class</code>.
<p>
<a name="20059"><!-- --></a>
<p><dd>If you use <code>type</code> without <code>class</code> or <code>beanName</code>, no bean is instantiated. The package and class name are case sensitive.
<p>
</dl>
<a name="18019"> </a>
<li><code>class="</code><em>package.class</em><code>" type="</code><em>package.class</em><code>"</code>
<dl>
<a name="19417"><!-- --></a>
<p><dd>Instantiates a bean from the class named in <code>class</code> and assigns the bean the data type you specify in <code>type</code>. The value of <code>type</code> can be the same as <code>class</code>, a superclass of <code>class</code>, or an interface implemented by <code>class</code>. 
<p>
<a name="19413"><!-- --></a>
<p><dd>The class you specify in <code>class</code> must not be abstract and must have a public, no-argument constructor. The package and class names you use with both <code>class</code> and <code>type</code> are case sensitive.
<p>
</dl>
<a name="15804"> </a>
<li><code>beanName="{</code><em>package.class</em><code> | &lt;%= </code><em>expression</em><code> %&gt;}" type="</code><em>package.class</em><code>"</code>
<dl>
<a name="15805"><!-- --></a>
<p><dd>Instantiates a bean from a class, a serialized template, or an expression that evaluates to a class or serialized template. When you use <code>beanName</code>, the bean is instantiated by the <code>java.beans.Beans.instantiate</code> method. The <code>Beans.instantiate</code> method checks whether the package and class you specify represents a class or a serialized template. If they represent a serialized template, <code>Beans.instantiate</code> reads the serialized form (which has a name like <code>package.class.ser</code>) using a class loader.
<p>
<a name="18056"><!-- --></a>
<p><dd>The value of <code>type</code> can be the same as <code>beanName</code>, a superclass of <code>beanName</code>, or an interface implemented by <code>beanName</code>. The package and class names you use with both <code>beanName</code> and <code>type</code> are case sensitive.
<p>
</dl>
</ul><a name="9359"> </a>
<h4> See Also</h4>
<ul><a name="9360"> </a>
<li><a href="syntaxref2025.html#8856">&lt;jsp:setProperty&gt;</a>
<a name="9361"> </a>
<li><a href="syntaxref2019.html#8820">&lt;jsp:getProperty&gt;</a>
<a name="1003126"> </a>
<li><em><a href="http://java.sun.com/products/javabeans/docs/">http://java.sun.com/products/javabeans/docs/</a></em>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents</a> | <a href="syntaxref2026.html">Prev</a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
