<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2011.html">Prev</a> | <a href="syntaxref2013.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1003416"> </a>
<h2> Taglib Directive</h2>

<p><a name="9053"> </a>
Defines a tag library and prefix for the custom tags used in the JSP page. 
</p><a name="9028"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre><code>&lt;%@ taglib </code>{uri="<em>URI</em>" | tagdir="/WEB-INF/tags[/<em>subdir</em>]+"} 
prefix="<em>tagPrefix</em><code>" %&gt;
</code></pre></blockquote><a name="998144"> </a>
<h4> XML Syntax</h4>
<p><a name="998148"> </a>
None. Included in <a href="syntaxref2024.html#1003283">&lt;jsp:root&gt;</a> and in any other XML element using the <code>xmlns</code> attribute instead:
</p><blockquote><pre>&lt;anyxmlelement xmlns:<em>prefix</em>="{<em>uri</em> | urn:jsptld:<em>path</em> | 	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;urn:jsptagdir:/WEB-INF/tags[/<em>subdir</em>]+}" &gt;
</pre></blockquote><a name="9374"> </a>
<h4> Examples</h4>
<blockquote><pre>&lt;%@ taglib uri="http://www.jspcentral.com/tags" prefix="public" %&gt;	
	
&lt;public:loop&gt;	
&nbsp;&nbsp;&nbsp;...	
&lt;/public:loop&gt;
</pre></blockquote><a name="9039"> </a>
<h4> Description</h4>
<p><a name="10748"> </a>
The taglib directive declares that the JSP page uses custom tags, names the tag library that defines them, and specifies their tag prefix. 
</p><p><a name="1002797"> </a>
You must use a taglib directive <em>before</em> you use the custom tag in a JSP page. You can use more than one taglib directive in a JSP page, but the prefix defined in each must be unique.
</p><p><a name="1002799"> </a>
Tutorials on creating custom tags are available at <a href="http://java.sun.com/products/jsp/taglibraries.html#tutorials">http://java.sun.com/products/jsp/taglibraries.html#tutorials</a>.
</p><a name="10720"> </a>
<h4> Attributes</h4>
<ul><a name="10721"> </a>
<li><code>uri="</code><em>URI</em><code>"</code>
<dl>
<a name="10722"><!-- --></a>
<p><dd>The Uniform Resource Identifier (URI) that uniquely locates the TLD that describes the set of custom tags associated with the named tag prefix. A URI can be any of the following:
<p>
</dl>
<ul>
<a name="17047"> </a>
<li>A Uniform Resource Locator (URL), as defined in RFC 2396, available at <code>http://www.hut.fi/u/jkorpela/rfc/2396/full.html</code>
<a name="17048"> </a>
<li>A Uniform Resource Name (URN), as defined in RFC 2396
<a name="17049"> </a>
<li>An absolute or relative pathname
</ul>
<dl>
<a name="1011288"><!-- --></a>
<p><dd>If the URI is a URL or URN, then the TLD is located by consulting the mapping indicated in <code>web.xml</code> extended using the implicit maps in the packaged tag libraries. If URI is pathname, it is interpreted relative to the root of the web application and should resolve to a TLD file directly, or to a JAR file that has a TLD file at location META-INF/taglib.tld. 
<p>
</dl>
<a name="1011294"> </a>
<li><code>tagdir="/WEB-INF/tags[/</code><em>subdir</em><code>]+"</code>
<dl>
<a name="1011308"><!-- --></a>
<p><dd>Indicates this prefix is to be used to identify tag extensions installed in the <code>/WEB-INF/tags/</code> directory or a subdirectory. An implicit tag library descriptor is used. A translation error must occur under any of these conditions:
<p>
</dl>
<ul>
<a name="1011332"> </a>
<li>The value does not start with <code>/WEB-INF/tags/</code>. 
<a name="1011337"> </a>
<li>The value does not point to a directory that exists.
<a name="1011340"> </a>
<li>If this attribute is used in conjunction with the <code>uri</code> attribute.
</ul>
<a name="1011290"> </a>
<li><code>prefix="</code><em>tagPrefix</em><code>"</code>
<dl>
<a name="10725"><!-- --></a>
<p><dd>The prefix that precedes the custom tag name, for example, <code>public</code> in <code>&lt;public:loop&gt;</code>. Empty prefixes are illegal. If you are developing or using custom tags, you cannot use the tag prefixes <code>jsp</code>, <code>jspx</code>, <code>java</code>, <code>javax</code>, <code>servlet</code>, <code>sun</code>, and <code>sunw</code>, as they are reserved by Sun Microsystems.
<p>
</dl>
</ul><a name="1002041"> </a>
<h4> See Also</h4>
<ul><a name="1002053"> </a>
<li><a href="syntaxref2024.html#1003283">&lt;jsp:root&gt;</a>
<a name="1011329"> </a>
<li>Section JSP.8.4 of the JSP 2.0 Specification for information on the implicit tag library descriptor.
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2011.html">Prev</a> | <a href="syntaxref2013.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
