<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2018.html">Prev</a> | <a href="syntaxref2020.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="8820"> </a>
<h2> &lt;jsp:getProperty&gt;</h2>

<p><a name="9771"> </a>
Inserts the value of a bean property into the result.
</p><a name="9190"> </a>
<h4> JSP Syntax and XML Syntax</h4>
<blockquote><pre><code>&lt;jsp:getProperty name="</code><em>beanInstanceName</em><code>" property="</code><em>propertyName</em><code>" /&gt;
</code></pre></blockquote><a name="9194"> </a>
<h4> Examples</h4>
<blockquote><pre>&lt;jsp:useBean id="calendar" scope="page" class="employee.Calendar" /&gt;	
&lt;h2&gt;	
Calendar of &lt;jsp:getProperty name="calendar" property="username" /&gt;	
&lt;/h2&gt;
</pre></blockquote><a name="9198"> </a>
<h4> Description</h4>
<p><a name="19459"> </a>
The <code>jsp:getProperty</code> element gets a bean property value using the property's getter methods and inserts the value into the response. You must create or locate a bean with <a href="syntaxref2027.html#8865">&lt;jsp:useBean&gt;</a> <em>before</em> you use <code>jsp:getProperty</code>.
</p><p><a name="17115"> </a>
The <code>jsp:getProperty</code> element has a few limitations you should be aware of:
</p><ul><a name="17116"> </a>
<li>You cannot use <code>jsp:getProperty</code> to retrieve the values of an indexed property.
<a name="16053"> </a>
<li>You can use <code>jsp:getProperty</code> with JavaBeans components, but not with enterprise beans. As alternatives, you can write a JSP page that retrieves values from a bean that in turn retrieves values from an enterprise bean, or you can write a custom tag that retrieves values from an enterprise bean directly.
</ul><a name="15747"> </a>
<h4> Attributes</h4>
<ul><a name="15748"> </a>
<li><code>name="</code><em>beanInstanceName</em><code>"</code>
<dl>
<a name="15749"><!-- --></a>
<p><dd>The name of an object (usually an instance of a bean) as declared in a <a href="syntaxref2027.html#8865">&lt;jsp:useBean&gt;</a> element.
<p>
</dl>
<a name="10919"> </a>
<li><code>property="</code><em>propertyName</em><code>"</code>
<dl>
<a name="10920"><!-- --></a>
<p><dd>The name of the bean property whose value you want to display. The property is declared as a variable in a bean and must have a corresponding getter method (for more information on declaring variables and writing getter methods in beans, see <em><a href="http://java.sun.com/products/javabeans/docs/">http://java.sun.com/products/javabeans/docs/</a></em>).
<p>
</dl>
</ul><a name="19482"> </a>
<h4> Tip</h4>
<p><a name="19487"> </a>
If you use <code>jsp:getProperty</code> to retrieve a property value that is null, a <code>NullPointerException</code> is thrown. However, if you use a scriptlet or expression to retrieve the value, the string <code>null</code> is displayed in the browser; see <a href="syntaxref206.html#10996">Scriptlet</a> or <a href="syntaxref205.html#1004353">Expression</a> for more information.
</p><a name="9201"> </a>
<h4> See Also</h4>
<ul><a name="9202"> </a>
<li><a href="syntaxref2027.html#8865">&lt;jsp:useBean&gt;</a>
<a name="9203"> </a>
<li><a href="syntaxref2025.html#8856">&lt;jsp:setProperty&gt;</a>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2018.html">Prev</a> | <a href="syntaxref2020.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
