<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref20.html">Prev</a> | <a href="syntaxref203.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1002673"> </a>
<h2> Preface</h2>

<p><a name="1002716"> </a>
All tags are case sensitive. A pair of single quotes is equivalent to a pair of double quotes. Spaces are not allowed between an equals sign and an attribute value.
</p><p><a name="1002679"> </a>
The elements in a JSP page can be expressed in JSP syntax or XML syntax. The following rules apply:
</p><ul><a name="1002674"> </a>
<li>JSP and XML syntax cannot be mixed within a page. 
</ul>
<ul><a name="1002675"></a>
<li>A page in one syntax can include or forward to a page in the other syntax.<br><br>
</ul><a name="1002694"> </a>
<h3> Quoting Conventions</h3>
<p><a name="1002712"> </a>
The following outlines quoting conventions for JSP pages expressed in JSP syntax. 
</p><a name="1002697"> </a>
<h4> Scripting Elements</h4>
<ul><a name="1002700"> </a>
<li>%&gt; by %\&gt;
</ul><a name="1011089"> </a>
<h4> EL Expressions</h4>
<ul><a name="1011093"> </a>
<li>a literal ${ by '${'
</ul><a name="1002701"> </a>
<h4> Template Text</h4>
<ul><a name="1002702"> </a>
<li>&lt;% by &lt;\%
<a name="1011097"> </a>
<li>Only when the EL is enabled for a page, a literal $ by \$. This is used for quoting EL expressions.
</ul><a name="1002703"> </a>
<h4> Attributes</h4>
<ul><a name="1002704"> </a>
<li>'  as \'. This is required within a single quote-delimited attribute value.
</ul>
<ul><a name="1002705"></a>
<li>" as \". This is required within a double quote-delimited attribute value.<br><br>
<a name="1002706"></a>
<li>\ as \\<br><br>
<a name="1002707"></a>
<li>%&gt; as %\&gt;<br><br>
<a name="1002708"></a>
<li>&lt;% as &lt;\%<br><br>
<a name="1002709"></a>
<li>&amp;apos; and &amp;quot; can be used to indicate single and double quotes.<br><br>
</ul><a name="1002548"> </a>
<h3> Typographic Conventions<p></p>
<Table Border="1" Cellpadding="4" Cellspacing="2">
<caption></caption>
<tr><td><p><a name="1002743"> </a>
 <code>code</code> = fixed
</p></td><td><p><a name="1002745"> </a>
 <strong>bold</strong> = default 
</p></td><td><p><a name="1002747"> </a>
 italics = user-defined
</p></td><td><p><a name="1002749"> </a>
 | = or
</p></td></tr>
<tr><td><p><a name="1002751"> </a>
 [  ] = optional
</p></td><td><p><a name="1002753"> </a>
 {  } = required choice 
</p></td><td><p><a name="1002755"> </a>
  ... = list of items  
</p></td><td><p><a name="1002757"> </a>
 + = can repeat
</p></td></tr>
<tr><td><p><a name="1008336"> </a>
 ' ' = literal
</p></td><td><p><a name="1008338"> </a>
 () = grouped together
</p></td><td><p><a name="1008340"> </a>
 ^ = anything other than
</p></td><td><p><a name="1008342"> </a>
 - = a range
</p></td></tr>

</Table>

<Table>
<tr><td>
</Table>
</h3>
<a name="8764"> </a>
<h3> Notes</h3>
<p><a name="1004319"> </a>
Some action elements have attributes whose value can be computed at request time. In JSP syntax, the format of such a value is the same as a JSP expression: &lt;%= <em>expression</em> %&gt;. In XML syntax, the format of the value is %= <em>expression</em> %. When using the JSP expression language (EL), the format of the value in either syntax is ${ <em>expression</em> }. 
</p><p><a name="1004321"> </a>
EL expressions can be quoted by adding a backslash to the front of the expression when the expression language is enabled. This prevents the expression from being evaluated. Example: <code>\${x+y}</code> will display as <code>${x+y}</code>.
</p><p><a name="1004323"> </a>
All elements in XML syntax can contain an xmlns attribute that complies with the XML namespaces spec. This attribute is used to declare tag libraries and other namespaces. Within the start tag of an element, its syntax is <code>[xmlns:taglibprefix="URI"]+</code>.
</p><p><a name="1004325"> </a>
All JSP standard actions and custom actions can contain a jsp:attribute standard element as a substitute for any of its attributes. The <code>jsp:attribute</code> syntax is <code>&lt;jsp:attribute name="</code><em>attributeName</em><code>" [ trim="</code>true<code> | false" ] /&gt;</code>
</p><p><a name="1004326"> </a>
If an action contains any jsp:attribute elements and the action also has a body, it must use the <code>jsp:body</code> tag to represent the body. The <code>jsp:body</code> syntax is <code>&lt;jsp:body&gt; </code><em>any elements or text</em><code> &lt;/jsp:body&gt;</code>
</p>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref20.html">Prev</a> | <a href="syntaxref203.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
