<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2019.html">Prev</a> | <a href="syntaxref2021.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="8828"> </a>
<h2> &lt;jsp:include&gt;</h2>

<p><a name="10117"> </a>
Includes a static file or the result from another web component.
</p><a name="9217"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre><code>&lt;jsp:include page=</code>"{<em>relativeURL</em><code> | '${' <em>Expression</em> '}' |	
&nbsp;&nbsp;&nbsp;&lt;%=</code> <em>expression</em><code> %&gt;}</code>"<code> 	
&nbsp;&nbsp;&nbsp;[ flush="true</code>| <strong>false</strong><code>" ]	
</code>&nbsp;&nbsp;&nbsp;{ /&gt; | &gt; [ &lt;jsp:param name="<em>parameterName</em>"	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value="{<em>parameterValue</em> | '${' <em>Expression</em> '}' | 	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;%= <em>expression</em> %&gt;}" /&gt;] +	
&lt;/jsp:include&gt; }
</pre></blockquote><a name="1008152"> </a>
<h4> XML Syntax</h4>
<blockquote><pre><code>&lt;jsp:include page=</code>"{<em>relativeURL</em><code> | '${' <em>Expression</em> '}' |	
&nbsp;&nbsp;&nbsp;%=</code> <em>expression</em><code> %}</code>"<code> 	
&nbsp;&nbsp;&nbsp;[ flush="true</code>| <strong>false</strong><code>" ]	
</code>&nbsp;&nbsp;&nbsp;{ /&gt; | &gt; [ &lt;jsp:param name="<em>parameterName</em>"	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value="{parameterValue | '${' <em>Expression</em> '}' | 	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%= <em>expression</em> %}" /&gt;] +	
&lt;/jsp:include&gt; }
</pre></blockquote><a name="9221"> </a>
<h4> Examples</h4>
<blockquote><pre>&lt;jsp:include page="scripts/login.jsp" /&gt;
&lt;jsp:include page="copyright.html" /&gt;
&lt;jsp:include page="/index.html" /&gt;
&lt;jsp:include page="scripts/login.jsp"&gt;	
&nbsp;&nbsp;&nbsp;&lt;jsp:param name="username" value="jsmith" /&gt;	
&lt;/jsp:include&gt;
</pre></blockquote><a name="9225"> </a>
<h4> Description</h4>
<p><a name="997649"> </a>
The <code>jsp:include</code> element allows you to include either a <em>static </em>or <em>dynamic</em> <em>resource</em> in a JSP page. The results of including static and dynamic resources are quite different. If the resource is static, its content is included in the calling JSP page. If the resource is dynamic, it acts on a request and sends back a result that is included in the JSP page. When the include action is finished, the JSP container continues processing the remainder of the JSP page.
</p><p><a name="16143"> </a>
You cannot always determine from a pathname if a resource is static or dynamic. For example, <em>http://server:8080/index.html</em> might map to a servlet through a server alias. The <code>jsp:include</code> element handles both types of resources, so it is convenient to use when you don't know whether the resource is static or dynamic.
</p><p><a name="18394"> </a>
If the included resource is dynamic, you can use a <code>jsp:param</code> clause to pass the name and value of a parameter to the resource. As an example, you could pass the string <code>username</code> and a user's name to a login form that is coded in a JSP page.
</p><a name="10929"> </a>
<h4> Attributes</h4>
<ul><a name="10930"> </a>
<li><code>page=</code>"{ <em>relativeURL</em><code> | &lt;%= </code><em>expression</em><code> %&gt; }</code>"
<dl>
<a name="11213"><!-- --></a>
<p><dd>The relative URL that locates the resource to be included, or an expression that evaluates to a <code>String</code> equivalent to the relative URL.
<p>
<a name="17155"><!-- --></a>
<p><dd>The relative URL looks like a pathname--it cannot contain a protocol name, port number, or domain name. The URL can be absolute or relative to the current JSP page. If it is absolute (beginning with a <code>/</code>), the pathname is resolved by your web or application server.
<p>
</dl>
<a name="17145"> </a>
<li><code>flush="true </code>| <strong>false</strong>"
<dl>
<a name="999394"><!-- --></a>
<p><dd>If the page output is buffered and the <code>flush</code> attribute is given a true value, the buffer is flushed prior to the inclusion, otherwise the buffer is not flushed. The default value for the <code>flush</code> attribute is <code>false</code>.
<p>
</dl>
<a name="18376"> </a>
<li><code>&lt;jsp:param name="<em>parameterName</em>"&nbsp;value="{</code><em>parameterValue</em><code> | &lt;%= </code><em>expression</em><code> %&gt;}" /&gt;+ 
</code><dl>
<a name="18405"><!-- --></a>
<p><dd>The <code>jsp:param</code> clause allows you to pass one or more name/value pairs as parameters to an included resource. The included resource should be dynamic, that is, a JSP page, servlet, or other resource that can process the parameter.
<p>
<a name="18578"><!-- --></a>
<p><dd>You can use more than one <code>jsp:param</code> clause if you want to send more than one parameter to the included resource. The <code>name</code> attribute specifies the parameter name and takes a case-sensitive literal string. The <code>value</code> attribute specifies the parameter value and takes either a case-sensitive literal string or an expression that is evaluated at request time.
<p>
</dl>
</pre></blockquote>
</ul>
<a name="9228"> </a>
<h4> See Also</h4>
<ul><a name="9229"> </a>
<li><a href="syntaxref209.html#1003408">Include Directive</a>
<a name="9230"> </a>
<li><a href="syntaxref2018.html#1003349">&lt;jsp:forward&gt;</a>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2019.html">Prev</a> | <a href="syntaxref2021.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
