<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref203.html">Prev</a> | <a href="syntaxref205.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="10983"> </a>
<h2> Declaration</h2>

<p><a name="10984"> </a>
Declares a variable or method valid in the scripting language used in the JSP page.
</p><a name="10985"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre>&lt;%! declaration; [ declaration; ]+ ... %&gt;
</pre></blockquote><p><a name="1011107"> </a>
OR
</p><blockquote><pre>&lt;jsp:declaration&gt;	
&nbsp;&nbsp;&nbsp;<i>code fragment</i> [ declaration; ]+ ...	
&lt;/jsp:declaration
</pre></blockquote><a name="997753"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:declaration&gt;	
&nbsp;&nbsp;&nbsp;<i>code fragment</i> [ declaration; ]+ ...	
&lt;/jsp:declaration
</pre></blockquote><a name="10987"> </a>
<h4> Examples</h4>
<blockquote><pre>&lt;%! int i = 0; %&gt;	
&lt;%! int a, b, c; %&gt;	
&lt;%! Circle a = new Circle(2.0); %&gt;
</pre></blockquote><a name="10989"> </a>
<h4> Description</h4>
<p><a name="16594"> </a>
A declaration declares one or more variables or methods that you can use in Java<img src="images/tm.gif"> code later in the JSP page. You must declare the variable or method <em>before</em> you use it in the JSP page.
</p><p><a name="15971"> </a>
You can declare any number of variables or methods within one declaration element, as long as you end each declaration with a semicolon. The declaration must be valid in the Java programming language.
</p><p><a name="18761"> </a>
When you write a declaration in a JSP page, remember these rules:
</p><ul><a name="16640"> </a>
<li>You must end the declaration with a semicolon (the same rule as for a <a href="syntaxref206.html#10996">Scriptlet</a>, but the opposite of an <a href="syntaxref205.html#1004353">Expression</a>). 
<a name="16645"> </a>
<li>You can already use variables or methods that are declared in packages imported by the page directive, without declaring them in a declaration element.
</ul><p><a name="15972"> </a>
A declaration has translation unit scope, so it is valid in the JSP page and any of its static include files. A static include file becomes part of the source of the JSP page and is any file included with an include directive or a static resource included with a <code>&lt;jsp:include&gt;</code> element. The scope of a declaration does not include dynamic resources included with <code>&lt;jsp:include&gt;</code>.
</p><a name="10991"> </a>
<h4> See Also</h4>
<ul><a name="10992"> </a>
<li><a href="syntaxref206.html#10996">Scriptlet</a>
<a name="10993"> </a>
<li><a href="syntaxref205.html#1004353">Expression</a>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref203.html">Prev</a> | <a href="syntaxref205.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
