<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2016.html">Prev</a> | <a href="syntaxref2018.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1003341"> </a>
<h2> &lt;jsp:doBody&gt;</h2>

<p><a name="1006218"> </a>
Evaluates the body of the tag used by the calling page to invoke this tag file.
</p><a name="1003606"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre>&lt;jsp:doBody ({var="<em>scopedAttributeName</em>"  |    	
    varReader="<em>scopedAttributeName</em>" }  	
   [scope="<strong>page</strong> | request | session | application" ] /&gt;) | /&gt;
</pre></blockquote><a name="1003608"> </a>
<h4> XML Syntax</h4>
<p><a name="1003609"> </a>
Same as JSP syntax.
</p><a name="1003610"> </a>
<h4> Examples</h4>
<p><a name="1009991"> </a>
This example tag file encapsulates the <code>double</code> custom tag
</p><blockquote><pre>&lt;%-- double.tag --%&gt;
&lt;jsp:doBody /&gt;
&lt;jsp:doBody /&gt;
</pre></blockquote><p><a name="1010126"> </a>
It includes two <code>jsp:doBody</code> tags, which will each invoke the body of the custom double tag in any JSP that includes the tag.
</p><p><a name="1010133"> </a>
This example JSP page uses the custom double tag to output the text included in the body of the tag two times.
</p><blockquote><pre>&lt;%-- a.jsp --%&gt;
&lt;%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %&gt;
&lt;tags:double&gt;
  This text will be printed twice.&lt;br&gt;
&lt;/tags:double&gt;
</pre></blockquote><p><a name="1003611"> </a>
The result will be the output:
</p><blockquote><pre>This text will be printed twice.
This text will be printed twice.
</pre></blockquote><a name="1003612"> </a>
<h4> Description</h4>
<p><a name="1009997"> </a>
The <code>jsp:doBody</code> standard action can only be used in tag files. It invokes the body of the tag, sending the output of the result to the <code>JspWriter</code>, or to a scoped attribute that can be examined and manipulated. 
</p><p><a name="1010086"> </a>
The <code>jsp:doBody</code> standard action behaves exactly like <code>jsp:invoke</code>, except that it operates on the body of the tag instead of on a specific fragment passed as an attribute. Because it always operates on the body of the tag, there is no name attribute for this standard action. 
</p><p><a name="1010095"> </a>
Fragments are provided access to variables the same way for <code>jsp:doBody</code> as they are for <code>jsp:invoke</code>. If no body was passed to the tag, <code>jsp:doBody</code> will behave as though a body was passed in that produces no output.
</p><p><a name="1010090"> </a>
The body of a tag is passed to the simple tag handler as a <code>JspFragment</code> object. A translation error shall result if the <code>jsp:doBody</code> action contains a nonempty body.
</p><p><a name="1007044"> </a>
The result of evaluating the tag body is sent to the response or is stored in an EL variable for later manipulation. To store the result of evaluating a fragment to an EL variable, you specify the <code>var</code> or <code>varReader</code> attribute. If <code>var</code> is specified, the container stores the result in an EL variable of type String with the name specified by <code>var</code>. If <code>varReader</code> is specified, the container stores the result in an EL variable of type <code>java.io.Reader</code>, with the name specified by <code>varReader</code>. The <code>Reader</code> object can then be passed to a custom tag for further processing. A translation error occurs if both <code>var</code> and <code>varReader</code> are specified. An optional <code>scope</code> attribute indicates the scope of the resulting variable. The possible values are <code>page</code> (default), <code>request</code>, <code>session</code>, or <code>application</code>. A translation error occurs if you use this attribute without specifying the <code>var</code> or <code>varReader</code> attribute.
</p><a name="1003614"> </a>
<h4> Attributes</h4>
<ul><a name="1006234"> </a>
<li><code>var="</code><em>scopedAttributeName</em><code>"</code> 
<dl>
<a name="1006269"><!-- --></a>
<p><dd>The name of a scoped attribute to store the result of the body invocation in, as a java.lang.<code>String</code> object. A translation error must occur if both <code>var</code> and <code>varReader</code> are specified. If neither <code>var</code> nor <code>varReader</code> are specified, the result of the body goes directly to the <code>JspWriter</code>, as described above.
<p>
</dl>
<a name="1006240"> </a>
<li><code>varReader="</code><em>scopedAttributeName</em><code>"</code> 
<dl>
<a name="1006293"><!-- --></a>
<p><dd>The name of a scoped attribute to store the result of the body invocation in, as a <code>java.io.Reader</code> object. A translation error must occur if both <code>var</code> and <code>varReader</code> are specified. If neither <code>var</code> nor <code>varReader</code> is specified, the result of the body invocation goes directly to the <code>JspWriter</code>, as described above.
<p>
</dl>
<a name="1006246"> </a>
<li><code>scope="<strong>page</strong> | request | session | application"</code> 
<dl>
<a name="1006312"><!-- --></a>
<p><dd>The scope in which to store the resulting variable. A translation error results if the value is not one of <code>page</code>, <code>request</code>, <code>session</code>, or <code>application</code>. A translation error results if this attribute appears without specifying either the <code>var</code> or <code>varReader</code> attribute as well. Note that a value of session should be used with caution since not all calling pages may be participating in a session. A container must throw an <code>IllegalStateException</code> at runtime if scope is session and the calling page does not participate in a session. Defaults to <code>page</code>.
<p>
</dl>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2016.html">Prev</a> | <a href="syntaxref2018.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
