<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref205.html">Prev</a> | <a href="syntaxref207.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="10996"> </a>
<h2> Scriptlet</h2>

<p><a name="10997"> </a>
Contains a code fragment valid in the page scripting language.
</p><a name="10998"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre><code>&lt;% </code><i>code fragment</i><code> %&gt;
</code></pre></blockquote><p><a name="1011157"> </a>
OR
</p><blockquote><pre>&lt;jsp:scriptlet&gt;	
&nbsp;&nbsp;&nbsp;<i>code fragment</i>	
&lt;/jsp:scriptlet&gt;
</pre></blockquote><a name="997969"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:scriptlet&gt;	
&nbsp;&nbsp;&nbsp;<i>code fragment</i>	
&lt;/jsp:scriptlet&gt;
</pre></blockquote><a name="16389"> </a>
<h4> Examples</h4>
<blockquote><pre>&lt;%	
&nbsp;&nbsp;&nbsp;String name = null;	
&nbsp;&nbsp;&nbsp;if (request.getParameter("name") == null) {	
%&gt;	
	
&lt;%@ include file="error.html" %&gt;	
	
&lt;%	
&nbsp;&nbsp;&nbsp;} else {	
&nbsp;&nbsp;&nbsp;foo.setName(request.getParameter("name"));	
&nbsp;&nbsp;&nbsp;if (foo.getName().equalsIgnoreCase("integra"))	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name = "acura";	
&nbsp;&nbsp;&nbsp;if (name.equalsIgnoreCase( "acura" )) {	
%&gt;
</pre></blockquote><a name="11059"> </a>
<h4> Description</h4>
<p><a name="15996"> </a>
A scriptlet can contain any number of language statements, variable or method declarations, or expressions that are valid in the page scripting language. 
</p><p><a name="16710"> </a>
Within a scriptlet, you can do any of the following:
</p><ul><a name="16712"> </a>
<li>Declare variables or methods to use later in the JSP page (see also <a href="syntaxref204.html#10983">Declaration</a>).
<a name="16717"> </a>
<li>Write expressions valid in the page scripting language (see also <a href="syntaxref205.html#1004353">Expression</a>).
<a name="16721"> </a>
<li>Use any of the implicit objects or any object declared with a <code>&lt;jsp:useBean&gt;</code> element.
<a name="16722"> </a>
<li>Write any other statement valid in the scripting language used in the JSP page.
</ul><p><a name="16711"> </a>
Any text, HTML tags, or JSP elements you write must be <em>outside</em> the scriptlet. 
</p><p><a name="11056"> </a>
Scriptlets are executed at request time, when the JSP container processes the request. If the scriptlet produces output, the output is stored in the <code>out</code> object. 
</p><a name="11007"> </a>
<h4> See Also</h4>
<ul><a name="11011"> </a>
<li><a href="syntaxref204.html#10983">Declaration</a>
<a name="1003275"> </a>
<li><a href="syntaxref205.html#1004353">Expression</a>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref205.html">Prev</a> | <a href="syntaxref207.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
