<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2024.html">Prev</a> | <a href="syntaxref2026.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="8856"> </a>
<h2> &lt;jsp:setProperty&gt;</h2>

<p><a name="9866"> </a>
Sets a property value or values in a bean.
</p><a name="9318"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre><code>&lt;jsp:setProperty name="</code><em>beanInstanceName</em><code>"	
{ 	
&nbsp;&nbsp;&nbsp;property="*" |	
&nbsp;&nbsp;&nbsp;property="</code><em>propertyName</em><code>"</code> <code>[ param="</code><em>parameterName</em>" ]<code> |	
&nbsp;&nbsp;&nbsp;property="</code><em>propertyName</em><code>" value="{</code><em>stringLiteral</em><code>| 	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'${' </code><em>Expression</em><code> '}' | &lt;%= </code><em>expression</em> <code>%&gt;}"	
}	
/&gt;
</code></pre></blockquote><a name="998744"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:setProperty name="<em>beanInstanceName</em>"	
{ 	
&nbsp;&nbsp;&nbsp;property="*" |	
&nbsp;&nbsp;&nbsp;property="<em>propertyName</em>" [ param="<em>parameterName</em>" ] |	
&nbsp;&nbsp;&nbsp;property="<em>propertyName</em>" value="{<em>stringLiteral</em> | 	
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'${' </code><em>Expression</em><code> '}' | </code>%= <em>expression</em> %}" 	
}	
/&gt;
</pre></blockquote><a name="16463"> </a>
<h4> Examples</h4>
<blockquote><pre>&lt;jsp:setProperty name="mybean" property="*" /&gt;	
&lt;jsp:setProperty name="mybean" property="username" /&gt;	
&lt;jsp:setProperty name="mybean" property="username" value="Steve" /&gt;
</pre></blockquote><a name="17957"> </a>
<h4> Description</h4>
<p><a name="11919"> </a>
The <code>jsp:setProperty</code> element sets the value of one or more properties in a bean, using the bean's setter methods. You must declare the bean with <a href="syntaxref2027.html#8865">&lt;jsp:useBean&gt;</a> <em>before</em> you set a property value with <code>jsp:setProperty</code>. Because <code>jsp:useBean</code> and <code>jsp:setProperty</code> work together, the bean instance names they use must match (that is, the value of <code>name</code> in <code>jsp:setProperty</code> and the value of <code>id</code> in <code>jsp:useBean</code> must be the same).
</p><p><a name="9936"> </a>
You can use <code>jsp:setProperty</code> to set property values in several ways:
</p><ul><a name="11925"> </a>
<li>By passing all of the values the user enters (stored as parameters in the <code>request</code> object) to matching properties in the bean
<a name="17411"> </a>
<li>By passing a specific value the user enters to a specific property in the bean
<a name="19153"> </a>
<li>By setting a bean property to a value you specify as either a <code>String</code> or an expression that is evaluated at runtime
</ul><p><a name="17620"> </a>
Each method of setting property values has its own syntax, as described in the next section.
</p><a name="18217"> </a>
<h4> Attributes and Usage</h4>
<ul><a name="17612"> </a>
<li><code>name="</code><em>beanInstanceName</em><code>"</code>
<dl>
<a name="17613"><!-- --></a>
<p><dd>The name of an instance of a bean that has already been created or located with a <code>jsp:useBean</code> element. The value of <code>name</code> must match the value of <code>id</code> in <code>jsp:useBean</code>. The <code>jsp:useBean</code> element must appear before <code>jsp:setProperty</code> in the JSP page.
<p>
</dl>
<a name="1001786"> </a>
<li><code>property="*"</code>
<dl>
<a name="1001787"><!-- --></a>
<p><dd>Stores all of the values of request parameters in bean properties. The names of the bean properties must match the names of the request parameters. A bean property is usually defined by a variable declaration with matching getter and setter methods (for more information, see <em><a href="http://java.sun.com/products/javabeans/docs/"></a></em>http://java.sun.com/products/javabeans/docs/). 
<p>
</dl>
</ul><p><a name="999493"> </a>
The values of the request parameters sent from the client to the server are always of type <code>String</code>. The <code>String</code> values are converted to other data types when stored in bean properties. If a property has a <code>PropertyEditor</code> class as indicated in the JavaBeans specification, the <code>setAsText(String)</code> method is used. A conversion failure arises if the method throws an <code>IllegalArgumentException</code>. The allowed bean property types and their conversion methods are shown in <a href="syntaxref2025.html#17460">TABLE 2</a>.<center>
<Table Border="0">
<caption><a name="17460"></a>
<b>TABLE 2 &nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;<caption>How jsp:setProperty Converts Strings to Other Values</caption>
</caption>
<tr><th><p><a name="17464"> </a>
Property Type
</p></th><th><p><a name="17466"> </a>
String Is Converted Using
</p></th></tr>
<tr><td><p><a name="999521"> </a>
Bean Property 
</p></td><td><p><a name="999510"> </a>
Use setAsText(<em>stringLiteral</em>)
</p></td></tr>
<tr><td><p><a name="17468"> </a>
boolean or Boolean
</p></td><td><p><a name="17470"> </a>
java.lang.Boolean.valueOf(String)
</p></td></tr>
<tr><td><p><a name="17472"> </a>
byte or Byte
</p></td><td><p><a name="17474"> </a>
java.lang.Byte.valueOf(String)
</p></td></tr>
<tr><td><p><a name="17476"> </a>
char or Character
</p></td><td><p><a name="17478"> </a>
java.lang.String.charAt(0)
</p></td></tr>
<tr><td><p><a name="17480"> </a>
double or Double
</p></td><td><p><a name="17482"> </a>
java.lang.Double.valueOf(String)
</p></td></tr>
<tr><td><p><a name="17484"> </a>
integer or Integer
</p></td><td><p><a name="17486"> </a>
java.lang.Integer.valueOf(String)
</p></td></tr>
<tr><td><p><a name="17488"> </a>
float or Float
</p></td><td><p><a name="17490"> </a>
java.lang.Float.valueOf(String)
</p></td></tr>
<tr><td><p><a name="17492"> </a>
long or Long
</p></td><td><p><a name="17494"> </a>
java.lang.Long.valueOf(String)
</p></td></tr>
<tr><td><p><a name="999489"> </a>
short or Short 
</p></td><td><p><a name="999491"> </a>
java.lang.Short.valueOf(String)
</p></td></tr>
<tr><td><p><a name="999390"> </a>
Object
</p></td><td><p><a name="999392"> </a>
new String(string-literal)
</p></td></tr>

</Table>

<Table>
<tr><td>
</Table>
</center>

</p><dl><dl>
<a name="9965"><!-- --></a>
<p><dd>You can also use <code>jsp:setProperty</code> to set the value of an indexed property in a bean. The indexed property must be an array of one of the data types shown in <a href="syntaxref2025.html#17460">TABLE 2</a>. The array elements are converted using the conversion methods shown in the table.
<p>
<a name="17509"><!-- --></a>
<p><dd>If a request parameter has an empty or null value, the corresponding bean property is not set. Likewise, if the bean has a property that does not have a matching request parameter, the property value is not set.
<p>
</dl>
</dl><ul><a name="9919"> </a>
<li><code>property="</code><em>propertyName</em><code>" [ param="</code><em>parameterName</em><code>" ]</code>
<dl>
<a name="9934"><!-- --></a>
<p><dd>Sets one bean property to the value of one request parameter. In the syntax, <code>property</code> specifies the name of the bean property and <code>param</code> specifies the name of the request parameter by which data is being sent from the client to the server.
<p>
<a name="19208"><!-- --></a>
<p><dd>If the bean property and the request parameter have different names, you must specify both <code>property</code> and <code>param</code>. If they have the same name, you can specify <code>property</code> and omit <code>param</code>.
<p>
<a name="20482"><!-- --></a>
<p><dd>If a parameter has an empty or null value, the corresponding bean property is not set.
<p>
</dl>
<a name="20483"> </a>
<li><code>property="</code><em>propertyName</em><code>" value="{</code><em>string</em><code> | &lt;%= </code><em>expression</em><code> %&gt;}"</code>
<dl>
<a name="20484"><!-- --></a>
<p><dd>Sets one bean property to a specific value. The value can be a <code>String</code> or an expression that is evaluated at runtime. If the value is a <code>String</code>, it is converted to the bean property's data type according to the conversion rules shown above in <a href="syntaxref2025.html#17460">TABLE 2</a>. If it is an expression, its value must have a data type that matches the data type of the value of the expression must match the data type of the bean property.
<p>
<a name="10088"><!-- --></a>
<p><dd>If the parameter has an empty or null value, the corresponding bean property is not set. You cannot use both the <code>param</code> and <code>value</code> attributes in a <code>jsp:setProperty</code> element.
<p>
</dl>
</ul><a name="9329"> </a>
<h4> See Also</h4>
<ul><a name="9330"> </a>
<li><a href="syntaxref2027.html#8865">&lt;jsp:useBean&gt;</a>
<a name="9331"> </a>
<li><a href="syntaxref2019.html#8820">&lt;jsp:getProperty&gt;</a>
</ul><a name="19189"> </a>
<h4> Tip</h4>
<p><a name="19199"> </a>
When you use <code>property="*"</code>, the bean properties are not necessarily set in the order in which they appear in the HTML form or the bean. If the order in which the properties are set is important to how your bean works, use the syntax form <code>property="</code>propertyName<code>"</code> <code>[ param="</code>parameterName<code>" ]</code>. Better yet, rewrite your bean so that the order of setting properties is not important.
</p>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2024.html">Prev</a> | <a href="syntaxref2026.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
