<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2023.html">Prev</a> | <a href="syntaxref2025.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1003283"> </a>
<h2> &lt;jsp:root&gt;</h2>

<p><a name="1003284"> </a>
Defines standard JSP elements and namespace attributes of tag libraries.
</p><a name="1003285"> </a>
<h4> JSP Syntax</h4>
<p><a name="1003289"> </a>
None. However, see <a href="syntaxref2012.html#1003416">Taglib Directive</a>.
</p><a name="1003290"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:root	
&nbsp;&nbsp;&nbsp;xmlns:jsp="http://java.sun.com/JSP/Page"	
&nbsp;&nbsp;&nbsp;[ xmlns:taglibPrefix="<em>URI</em>" ]+ ...	
&nbsp;&nbsp;&nbsp;version="1.2 | 2.0"&gt;	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSP Page	
&lt;/jsp:root&gt;
</pre></blockquote><a name="1003292"> </a>
<h4> Example</h4>
<blockquote><pre>&lt;jsp:root 	
&nbsp;&nbsp;&nbsp;xmlns:jsp="http://java.sun.com/JSP/Page"	
&nbsp;&nbsp;&nbsp;xmlns:public="http://www.jspcentral.com/tags" 	
&nbsp;&nbsp;&nbsp;version="2.0"&gt;	
&nbsp;&nbsp;&nbsp;&lt;public:loop&gt;	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...	
&nbsp;&nbsp;&nbsp;&lt;/public:loop&gt;	
&lt;/jsp:root&gt;
</pre></blockquote><a name="1003294"> </a>
<h4> Description</h4>
<p><a name="1003295"> </a>
A JSP page in XML syntax can have <code>jsp:root</code> as its root element, but it is not required. You can instead specify your own tag as a root element. Tag libraries used within the JSP page can be represented in the root element through <code>xmlns</code> attributes. (Again, you can use the <code>xmlns</code> attributes in other tags besides the <code>jsp:root</code> element. The <code>xmlns:jsp</code> and <code>version</code> attributes are mandatory.
</p><a name="1003296"> </a>
<h4> Attributes</h4>
<ul><a name="1003297"> </a>
<li><code>xmlns:jsp="http://java.sun.com/JSP/Page"</code> 
<dl>
<a name="1003298"><!-- --></a>
<p><dd>Enables the use of the standard elements defined in the JSP specification.
<p>
</dl>
<a name="1003299"> </a>
<li><code>version="1.2 | 2.0"</code> 
<dl>
<a name="1003300"><!-- --></a>
<p><dd>Specifies the version of the JSP specification the page is using.
<p>
</dl>
<a name="1003301"> </a>
<li><code>xmlns:taglibPrefix="</code><em>URI</em><code>"</code>
<dl>
<a name="1003302"><!-- --></a>
<p><dd>Specifies a tag library prefix and URI. 
<p>
<a name="1003303"><!-- --></a>
<p><dd>taglibPrefix precedes the custom tag name, for example, <code>public</code> in <code>&lt;public:loop&gt;</code>. Empty prefixes are illegal. If you are developing or using custom tags, you cannot use the tag prefixes <code>jsp</code>, <code>jspx</code>, <code>java</code>, <code>javax</code>, <code>servlet</code>, <code>sun</code>, and <code>sunw</code>, as they are reserved by Sun Microsystems.
<p>
<a name="1003304"><!-- --></a>
<p><dd>URI uniquely locates the TLD that describes the set of custom tags associated with the named prefix. URI may be of one of two forms: 
<p>
</dl>
<ul>
<a name="1003305"> </a>
<li>A URI:
<ul>
<a name="1003307"> </a>
<li>A Uniform Resource Locator (URL), as defined in RFC 2396, available at <a href="http://www.rfc-editor.org/rfc/rfc2396.txt">http://www.rfc-editor.org/rfc/rfc2396.txt</a>
<a name="1003308"> </a>
<li>A Uniform Resource Name (URN), as defined in RFC 2396
</ul>
<a name="1003309"> </a>
<li><code>urn:jsptld:</code><em>path</em>. 
</ul>
<dl>
<a name="1003310"><!-- --></a>
<p><dd>If the URI is a URI, then the TLD is located by consulting the mapping indicated in <code>web.xml</code> extended using the implicit maps in the packaged tag libraries. If URI is of the form <code>urn:jsptld:</code>path, path is interpreted relative to the root of the web application and should resolve to a TLD file directly, or to a JAR file that has a TLD file at location <code>META-INF/taglib.tld</code>. 
<p>
</dl>
</ul><a name="1003311"> </a>
<h4> See Also</h4>
<ul><a name="1003315"> </a>
<li><a href="syntaxref2012.html#1003416">Taglib Directive</a>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2023.html">Prev</a> | <a href="syntaxref2025.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
