<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2010.html">Prev</a> | <a href="syntaxref2012.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="8780"> </a>
<h2> Tag Directive</h2>

<p><a name="1005822"> </a>
Used for declaring custom tag properties. 
</p><a name="1003506"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre>&lt;%@ tag   	
[ display-name="<strong>name of the tag file</strong> | <em>display-name</em>" ]
[ body-content="<strong>scriptless</strong>|tagdependent|empty" ]
[ dynamic-attributes="<em>page-scoped attribute</em>" ]
[ small-icon="<em>relativeURL</em>" ]
[ large-icon="<em>relativeURL</em>" ]
[ description="<em>text</em>" ]
[ example="<em>text</em>" ]
[ language="<strong>java</strong>" ]
[ import="{<em>package.class</em> | <em>package.*</em>} , ... " ]
[ pageEncoding="{<em>characterSet</em> | <strong>ISO-8859-1</strong>}" ]
[ isELIgnored="true|<strong>false</strong>" ]	
%&gt;
</pre></blockquote><p><a name="1011264"> </a>
OR
</p><blockquote><pre>&lt;jsp:directive.tag <em>tagDirectiveAttrList</em> /&gt;
where <em>tagDirectiveAttrList</em> is the same as the attribute list in the JSP syntax.
</pre></blockquote><a name="1003508"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:directive.tag tagDirectiveAttrList /&gt;
</pre></blockquote><p><a name="1004306"> </a>
where <em>tagDirectiveAttrList</em> is the same as the attribute list in the JSP syntax.
</p><a name="1006889"> </a>
<h4> Examples</h4>
<p><a name="1006895"> </a>
This tag accepts an arbitrary number of attributes whose values are colors and outputs a bulleted list of the attributes colored according to the values:
</p><blockquote><pre>&lt;colored:colored color1="red" color2="yellow" color3="blue"/&gt;
</pre></blockquote><p><a name="1006893"> </a>
The following code implements the preceding tag. An arbitrary number of attributes whose values are colors are stored in a <code>Map</code> named by the <code>dynamic-attributes</code> attribute of the tag directive. The JSTL <code>forEach</code> tag is used to iterate through the <code>Map</code> and the attribute keys and colored attribute values are printed in a bulleted list.
</p><blockquote><pre>&lt;%@ tag dynamic-attributes="colorMap"%&gt;	
&lt;ul&gt;	
&lt;c:forEach var="color" begin="0" items="${colorMap}"&gt;	
&lt;li&gt;${color.key} = &lt;font color="${color.value}"&gt;${color.value}&lt;/
font&gt;&lt;li&gt;	
&lt;/c:forEach&gt;	
&lt;/ul&gt;
</pre></blockquote><a name="1003512"> </a>
<h4> Description</h4>
<p><a name="1011042"> </a>
The tag directive is similar to the page directive in a JSP page, but applies to tag files instead of JSP pages. As with the page directive, a translation unit can contain more than one instance of the tag directive. All the attributes apply to the complete translation unit. However, there can be only one occurrence of any attribute or value defined by this directive in a given translation unit. With the exception of the <code>import</code> attribute, multiple attribute or value (re)definitions result in a translation error.
</p><a name="1011043"> </a>
<h4> Attributes</h4>
<ul><a name="1005161"> </a>
<li><code>display-name="<strong>name of the tag file</strong> | </code><em>display-name</em><code>"</code> 
<dl>
<a name="1005544"><!-- --></a>
<p><dd>A short name that is intended to be displayed by tools. Defaults to the name of the tag file, without the <code>.tag</code> extension.
<p>
</dl>
<a name="1005164"> </a>
<li><code>body-content="<strong>scriptless</strong>|tagdependent|empty"</code> 
<dl>
<a name="1005548"><!-- --></a>
<p><dd>Provides information on the content of the body of this tag. Can be either <code>empty</code>, <code>tagdependent</code>, or <code>scriptless</code>. A translation error results if <code>JSP</code> or any other value is used. Defaults to <code>scriptless</code>.
<p>
</dl>
<a name="1005172"> </a>
<li><code>dynamic-attributes="</code><em>page-scoped attribute</em><code>"</code>
<dl>
<a name="1005556"><!-- --></a>
<p><dd>Indicates whether this tag supports additional attributes with dynamic names. If present, the generated tag handler must implement the <code>javax.servlet.jsp.tagext.DynamicAttributes</code> interface, and the container must treat the tag as if its corresponding TLD entry contained <code>&lt;dynamic-attributes&gt;true&lt;/dynamic-attributes&gt;</code>. The implementation must not reject any attribute names. The value identifies a page-scoped attribute in which to place a <code>Map</code> containing the names and values of the dynamic attributes passed during invocation of the tag. The <code>Map</code> must contain each dynamic attribute name as the key and the dynamic attribute value as the corresponding value. Only dynamic attributes with no URI are to be present in the <code>Map</code>; all other dynamic attributes are ignored. A translation error results if the value of the <code>dynamic-attributes</code> of a tag directive is equal to the value of a <code>name-given</code> of a variable directive or the value of a <code>name</code> attribute of an attribute directive. 
<p>
</dl>
<a name="1005190"> </a>
<li><code>small-icon="</code><em>relativeURL</em><code>"</code>
<dl>
<a name="1005564"><!-- --></a>
<p><dd>Either a context-relative path, or a path relative to the tag source file, of an image file containing a small icon that can be used by tools. Defaults to no small icon.
<p>
</dl>
<a name="1005193"> </a>
<li><code>large-icon="</code><em>relativeURL</em><code>"</code>
<dl>
<a name="1005568"><!-- --></a>
<p><dd>Either a context-relative path, or a path relative to the tag source file, of an image file containing a large icon that can be used by tools. Defaults to no large icon.
<p>
</dl>
<a name="1005196"> </a>
<li><code>description="</code><em>text</em><code>"</code>
<dl>
<a name="1005572"><!-- --></a>
<p><dd>Defines an arbitrary string that describes this tag. Defaults to no description.
<p>
</dl>
<a name="1005198"> </a>
<li><code>example="</code><em>text</em><code>"</code>
<dl>
<a name="1005576"><!-- --></a>
<p><dd>Defines an arbitrary string that presents an informal description of an example of a use of this action. Defaults to no example.
<p>
</dl>
<a name="1005201"> </a>
<li><code>language="<strong>java</strong>"</code>
<dl>
<a name="1005580"><!-- --></a>
<p><dd>Carries the same syntax and semantics of the <code>language</code> attribute of the <code>page</code> directive.
<p>
</dl>
<a name="1005203"> </a>
<li><code>import="{</code><em>package.class</em><code> | </code><em>package.*</em><code>} , ... "</code>
<dl>
<a name="1005584"><!-- --></a>
<p><dd>Carries the same syntax and semantics of the <code>import</code> attribute of the <code>page</code> directive.
<p>
</dl>
<a name="1005209"> </a>
<li><code>pageEncoding="{</code><em>characterSet</em><code> | <strong>ISO-8859-1</strong>}"</code>
<dl>
<a name="1005588"><!-- --></a>
<p><dd>Carries the same syntax and semantics of the <code>pageEncoding</code> attribute in the <code>page</code> directive. However, there is no corresponding global configuration element in web.xml. The <code>pageEncoding</code> attribute cannot be used in tag files in XML syntax.
<p>
</dl>
<a name="1005214"> </a>
<li><code>isELIgnored="true|<strong>false</strong>"</code>
<dl>
<a name="1005592"><!-- --></a>
<p><dd>Carries the same syntax and semantics of the <code>isELIgnored</code> attribute of the <code>page</code> directive. However, there is no corresponding global configuration element in web.xml. 
<p>
</dl>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2010.html">Prev</a> | <a href="syntaxref2012.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
