<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2025.html">Prev</a> | <a href="syntaxref2027.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1003322"> </a>
<h2> &lt;jsp:text&gt;</h2>

<p><a name="1003323"> </a>
Encloses template data.
</p><a name="1003324"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre>&lt;jsp:text&gt;	
&nbsp;&nbsp;&nbsp;<em>template data</em>	
&lt;/jsp:text&gt;
</pre></blockquote><a name="1003326"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:text&gt;	
&nbsp;&nbsp;&nbsp;<em>template data</em>	
&lt;/jsp:text&gt;
</pre></blockquote><a name="1003328"> </a>
<h4> Example</h4>
<blockquote><pre>&lt;hello&gt;&lt;jsp:scriptlet&gt;i=3;&lt;/jsp:scriptlet&gt;	
&lt;hi&gt;	
&lt;jsp:text&gt; hi you all	
&lt;/jsp:text&gt;&lt;jsp:expression&gt;i&lt;/jsp:expression&gt;	
&lt;/hi&gt;	
&lt;/hello&gt;
</pre></blockquote><p><a name="1003330"> </a>
The output is:
</p><blockquote><pre>&lt;hello&gt; &lt;hi&gt; hi you all	
&lt;/hi&gt;&lt;/hello&gt;
</pre></blockquote><a name="1003332"> </a>
<h4> Description</h4>
<p><a name="1003333"> </a>
A <code>jsp:text</code> element is used to enclose template data in the XML representation. A<code> jsp:text</code> element has no attributes and can appear anywhere that template data can. The interpretation of a <code>jsp:text</code> element is to pass its content through to the current value of <code>out</code>.
</p><p><a name="1003334"> </a>
XML syntax allows an XML element that does not represent a standard or custom action to appear anywhere a <code>jsp:text</code> can appear. Such an element is passed to the current out.
</p>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2025.html">Prev</a> | <a href="syntaxref2027.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
