<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref204.html">Prev</a> | <a href="syntaxref206.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1004353"> </a>
<h2> Expression</h2>

<p><a name="11259"> </a>
Contains an expression valid in the scripting language used in the JSP page.
</p><a name="11260"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre><code>&lt;%= </code><i>expression</i><code> %&gt;
</code></pre></blockquote><p><a name="1011142"> </a>
OR
</p><blockquote><pre>&lt;jsp:expression&gt;	
&nbsp;&nbsp;&nbsp;<i>expression</i>
&lt;/jsp:expression&gt;
</pre></blockquote><a name="997948"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:expression&gt;	
&nbsp;&nbsp;&nbsp;<i>expression</i>	
&lt;/jsp:expression&gt;
</pre></blockquote><a name="11262"> </a>
<h4> Examples</h4>
<blockquote><pre>The map file has &lt;font color="blue"&gt;&lt;%= map.size() %&gt;&lt;/font&gt; entries.

Good guess, but nope. Try 	
&lt;b&gt;&lt;jsp:expression&gt;numguess.getHint()&lt;/jsp:expression&gt;&lt;/b&gt;.
</pre></blockquote><a name="11264"> </a>
<h4> Description</h4>
<p><a name="15961"> </a>
An expression element contains a scripting language expression that is evaluated, converted to a <code>String</code>, and inserted into the response where the expression appears in the JSP page. Because the value of an expression is converted to a <code>String</code>, you can use an expression within a line of text, whether or not it is tagged with HTML, in a JSP page.
</p><p><a name="16344"> </a>
The expression element can contain any expression that is a valid page scripting language. When the Java programming language is the scripting language you do not use a semicolon to end the expression. However, the same expression within a scriptlet requires the semicolon; see <a href="syntaxref206.html#10996">Scriptlet</a>).
</p><p><a name="11281"> </a>
You can sometimes use expressions as attribute values in JSP elements (see the <a href="../../pdf/card20.pdf">JavaServer Pages<img src="images/tm.gif"> Syntax Card</a>). An expression can be complex and composed of more than one part or expression. The parts of an expression are evaluated in left-to-right order.
</p><a name="11268"> </a>
<h4> See Also</h4>
<ul><a name="11272"> </a>
<li><a href="syntaxref204.html#10983">Declaration</a>
<a name="11276"> </a>
<li><a href="syntaxref206.html#10996">Scriptlet</a>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref204.html">Prev</a> | <a href="syntaxref206.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
