<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2012.html">Prev</a> | <a href="syntaxref2014.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="15694"> </a>
<h2> Variable Directive</h2>

<p><a name="1005867"> </a>
Declares an expression language variable exposed by the tag to the calling page.
</p><a name="1003552"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre>&lt;%@ variable { name-given="<em>scripting variable</em>" | 	
&nbsp;&nbsp;&nbsp;(name-from-attribute="<em>scripting variable</em>" 	
&nbsp;&nbsp;&nbsp;alias="<em>locally-scoped attribute</em>")}	
&nbsp;&nbsp;&nbsp;[ variable-class="<strong>java.lang.String</strong>" | <em>name of the variable class</em>" ]	
&nbsp;&nbsp;&nbsp;[ declare="<strong>true</strong> | false" ]	
&nbsp;&nbsp;&nbsp;[ scope="AT_BEGIN | AT_END | <strong>NESTED</strong>" ]	
&nbsp;&nbsp;&nbsp;[ description="<em>text</em>" ]	
%&gt;
</pre></blockquote><p><a name="1011362"> </a>
OR
</p><blockquote><pre>&lt;jsp:directive.variable variableDirectiveAttrList /&gt;
</pre></blockquote><a name="1003554"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:directive.variable variableDirectiveAttrList /&gt;
</pre></blockquote><a name="1003556"> </a>
<h4> Examples</h4>
<p><a name="1011444"> </a>
The following tag file declares a variable, x, with a scope of AT_END and sets its value to 3.
</p><blockquote><pre>&lt;%-- a.tag --%&gt;
&lt;%@ variable name-given="x" scope="AT_END" %&gt;
&lt;c:set var="x" value="3" /&gt;
</pre></blockquote><p><a name="1011447"> </a>
The following JSP page references the variable with an EL expression.
</p><blockquote><pre>&lt;%-- b.jsp --%&gt;
&lt;%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %&gt;
${x} 
&lt;tags:a /&gt;
${x} 
</pre></blockquote><p><a name="1011434"> </a>
The first reference to the variable is undefined because the variable has not been declared yet. After the tag file has been invoked and the variable is set, the page references the variable again, which will result in an output of 3.
</p><a name="1003558"> </a>
<h4> Description</h4>
<p><a name="1007016"> </a>
The variable directive is used to declare variables in tag files. The variable directive is analogous to the variable element in the Tag Library descriptor, and defines the details of a variable exposed by the tag handler to the calling page.
</p><p><a name="1010158"> </a>
A custom tag (whether it's implemented using Java or a tag file) is able to declare that it returns variables to the calling page. For example, the following tag can look up user information and place it in a bean:
</p><blockquote><pre>    &lt;mytag:lookupUserInfo /&gt;
    ${userInfo.name}
</pre></blockquote><p><a name="1010163"> </a>
In this case, the lookupUserInfo tag can declare that it returns a variable to the calling page with a name of <code>userInfo</code>.
</p><p><a name="1010211"> </a>
Here is another example:
</p><blockquote><pre>&lt;mytag:displayCustomers&gt;
      ${customer.name}
&lt;/mytag:displayCustomers&gt; 
</pre></blockquote><p><a name="1010171"> </a>
The scope of the variable affects how it is exposed to the calling page (<code>AT_BEGIN</code> means the variable is available from the start tag onwards, <code>AT_END</code> means the variable is available from the end tag onwards, and <code>NESTED</code> means the variable is only available in the body of the tag). In the first preceding example, you would probably use <code>AT_END</code> so that the variable is still available at the end of the tag. In the second example, you would probably use <code>NESTED</code> since the <code>${customer}</code> variable doesn't need to be accessible anywhere but inside the displayCustomers tag.
</p><p><a name="1010232"> </a>
When you want to emulate OUT parameters, use variables with scope <code>AT_BEGIN</code> or <code>AT_END</code>. For each <code>AT_BEGIN</code> or <code>AT_END</code> variable, a page-scoped attribute is made available in the <code>JspContext</code> of the tag file. The scoped attribute is not initialized. Synchronization is performed at the end of the tag for <code>AT_BEGIN</code> and <code>AT_END</code> and also before the invocation of a fragment for <code>AT_BEGIN</code>. 
</p><p><a name="1010258"> </a>
When you want to emulate nested parameters, use variables with scope <code>AT_BEGIN</code> or <code>NESTED</code>. For each <code>AT_BEGIN</code> or <code>NESTED</code> variable, a page-scoped attribute is made available in the <code>JspContext</code> of the tag file. The scoped attribute is not initialized. Synchronization is performed before each fragment invocation for <code>AT_BEGIN</code> and <code>NESTED</code>, and also after the end of the tag for <code>AT_BEGIN</code>
</p><p><a name="1010274"> </a>
The JSP specification recommends that to accomplish IN parameters, use attributes. To accomplish OUT or NESTED parameters, use variables. 
</p><a name="1003560"> </a>
<h4> Attributes</h4>
<ul><a name="1003561"> </a>
<li><code>name-given="</code><em>scripting variable</em><code>" | 	name-from-attribute="</code><em>scripting variable</em><code>"</code>
<dl>
<a name="1003562"><!-- --></a>
<p><dd>Defines an EL variable to be used in the page invoking this tag. Either name-given or name-from-attribute must be specified. If name-given is specified, the value is the name of an attribute whose (translation-time) value at the start of the tag invocation will give the name of the variable.
<p>
<a name="1005910"><!-- --></a>
<p><dd>Translation errors arise in the following circumstances:
<p>
</dl>
<ul>
<a name="1005911"> </a>
<li>Specifying neither name-given nor name-from-attribute.
<a name="1005912"> </a>
<li>If two variable directives have the same name-given.
<a name="1005913"> </a>
<li>If the value of a name-given attribute of a variable directive is equal to the value of a name attribute of an attribute directive or the value of a <code>dynamic-attributes</code> attribute of a tag directive. 
</ul>
</ul>
<ul><a name="1005914"></a>
<li><code>alias="</code><em>locally-scoped attribute</em><code>"</code> <br><br>
<dl>
<a name="1005955"><!-- --></a>
<p><dd>Defines a variable, local to the tag file, to hold the value of the EL variable. The container will synchronize this value with the variable whose name is given in <code>name-from-attribute</code>.
<p>
<a name="1005960"><!-- --></a>
<p><dd>Required when <code>name-from-attribute</code> is specified. A translation error results if used without <code>name-from-attribute</code>.
<p>
<a name="1005961"><!-- --></a>
<p><dd>A translation error results if the value of <code>alias</code> is the same as the value of a <code>name</code> attribute of an <code>attribute</code> directive or the <code>name-given</code> attribute of a <code>variable</code> directive.
<p>
</dl>
<a name="1005956"></a>
<li><code>variable-class="</code><strong>java.lang.String</strong><code>" | </code><em>name of the variable class</em><code>"</code><br><br>
<dl>
<a name="1005990"><!-- --></a>
<p><dd>The name of the class of the variable. The default is <code>java.lang.String</code>.
<p>
</dl>
<a name="1006001"></a>
<li><code>declare="</code><strong>true</strong><code> | false"</code><br><br>
<dl>
<a name="1006010"><!-- --></a>
<p><dd>Whether or not the variable is declared. Defaults to <code>true</code>.
<p>
</dl>
<a name="1006019"></a>
<li><code>scope="AT_BEGIN | AT_END | </code><strong>NESTED</strong><code>"</code><br><br>
<dl>
<a name="1006020"><!-- --></a>
<p><dd>The scope of the variable. Defaults to NESTED.
<p>
</dl>
<a name="1005991"></a>
<li><code>description="</code><em>text</em><code>"</code><br><br>
<dl>
<a name="1006042"><!-- --></a>
<p><dd>An optional description of this variable. Defaults to no description.
<p>
</dl>
</ul><a name="1003563"> </a>
<h4> See Also</h4>
<ul><a name="1003564"> </a>
<li><a href="syntaxref2012.html#1003416">Taglib Directive</a>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2012.html">Prev</a> | <a href="syntaxref2014.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
