<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2022.html">Prev</a> | <a href="syntaxref2024.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1004158"> </a>
<h2> &lt;jsp:plugin&gt;</h2>

<p><a name="1004159"> </a>
Causes the execution of an applet or bean. The applet or bean executes in the specified plugin. If the plugin is not available, displays a dialog to initiate the download of the plugin software.
</p><a name="9244"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre><code>&lt;jsp:plugin	
</code>&nbsp;&nbsp;&nbsp;<code>type="bean|applet"	
</code>&nbsp;&nbsp;&nbsp;<code>code="</code><em>classFileName</em><code>"	
</code>&nbsp;&nbsp;&nbsp;<code>codebase="</code><em>classFileDirectoryName</em><code>"	
</code>&nbsp;&nbsp;&nbsp;<code>[ name="</code><em>instanceName</em><code>" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ archive="</code><em>URIToArchive</em><code>, ..." ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ align="</code><strong>bottom</strong><code>|top|middle|left|right" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ height="{</code><em>displayPixels</em><code> </code>|  &lt;%= <em>expression</em> %&gt;}"]	
&nbsp;&nbsp;&nbsp;<code>[ width="{</code><em>displayPixels</em><code> </code>|  &lt;%= <em>expression</em> %&gt;}"]	
&nbsp;&nbsp;&nbsp;<code>[ hspace="</code><em>leftRightPixels</em><code>" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ vspace="</code><em>topBottomPixels</em><code>" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ jreversion="</code><em>JREVersionNumber</em><code> | </code><strong>1.2</strong><code>" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ nspluginurl="</code><em>URLToPlugin</em><code>" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ iepluginurl="</code><em>URLToPlugin</em><code>" ] &gt;	
</code>	
&nbsp;&nbsp;&nbsp;<code>[ &lt;jsp:params&gt;	
</code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>[ &lt;jsp:param name="</code><em>parameterName</em><code>"	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value="{</code><em>parameterValue</em><code> | '${' Expression '}' | 	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;%= </code><em>expression</em><code> %&gt;}" /&gt; ]+	
</code>&nbsp;&nbsp;&nbsp;<code>&lt;/jsp:params&gt; ]	
</code>	
&nbsp;&nbsp;&nbsp;<code>[ &lt;jsp:fallback&gt; </code>text message if plugin download fails 	
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/jsp:fallback&gt; ]	
</code>	
<code>&lt;/jsp:plugin&gt;
</code></pre></blockquote><a name="998648"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:plugin	
&nbsp;&nbsp;&nbsp;type="bean|applet"  code="<em>classFileName</em>"	
&nbsp;&nbsp;&nbsp;codebase="<em>classFileDirectoryName</em>"	
&nbsp;&nbsp;&nbsp;[ name="<em>instanceName</em>" ]  [ archive="<em>URIToArchive</em>, ..." ]	
&nbsp;&nbsp;&nbsp;[ align="<strong>bottom</strong>|top|middle|left|right" ]	
&nbsp;&nbsp;&nbsp;[ height="{<em>displayPixels</em> | '${' Expression '}' | %= <em>expression</em> %}" ]	
&nbsp;&nbsp;&nbsp;[ width="{<em>displayPixels</em> | '${' Expression '}' | %= <em>expression</em> %}"]	
&nbsp;&nbsp;&nbsp;[ hspace="<em>leftRightPixels</em>" ]  [ vspace="<em>topBottomPixels</em>" ]	
&nbsp;&nbsp;&nbsp;[ jreversion="<em>JREVersionNumber</em> | 1.2" ]	
&nbsp;&nbsp;&nbsp;[ nspluginurl="<em>URLToPlugin</em>" ]	
&nbsp;&nbsp;&nbsp;[ iepluginurl="<em>URLToPlugin</em>" ]  &gt;	
&nbsp;&nbsp;&nbsp;[ &lt;jsp:params&gt;	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ &lt;jsp:param name="<em>parameterName</em>"	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value="{<em>parameterValue</em> | '${' Expression '}' | 	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%= <em>expression</em> %}" /&gt; ]+	
&nbsp;&nbsp;&nbsp;&lt;/jsp:params&gt; ]	
&nbsp;&nbsp;&nbsp;[ &lt;jsp:fallback&gt;  text message if plugin download fails	
&nbsp;&nbsp;&nbsp;&lt;/jsp:fallback&gt;  ]	
&lt;/jsp:plugin&gt;
</pre></blockquote><a name="9248"> </a>
<h4> Examples</h4>
<blockquote><pre>&lt;jsp:plugin type=applet code="Molecule.class" codebase="/html"&gt;	
&nbsp;&nbsp;&nbsp;&lt;jsp:params&gt;	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;jsp:param name="molecule" value="molecules/benzene.mol" /&gt;	
&nbsp;&nbsp;&nbsp;&lt;/jsp:params&gt;	
&nbsp;&nbsp;&nbsp;&lt;jsp:fallback&gt;	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Unable to load applet&lt;/p&gt;	
&nbsp;&nbsp;&nbsp;&lt;/jsp:fallback&gt;	
&lt;/jsp:plugin&gt;
</pre></blockquote><a name="9252"> </a>
<h4> Description</h4>
<p><a name="9253"> </a>
The <code>jsp:plugin</code> element plays or displays an object (typically an applet or bean) in the client web browser, using a Java plug-in that is built in to the browser or downloaded from a specified URL.
</p><p><a name="18976"> </a>
When the JSP page is translated and compiled and Java and sends back an HTML response to the client, the <code>jsp:plugin</code> element is replaced by either an <code>&lt;object&gt;</code> or <code>&lt;embed&gt;</code> element, according to the browser version. The <code>&lt;object&gt;</code> element is defined in HTML 4.0 and <code>&lt;embed&gt;</code> in HTML 3.2.
</p><p><a name="18961"> </a>
In general, the attributes to the <code>jsp:plugin</code> element specify whether the object is a bean or an applet, locate the code that will be run, position the object in the browser window, specify an URL from which to download the plug-in software, and pass parameter names and values to the object. The attributes are described in detail in the next section.
</p><a name="10937"> </a>
<h4> Attributes</h4>
<ul><a name="10935"> </a>
<li><code>type="bean|applet"</code>
<dl>
<a name="11588"><!-- --></a>
<p><dd>The type of object the plug-in will execute. You must specify either <code>bean</code> or <code>applet</code>, as this attribute has no default value.
<p>
</dl>
<a name="11514"> </a>
<li><code>code="</code><em>classFileName</em><code>"</code>
<dl>
<a name="11676"><!-- --></a>
<p><dd>The name of the Java class file the plug-in will execute. You must include the <code>.class</code> extension in the name. The class file you specify should be in the directory named in the <code>codebase</code> attribute. 
<p>
</dl>
<a name="11515"> </a>
<li><code>codebase="</code><em>classFileDirectoryName</em><code>"</code>
<dl>
<a name="11677"><!-- --></a>
<p><dd>The directory (or path to the directory) that contains the Java class file the plug-in will execute. If you do not supply a value, the path of the JSP page that calls <code>jsp:plugin</code> is used. 
<p>
</dl>
<a name="11547"> </a>
<li><code>name="</code><em>instanceName</em><code>"</code>
<dl>
<a name="11678"><!-- --></a>
<p><dd>A name for the instance of the bean or applet, which makes it possible for applets or Beans called by the same JSP page to communicate with each other. 
<p>
</dl>
<a name="11553"> </a>
<li><code>archive="</code><em>URIToArchive</em><code>, ..."</code>
<dl>
<a name="11679"><!-- --></a>
<p><dd>A comma-separated list of pathnames that locate archive files that will be preloaded with a class loader located in the directory named in <code>codebase</code>. The archive files are loaded securely, often over a network, and typically improve the applet's performance.
<p>
</dl>
<a name="11516"> </a>
<li><code>align="</code><strong>bottom</strong>|top|middle|left|right"
<dl>
<a name="11680"><!-- --></a>
<p><dd>The position of the image, object, or applet. The position descriptions listed below use the term <em>text line</em> to mean the line in the viewable JSP page that corresponds to the line in the JSP page where the <code>jsp:plugin</code> element appears. The allowed values for <code>align</code> are listed below:
<p>
<a name="11699"><!-- --></a>
<p><dd><code>bottom</code>&nbsp;&nbsp;&nbsp;Aligns the bottom of the image with the baseline of the text line.
<p>
<a name="11700"><!-- --></a>
<p><dd><code>top</code>&nbsp;&nbsp;&nbsp;Aligns the top of the image with the top of the text line.
<p>
<a name="11701"><!-- --></a>
<p><dd><code>middle</code>&nbsp;&nbsp;&nbsp;Aligns the vertical center of the image with the baseline of the text line.
<p>
<a name="11702"><!-- --></a>
<p><dd><code>left</code>&nbsp;&nbsp;&nbsp;Floats the image to the left margin and flows text along the image's right side.
<p>
<a name="11703"><!-- --></a>
<p><dd><code>right</code>&nbsp;&nbsp;&nbsp;Floats the image to the right margin and flows text along the image's left side.	
<p>
</dl>
<a name="11518"> </a>
<li><code>height="{</code><em>displayPixels</em><code> </code>|  &lt;%= <em>expression</em> %&gt;}"&nbsp;width="{<em>displayPixels</em> |  &lt;%= <em>expression</em> %&gt;}"
<dl>
<a name="11681"><!-- --></a>
<p><dd>The initial height and width, in pixels, of the image the applet or bean displays, not counting any windows or dialog boxes the applet or bean brings up.
<p>
</dl>
<a name="11568"> </a>
<li><code>hspace="<em>leftRightPixels</em>"&nbsp;vspace="<code><em>topBottomPixels</em></code>"
<dl>
<a name="11706"><!-- --></a>
<p><dd>The amount of space, in pixels, to the left and right (or top and bottom) of the image the applet or bean displays. The value must be a nonzero number. Note that hspace creates space to both the left <em>and</em> right and vspace creates space to both the top <em>and</em> bottom.
<p>
</dl>
<a name="11520"> </a>
<li><code>jreversion="<em>JREVersionNumber</em> | <strong>1.2</strong>"
<dl>
<a name="11685"><!-- --></a>
<p><dd>The version of the Java Runtime Environment (JRE) the applet or bean requires. The default value is 1.2.
<p>
</dl>
<a name="11525"> </a>
<li><code>nspluginurl="<em>URLToPlugin</em>"</code>
<dl>
<a name="11686"><!-- --></a>
<p><dd>The URL where the user can download the JRE plug-in for Netscape Navigator. The value is a full URL, with a protocol name, optional port number, and domain name.
<p>
</dl>
<a name="11526"> </a>
<li><code>ie</code>pluginurl="<em>URLToPlugin</em>"
<dl>
<a name="11687"><!-- --></a>
<p><dd>The URL where the user can download the JRE plug-in for Internet Explorer. The value is a full URL, with a protocol name, optional port number, and domain name.
<p>
</dl>
<a name="11538"> </a>
<li><code>&lt;jsp:params&gt;&nbsp;[ &lt;jsp:param name="<em>parameterName</em>"<br>
value="{<em>parameterValue</em> | &lt;%= <em>expression</em> %&gt;}" /&gt; ]+&nbsp;&lt;/jsp:params&gt;
<dl>
<a name="11688"><!-- --></a>
<p><dd>The parameters and values that you want to pass to the applet or bean. To specify more than one parameter value, you can use more than one <code>jsp:param</code> element within the <code>jsp:params</code> element.  
The <code>name</code> attribute specifies the parameter name and takes a case-sensitive literal string. The <code>value</code> attribute specifies the parameter value and takes either a case-sensitive literal string or an expression that is evaluated at runtime.  
If the dynamic resource you are passing the parameter to is an applet, it reads the parameter with the <code>java.applet.Applet.getParameter</code> method.
<p>
</dl><a name="11583"> </a>
<li><code>&lt;jsp:fallback&gt; </code><em>text message for user</em><code> &lt;/jsp:fallback&gt;</code>
<dl>
<a name="11691"><!-- --></a>
<p><dd>A text message to display for the user if the plug-in cannot be started. If the plug-in starts but the applet or bean does not, the plug-in usually displays a popup window explaining the error to the user.
<p>
</dl>
</ul><a name="19029"> </a>
<h4> See Also</h4>
<ul><a name="19035"> </a>
<li>The HTML 3.2 specification: <a href="http://www.w3.org/TR/REC-html32.html">http://www.w3.org/TR/REC-html32.html</a>
<a name="19036"> </a>
<li>The HTML 4.0 specification: <a href="http://www.w3.org/TR/REC-html40">http://www.w3.org/TR/REC-html40/</a>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2022.html">Prev</a> | <a href="syntaxref2024.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
