<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref208.html">Prev</a> | <a href="syntaxref2010.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1003408"> </a>
<h2> Include Directive</h2>

<p><a name="8777"> </a>
Includes a static file in a JSP page, parsing the file's JSP elements.
</p><a name="8778"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre><code>&lt;%@ include file="</code><em>relativeURL</em><code>" %&gt;
</code></pre></blockquote><p><a name="1011186"> </a>
OR
</p><blockquote><pre>&lt;jsp:directive.include file="<em>relativeURL</em>" /&gt;
</pre></blockquote><a name="998075"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:directive.include file="<em>relativeURL</em>" /&gt;
</pre></blockquote><a name="16745"> </a>
<h4> Examples</h4>
<blockquote><pre>include.jsp:
&lt;html&gt;	
&lt;head&gt;&lt;title&gt;An Include Test&lt;/title&gt;&lt;/head&gt;	
&lt;body bgcolor="white"&gt;	
&lt;font color="blue"&gt;	
The current date and time are	
&lt;%@ include file="date.jsp" %&gt;	
&lt;/font&gt;	
&lt;/body&gt;	
&lt;/html&gt;
date.jsp:
&lt;%@ page import="java.util.*" %&gt;	
&lt;%= (new java.util.Date() ).toLocaleString() %&gt;
Displays in the page:
The current date and time are	
Aug 30, 1999 2:38:40
</pre></blockquote><a name="16747"> </a>
<h4> Description</h4>
<p><a name="10550"> </a>
An include directive inserts a file of text or code in a JSP page at translation time, when the JSP page is compiled. When you use the include directive, the include process is <em>static</em>. A static include means that the text of the included file is added to the JSP page. The included file can be a JSP page, HTML file, XML document, or text file. If the included file is a JSP page, its JSP elements are translated and included (along with any other text) in the JSP page. Once the included file is translated and included, the translation process resumes with the next line of the including JSP page.
</p><p><a name="16847"> </a>
The included file can be an HTML file, a JSP page, a text file, XML document, or a code file written in the Java programming language. Be careful that the included file does not contain <code>&lt;html&gt;</code>, <code>&lt;/html&gt;</code>, <code>&lt;body&gt;</code>, or <code>&lt;/body&gt;</code> tags. Because the entire content of the included file is added to the including JSP page, these tags would conflict with the same tags in the including JSP page, causing an error.
</p><p><a name="10671"> </a>
Some of the behaviors of the include directive depend on the particular JSP container you are using, for example:
</p><ul><a name="16820"> </a>
<li>The included file might be open and available to all requests, or it might have security restrictions.
<a name="16822"> </a>
<li>The JSP page might be recompiled if the included file changes.
</ul><a name="10538"> </a>
<h4> Attributes</h4>
<ul><a name="16836"> </a>
<li><code>file="</code><em>relativeURL</em><code>"</code>
<dl>
<a name="16113"><!-- --></a>
<p><dd>The pathname to the included file, which is always a relative URL. A relative URL is just the path segment of an URL, without a protocol, port, or domain name, like this:
<p>

<blockquote><pre>"error.jsp"	
"/templates/onlinestore.html"	
"/beans/calendar.jsp"
</pre></blockquote><dl>
<a name="10584"><!-- --></a>
<p>If the relative URL starts with <code>/</code>, the path is relative to the JSP application's context, which is a <code>javax.servlet.ServletContext</code> object that is in turn stored in the <code>application</code> object. If the relative URL starts with a directory or file name, the path is relative to the JSP page.
</ul><p>
</dl>
<a name="10636"> </a>
<h4> Tip</h4>
<p><a name="10637"> </a>
If you are including a text file and do not want the text to be displayed in the JSP page, place the text in a comment element. 
</p><a name="8975"> </a>
<h4> See Also</h4>
<ul><a name="8979"> </a>
<li><a href="syntaxref2020.html#8828">&lt;jsp:include&gt;</a>
<a name="8999"> </a>
<li><a href="syntaxref2018.html#1003349">&lt;jsp:forward&gt;</a>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref208.html">Prev</a> | <a href="syntaxref2010.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
