<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2017.html">Prev</a> | <a href="syntaxref2019.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1003349"> </a>
<h2> &lt;jsp:forward&gt;</h2>

<p><a name="15695"> </a>
Forwards a request to a web resource.
</p><a name="15696"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre><code>&lt;jsp:forward page="{</code><em>relativeURL</em><code> | '${' <em>Expression</em>'}' | 	
&nbsp;&nbsp;&nbsp;&lt;%= </code><em>expression</em><code> %&gt;}" { /&gt; | &gt; [&lt;jsp:param name="</code><em>parameterName</em><code>" 
value="{</code><em>parameterValue</em><code> | '${' <em>Expression</em> '}' | &lt;%= </code><em>expression</em><code> %&gt;}" } 
/&gt; ]+ &lt;/jsp:forward&gt;}
</code></pre></blockquote><a name="998158"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:forward page="{<em>relativeURL</em> | '${' <em>Expression</em> '}' | 	
&nbsp;&nbsp;&nbsp;%= <em>expression</em> % }" { /&gt; | &gt; [&lt;jsp:param  name="<em>parameterName</em>" 	
&nbsp;&nbsp;&nbsp;value="{<em>parameterValue</em> | '${' <em>Expression</em> '}' | %= <em>expression</em> %}" }	
/&gt; ]+ &lt;/jsp:forward&gt; }
</pre></blockquote><a name="15698"> </a>
<h4> Examples</h4>
<blockquote><pre>&lt;jsp:forward page="/servlet/login" /&gt;
&lt;jsp:forward page="/servlet/login"&gt;	
&nbsp;&nbsp;&nbsp;&lt;jsp:param name="username" value="jsmith" /&gt;	
&lt;/jsp:forward&gt;
</pre></blockquote><a name="17081"> </a>
<h4> Description</h4>
<p><a name="15701"> </a>
The <code>jsp:forward</code> element forwards the <code>request</code> object containing the client request information from one JSP page to another resource. The target resource can be an HTML file, another JSP page, or a servlet, as long as it is in the same application context as the forwarding JSP page. The lines in the source JSP page after the <code>jsp:forward</code> element are not processed.
</p><p><a name="18339"> </a>
You can pass parameter names and values to the target resource by using a <code>jsp:param</code> clause. An example of this would be passing the parameter name <code>username</code> (with <code>name="username"</code>) and the value <code>scott</code> (with <code>value="scott"</code>) to a servlet as part of the request. If you use <code>jsp:param</code>, the target resource should be a dynamic resource that can handle the parameters.
</p><p><a name="18363"> </a>
Be careful when using <code>jsp:forward</code> with unbuffered output. If you have used the page directive with <code>buffer="none"</code> to specify that the output of your JSP page should not be buffered, and if the JSP page has any data in the out object, using <code>jsp:forward</code> will cause an <code>IllegalStateException</code>.
</p><a name="15703"> </a>
<h4> Attributes</h4>
<ul><a name="15704"> </a>
<li><code>page="{</code><em>relativeURL</em><code> | &lt;%= </code><em>expression</em><code> %&gt;}"</code>
<dl>
<a name="15705"><!-- --></a>
<p><dd>A <code>String</code> or an expression representing the relative URL of the component to which you are forwarding the request. The component can be another JSP page, a servlet, or any other object that can respond to a request.
<p>
<a name="17094"><!-- --></a>
<p><dd>The relative URL looks like a path--it cannot contain a protocol name, port number, or domain name. The URL can be absolute or relative to the current JSP page. If it is absolute (beginning with a <code>/</code>), the path is resolved by your web or application server. 
<p>
</dl>
<a name="18312"> </a>
<li><code>&lt;jsp:param name="<em>parameterName</em>"&nbsp;value="{<em>parameterValue</em> | &lt;%= <em>expression</em> %&gt;}" /&gt;+
<dl>
<a name="18317"><!-- --></a>
<p><dd>Sends one or more name/value pairs as parameters to a dynamic resource. The target resource should be dynamic, that is, a JSP page, servlet, or other resource that can process the data that is sent to it as parameters.
<p>
<a name="18614"><!-- --></a>
<p><dd>You can use more than one <code>jsp:param</code> clause if you need to send more than one parameter to the target resource. The <code>name</code> attribute specifies the parameter name and takes a case-sensitive literal string as a value. The <code>value</code> attribute specifies the parameter value and takes either a case-sensitive literal string or an expression that is evaluated at request time.
<p>
</dl>
</pre></blockquote>
</ul><a name="15708"> </a>
<h4> See Also</h4>
<ul><a name="15712"> </a>
<li><a href="syntaxref209.html#1003408">Include Directive</a>
<a name="15716"> </a>
<li><a href="syntaxref2020.html#8828">&lt;jsp:include&gt;</a>
<a name="15720"> </a>
<li><a href="syntaxref2010.html#15653">Page Directive</a>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2017.html">Prev</a> | <a href="syntaxref2019.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
