<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2020.html">Prev</a> | <a href="syntaxref2022.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="8837"> </a>
<h2> &lt;jsp:invoke&gt;</h2>

<p><a name="1007272"> </a>
Evaluates a fragment attribute.
</p><a name="1003623"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre>&lt;jsp:invoke fragment="<em>fragmentName</em>"	
({var="<em>scopedAttributeName</em>" |	
varReader="<em>scopedAttributeName</em>"}	
[scope="<strong>page</strong> | request | session | application" ] /&gt;) | /&gt;
</pre></blockquote><a name="1003625"> </a>
<h4> XML Syntax</h4>
<p><a name="1003626"> </a>
Same as JSP syntax
</p><a name="1003627"> </a>
<h4> Examples</h4>
<p><a name="1007225"> </a>
The following tag file represents a tag that renders the catalog of a book database as an HTML table. The tag file declares that it sets variables, which are used by two fragment attributes. Before the tag invokes the fragment attributes using the <code>jsp:invoke</code> element, the Web container passes values for the variables back to the calling page.
</p><blockquote><pre>&lt;%@ attribute name="bookDB" required="true"
  type="database.BookDB" %&gt;
&lt;%@ attribute name="color" required="true" %&gt;
&lt;%@ attribute name="normalPrice" fragment="true" %&gt;
&lt;%@ attribute name="onSale" fragment="true" %&gt;

&lt;%@ variable name-given="price" %&gt; 
&lt;%@ variable name-given="salePrice" %&gt;

&lt;center&gt;
&lt;table&gt;
&lt;c:forEach var="book" begin="0" items="${bookDB.books}"&gt;
  ...
&lt;c:set var="salePrice" value="${book.price * .85}" /&gt;
  &lt;c:set var="price" value="${book.price}" /&gt;
  &lt;c:choose&gt;
    &lt;c:when test="${book.onSale}" &gt;
      &lt;jsp:invoke fragment="onSale" /&gt;
    &lt;/c:when&gt;
    &lt;c:otherwise&gt;
      &lt;jsp:invoke fragment="normalPrice"/&gt;
    &lt;/c:otherwise&gt;
  &lt;/c:choose&gt;
...
&lt;/table&gt;
&lt;/center&gt; 
</pre></blockquote><p><a name="1007252"> </a>
The following page invokes the tag. The formatting of the book price is determined by two fragment attributes--<code>normalPrice</code> and <code>onSale</code>--that are conditionally invoked by the tag according to data retrieved from the book database.
</p><blockquote><pre>&lt;sc:catalog bookDB ="${bookDB}" color="#cccccc"&gt;
  &lt;jsp:attribute name="normalPrice"&gt;
    &lt;fmt:formatNumber value="${price}" type="currency"/&gt;
  &lt;/jsp:attribute&gt;
  &lt;jsp:attribute name="onSale"&gt;
    &lt;strike&gt;
    &lt;fmt:formatNumber value="${price}" type="currency"/&gt;
    &lt;/strike&gt;&lt;br/&gt;
    &lt;font color="red"&gt;
    &lt;fmt:formatNumber value="${salePrice}" type="currency"/&gt;
    &lt;/font&gt;
  &lt;/jsp:attribute&gt;
&lt;/sc:catalog&gt; 
</pre></blockquote><a name="1003629"> </a>
<h4> Description</h4>
<p><a name="1010310"> </a>
The <code>jsp:invoke</code> standard action takes the name of an attribute that is a fragment, and invokes the fragment, sending the output of the result to the <code>JspWriter</code>, or to a scoped attribute that can be examined and manipulated. If the fragment identified by the given name is null, <code>jsp:invoke</code> will behave as though a fragment was passed in that produces no output.
</p><p><a name="1007284"> </a>
The most basic usage of this standard action will invoke a fragment with the given name with no parameters. It is also possible to invoke the fragment and send the results to a scoped attribute for further examination and manipulation. This can be accomplished by specifying the <code>var</code> or <code>varReader</code> attribute in the action. If var is specified, the container stores the result in an EL variable of type <code>String</code> with the name specified by <code>var</code>. If <code>varReader</code> is specified, the container stores the result in an EL variable of type <code>java.io.Reader</code>, with the name specified by <code>varReader</code>. The <code>Reader</code> object can then be passed to a custom tag for further processing. A translation error occurs if both <code>var</code> and <code>varReader</code> are specified.
</p><a name="1003631"> </a>
<h4> Attributes</h4>
<ul><a name="1007359"> </a>
<li><code>fragment="</code><em>fragmentName</em><code>"</code>
<dl>
<a name="1007387"><!-- --></a>
<p><dd>The name used to identify this fragment during this tag invocation.
<p>
</dl>
<a name="1007361"> </a>
<li><code>var="</code><em>scopedAttributeName</em><code>"</code> 
<dl>
<a name="1007403"><!-- --></a>
<p><dd>The name of a scoped attribute to store the result of the fragment invocation in, as a <code>java.lang.String</code> object. A translation error must occur if both <code>var</code> and <code>varReader</code> are specified. If neither <code>var</code> nor <code>varReader</code> are specified, the result of the fragment goes directly to the <code>JspWriter</code>.
<p>
</dl>
<a name="1007367"> </a>
<li><code>varReader="</code><em>scopedAttributeName</em><code>"</code> 
<dl>
<a name="1007430"><!-- --></a>
<p><dd>The name of a scoped attribute to store the result of the fragment invocation in, as a <code>java.io.Reader</code> object. A translation error must occur if both <code>var</code> and <code>varReader</code> are specified. If neither <code>var</code> nor <code>varReader</code> is specified, the result of the fragment invocation goes directly to the <code>JspWriter</code>.
<p>
</dl>
<a name="1007373"> </a>
<li><code>scope="</code><strong>page</strong> | request | session | application"
<dl>
<a name="1007457"><!-- --></a>
<p><dd>The scope in which to store the resulting variable. A translation error must result if the value is not one of <code>page</code>, <code>request</code>, <code>session</code>, or <code>application</code>. A translation error will result if this attribute appears without specifying either the <code>var</code> or <code>varReader</code> attribute as well. Note that a value of session should be used with caution since not all calling pages may be participating in a session. A container must throw an <code>IllegalStateException</code> at runtime if scope is <code>session</code> and the calling page does not participate in a session. Defaults to <code>page.var="</code><em>scopedAttributeName</em><code>"</code>.
<p>
</dl>
</ul><a name="1003634"> </a>
<h4> See Also</h4>
<ul><a name="1003635"> </a>
<li><a href="syntaxref208.html#997991">Attribute Directive</a>
<a name="1012943"></a>
<li><a href="syntaxref2013.html#15694">Variable Directive</a>
<a name="1012947"></a>
<li><a href="syntaxref2014.html#1003424">&lt;jsp:attribute&gt;</a><br><br>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2020.html">Prev</a> | <a href="syntaxref2022.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
