<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref206.html">Prev</a> | <a href="syntaxref208.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1010522"> </a>
<h2> EL Expression</h2>

<p><a name="1010523"> </a>
Contains an expression in the JSP Expression Language (EL). It allows easy access to application data stored in JavaBeans components.
</p><a name="1010524"> </a>
<h4> Syntax (JSP and XML)</h4>
<blockquote><pre>${Expression}
Expression = {(ChoiceExpression | (Expression BinaryOp Expression)	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(UnaryOp Expression) | Value }
ChoiceExpression = Expression ? Expression : Expression
BinaryOp (JSP syntax) = and | &amp;&amp; | or | || | '+' | '-' | * | / | did &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| % | mod | &gt; | gt | &lt; | lt | &gt;= | ge | &lt;= |  	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le | == | eq | != | ne
BinaryOp (XML syntax) = and | &amp;&amp; | or | || | '+' | '-' | * | / | div 	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| % | mod | gt |  lt | ge |  le | == | eq | ne
UnaryOp = {'-' | ! | not | empty }
Value = {ValuePrefix | (Value ValueSuffix) }
ValuePrefix = {Literal | '('Expression')' | ImplicitObject | 	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java language identifier | FuncInvocation }
ValueSuffix = { . Identifier | '['Expression']'}
FuncInvocation = [Identifier :]Identifier '('[Expression [',' 	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression]+ ]')'
Literal = {true|false} | (0-9)+ | FloatingPtLiteral | StringLiteral 	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| null
FloatingPtLiteral = [0-9]+ . (0-9)+ [Exponent] | (0-9)+ [Exponent]
Exponent = {e | E} ['+' | -] (0-9)+
StringLiteral = {'[^(' | \) | \' | \\]+' | "[^(" | \) | \" | \\]+"}
</pre></blockquote><a name="1010539"> </a>
<h4> Examples</h4>
<p><a name="1010540"> </a>
The following three examples show tag attributes using EL expressions to access values stored in JavaBeans components. <a href="syntaxref207.html#1010548">TABLE 1</a> shows how some example EL expressions evaluate.
</p><blockquote><pre>&lt;a:tag value="${x+y}" /&gt;	
&lt;a:tag value="${first} ${last}" /&gt;	
&lt;a:tag&gt;${x+y}&lt;/a:tag&gt;<center>
<Table Border="0">
<caption><a name="1010548"></a>
<b>TABLE 1 &nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;<caption>Expression language examples</caption>
</caption>
<tr><th><p><a name="1010552"> </a>
EL Expression
</p></th><th><p><a name="1010554"> </a>
Result
</p></th></tr>
<tr><td><p><a name="1010556"> </a>
<code>${1 &gt; (4/2)}</code>
</p></td><td><p><a name="1010558"> </a>
false
</p></td></tr>
<tr><td><p><a name="1010560"> </a>
<code>${4.0 &gt;= 3}</code>
</p></td><td><p><a name="1010562"> </a>
true
</p></td></tr>
<tr><td><p><a name="1010564"> </a>
<code>${100.0 == 100}</code>
</p></td><td><p><a name="1010566"> </a>
true
</p></td></tr>
<tr><td><p><a name="1010568"> </a>
<code>${(10*10) ne 100}</code>
</p></td><td><p><a name="1010570"> </a>
false
</p></td></tr>
<tr><td><p><a name="1010572"> </a>
<code>${'a' &lt; 'b'}</code>
</p></td><td><p><a name="1010574"> </a>
true
</p></td></tr>
<tr><td><p><a name="1010576"> </a>
<code>${'hip' gt 'hit'}</code>
</p></td><td><p><a name="1010578"> </a>
false
</p></td></tr>
<tr><td><p><a name="1010580"> </a>
<code>${4 &gt; 3}</code>
</p></td><td><p><a name="1010582"> </a>
true
</p></td></tr>
<tr><td><p><a name="1010584"> </a>
<code>${1.2E4 + 1.4}</code>
</p></td><td><p><a name="1010586"> </a>
12001.4
</p></td></tr>
<tr><td><p><a name="1010588"> </a>
<code>${3 div 4}</code>
</p></td><td><p><a name="1010590"> </a>
0.75
</p></td></tr>
<tr><td><p><a name="1010592"> </a>
<code>${10 mod 4}</code>
</p></td><td><p><a name="1010594"> </a>
2
</p></td></tr>
<tr><td><p><a name="1010596"> </a>
<code>${!empty param.Add}</code>
</p></td><td><p><a name="1010598"> </a>
True if the request parameter named <code>Add</code> is null or an empty string
</p></td></tr>
<tr><td><p><a name="1010600"> </a>
<code>${pageContext.request.contextPath}</code>
</p></td><td><p><a name="1010602"> </a>
The context path
</p></td></tr>
<tr><td><p><a name="1010604"> </a>
<code>${sessionScope.cart.numberOfItems}</code>
</p></td><td><p><a name="1010606"> </a>
The value of the <code>numberOfItems</code> property of the session-scoped attribute named <code>cart</code>
</p></td></tr>
<tr><td><p><a name="1010608"> </a>
<code>${param['mycom.productId']}</code>
</p></td><td><p><a name="1010610"> </a>
The value of the request parameter named <code>mycom.productId</code>
</p></td></tr>
<tr><td><p><a name="1010612"> </a>
<code>${header["host"]}</code>
</p></td><td><p><a name="1010614"> </a>
The host
</p></td></tr>
<tr><td><p><a name="1010616"> </a>
<code>${departments[deptName]}</code>
</p></td><td><p><a name="1010618"> </a>
The value of the entry named <code>deptName</code> in the <code>departments</code> map
</p></td></tr>
<tr><td><p><a name="1010620"> </a>
<code>${requestScope['javax.servlet.forward.servlet_path']}</code>
</p></td><td><p><a name="1010622"> </a>
The value of the request-scoped attribute named <code>javax.servlet.forwardservlet_path</code>
</p></td></tr>

</Table>

<Table>
<tr><td>
</Table>
</center>

</pre></blockquote><a name="1010623"> </a>
<h4> Description</h4>
<p><a name="1010624"> </a>
A primary feature of JSP technology version 2.0 is its support for an expression language (EL). An expression language makes it possible to easily access application data stored in JavaBeans components. For example, the JSP expression language allows a page author to access a bean using simple syntax such as <code>${name}</code> for a simple variable or <code>${name.foo.bar}</code> for a nested property.
</p><p><a name="1010625"> </a>
The <code>test</code> attribute of the following conditional tag is supplied with an EL expression that compares the number of items in the session-scoped bean named <code>cart</code> with 0:
</p><blockquote><pre>&lt;c:if test="${sessionScope.cart.numberOfItems &gt; 0}"&gt; 
  ...
&lt;/c:if&gt; 
</pre></blockquote><p><a name="1010629"> </a>
The JSP expression evaluator is responsible for handling EL expressions, which are enclosed by the <code>${ }</code> characters and can include literals. Here's an example:
</p><blockquote><pre>&lt;c:if test="${bean1.a &lt; 3}" &gt;
  ...
&lt;/c:if&gt; 
</pre></blockquote><p><a name="1010633"> </a>
Any value that does not begin with <code>${</code> is treated as a literal and is parsed to the expected type using the <code>PropertyEditor</code> for the type:
</p><blockquote><pre>&lt;c:if test="true" &gt;
...
&lt;/c:if&gt; 
</pre></blockquote><p><a name="1010637"> </a>
Literal values that contain the <code>${</code> characters must be escaped as follows:
</p><blockquote><pre>&lt;mytags:example attr1="an expression is ${'${'}true}" /&gt; 
</pre></blockquote><p><a name="1010639"> </a>
EL expressions can be used:
</p><ul><a name="1010640"> </a>
<li>In static text
</ul>
<ul><a name="1010641"></a>
<li>In any standard or custom tag attribute that can accept an expression<br><br>
</ul><p><a name="1010642"> </a>
The value of an expression in static text is computed and inserted into the current output. If the static text appears in a tag body, note that an expression will not be evaluated if the body is declared to be tagdependent.
</p><p><a name="1010643"> </a>
There are three ways to set a tag attribute value:
</p><ul><a name="1010644"> </a>
<li>With a single expression construct:		<code>&lt;some:tag value="${expr}"/&gt;	</code>	The expression is evaluated and the result is coerced to the attribute's expected type.
</ul>
<ul><a name="1010645"></a>
<li>With one or more expressions separated or surrounded by text:		<code>&lt;some:tag value="some${expr}${expr}text${expr}"/&gt;		</code>The expressions are evaluated from left to right. Each expression is coerced to a String and then concatenated with any intervening text. The resulting String is then coerced to the attribute's expected type.<br><br>
<a name="1010646"></a>
<li>With text only:		<code>&lt;some:tag value="sometext"/&gt;	</code>	In this case, the attribute's String value is coerced to the attribute's expected type.<br><br>
</ul><p><a name="1010647"> </a>
Expressions used to set attribute values are evaluated in the context of an expected type. If the result of the expression evaluation does not match the expected type exactly, a type conversion will be performed. For example, the expression <code>${1.2E4}</code> provided as the value of an attribute of type float will result in the following conversion:
</p><blockquote><pre>Float.valueOf("1.2E4").floatValue() 
</pre></blockquote><p><a name="1010649"> </a>
See section JSP2.8 of the JSP 2.0 specification for the complete type conversion rules. 
</p><a name="1010650"> </a>
<h5> Variables</h5>
<p><a name="1010651"> </a>
The Web container evaluates a variable that appears in an expression by looking up its value according to the behavior of <code>PageContext.findAttribute(String)</code>. For example, when evaluating the expression <code>${product}</code>, the container will look for <code>product</code> in the page, request, session, and application scopes and will return its value. If <code>product</code> is not found, null is returned. A variable that matches one of the implicit objects described in <a href="syntaxref207.html#1010662">Implicit Objects</a> will return that implicit object instead of the variable's value.
</p><p><a name="1010655"> </a>
Properties of variables are accessed using the . operator and can be nested arbitrarily.
</p><p><a name="1013047"> </a>
The JSP expression language unifies the treatment of the <code>.</code> and <code>[]</code> operators. <code>expr-a.identifier-b</code> is equivalent to <code>expr-a["identifier-b"]</code>; that is, the identifier <code>identifier-b</code> is used to construct a literal whose value is the identifier, and then the <code>[]</code>operator is used with that value.
</p><p><a name="1010657"> </a>
To evaluate <code>expr-a[expr-b]</code>, evaluate <code>expr-a</code> into <code>value-a</code> and evaluate <code>expr-b</code> into <code>value-b</code>. If either <code>value-a</code> or <code>value-b</code> is null, return <code>null</code>.
</p><ul><a name="1010658"> </a>
<li>If <code>value-a</code> is a <code>Map</code>, return <code>value-a.get(value-b)</code>. If <code>!value-a.containsKey(value-b)</code>, then return <code>null</code>.
</ul>
<ul><a name="1010659"></a>
<li>If <code>value-a</code> is a <code>List</code> or array, coerce <code>value-b</code> to <code>int</code> and return <code>value-a.get(value-b)</code> or <code>Array.get(value-a, value-b)</code>, as appropriate. If the coercion couldn't be performed, an error is returned. If the call returns an <code>IndexOutOfBoundsException</code>, <code>null</code> is returned. If the call returns another exception, an error is returned.<br><br>
<a name="1010660"></a>
<li>If <code>value-a</code> is a JavaBeans object, coerce <code>value-b</code> to <code>String</code>. If <code>value-b</code> is a readable property of <code>value-a</code>, then return the result of a <code>get</code> call. If the <code>get</code> method throws an exception, an error is returned.<br><br>
</ul><a name="1010662"> </a>
<h5> Implicit Objects</h5>
<p><a name="1010663"> </a>
The JSP expression language defines a set of implicit objects:
</p><ul><a name="1010664"> </a>
<li><code>pageContext</code>: The context for the JSP page. Provides access to various objects including:
<ul>
<a name="1010665"> </a>
<li><code>servletContext</code>: The context for the JSP page's servlet and any Web components contained in the same application.
<a name="1010666"> </a>
<li><code>session</code>: The session object for the client.
<a name="1010667"> </a>
<li><code>request</code>: The request triggering the execution of the JSP page.
<a name="1010668"> </a>
<li><code>response</code>: The response returned by the JSP page.
</ul>
</ul><p><a name="1010669"> </a>
In addition, several implicit objects are available that allow easy access to the following objects:
</p><ul><a name="1010670"> </a>
<li><code>param</code>: Maps a request parameter name to a single value
</ul>
<ul><a name="1010671"></a>
<li><code>paramValues</code>: Maps a request parameter name to an array of values<br><br>
<a name="1010672"></a>
<li><code>header</code>: Maps a request header name to a single value<br><br>
<a name="1010673"></a>
<li><code>headerValues</code>: Maps a request header name to an array of values<br><br>
<a name="1010674"></a>
<li><code>cookie</code>: Maps a cookie name to a single cookie<br><br>
<a name="1010675"></a>
<li><code>initParam</code>: Maps a context initialization parameter name to a single value<br><br>
</ul><p><a name="1010676"> </a>
Finally, there are objects that allow access to the various scoped variables.
</p><ul><a name="1010677"> </a>
<li><code>pageScope</code>: Maps page-scoped variable names to their values
</ul>
<ul><a name="1010678"></a>
<li><code>requestScope</code>: Maps request-scoped variable names to their values<br><br>
<a name="1010679"></a>
<li><code>sessionScope</code>: Maps session-scoped variable names to their values<br><br>
<a name="1010680"></a>
<li><code>applicationScope</code>: Maps application-scoped variable names to their values<br><br>
</ul><p><a name="1010681"> </a>
When an expression references one of these objects by name, the appropriate object is returned instead of the corresponding attribute. For example, <code>${pageContext}</code> returns the <code>PageContext</code> object, even if there is an existing <code>pageContext</code> attribute containing some other value.
</p><a name="1010682"> </a>
<h5> Literals</h5>
<p><a name="1010683"> </a>
The JSP expression language defines the following literals:
</p><ul><a name="1010684"> </a>
<li>Boolean: <code>true</code> and <code>false</code>
</ul>
<ul><a name="1010685"></a>
<li>Integer: as in the Java programming language<br><br>
<a name="1010686"></a>
<li>Floating point: as in the Java programming language<br><br>
<a name="1010687"></a>
<li>String: with single and double quotes; " is escaped as \", ' is escaped as \', and \ is escaped as \\.<br><br>
<a name="1010688"></a>
<li>Null: <code>null</code><br><br>
</ul><a name="1010689"> </a>
<h5> Operators</h5>
<p><a name="1010690"> </a>
In addition to the <code>.</code> and <code>[]</code> operators discussed in Variables, the JSP expression language provides the following operators:
</p><ul><a name="1010691"> </a>
<li>Arithmetic: <code>-</code>, <code>-</code> (binary), <code>*</code>, <code>/</code> and <code>div</code>, <code>%</code> and <code>mod</code>, <code>-</code> (unary)
</ul>
<ul><a name="1010692"></a>
<li>Logical: <code>and</code>, <code>&amp;&amp;</code>, <code>or</code>, <code>||,</code> <code>not</code>, <code>!</code><br><br>
<a name="1010693"></a>
<li>Relational: <code>==</code>, <code>eq</code>, <code>!=</code>, <code>ne</code>, <code>&lt;</code>, <code>lt</code>, <code>&gt;</code>, <code>gt</code>, <code>&lt;=</code>, <code>ge</code>, <code>&gt;=</code>, <code>le</code>. Comparisons can be made against other values, or against boolean, string, integer, or floating point literals.<br><br>
<a name="1010694"></a>
<li>Empty: The <code>empty</code> operator is a prefix operation that can be used to determine whether a value is <code>null</code> or empty.<br><br>
<a name="1010695"></a>
<li>Conditional: <code>A ? B : C</code>. Evaluate <code>B</code> or <code>C</code>, depending on the result of the evaluation of <code>A</code>.<br><br>
</ul><p><a name="1010696"> </a>
The precedence of operators highest to lowest, left to right is as follows:
</p><ul><a name="1010697"> </a>
<li><code>[]</code> <code>.</code>
</ul>
<ul><a name="1010698"></a>
<li><code>()</code> - Used to change the precedence of operators.<br><br>
<a name="1010699"></a>
<li><code>-</code> (unary) <code>not</code> <code>!</code> <code>empty</code><br><br>
<a name="1010700"></a>
<li><code>*</code> <code>/</code> <code>div</code> <code>%</code> <code>mod</code><br><br>
<a name="1010701"></a>
<li><code>+</code> <code>-</code> (binary)<br><br>
<a name="1010702"></a>
<li><code>&lt;</code> <code>&gt;</code> <code>&lt;=</code> <code>&gt;=</code> <code>lt</code> <code>gt</code> <code>le</code> <code>ge</code><br><br>
<a name="1010703"></a>
<li><code>==</code> <code>!=</code> <code>eq</code> <code>ne</code><br><br>
<a name="1010704"></a>
<li><code>&amp;&amp;</code> <code>and</code><br><br>
<a name="1010705"></a>
<li><code>||</code> <code>or</code><br><br>
<a name="1010706"></a>
<li><code>?</code> <code>:</code><br><br>
</ul><a name="1010707"> </a>
<h5> Reserved Words</h5>
<p><a name="1010708"> </a>
The following words are reserved for the JSP expression language and should not be used as identifiers.
</p><p><a name="1010709"> </a>
<code>and</code>   <code>eq</code>   <code>gt</code>   <code>true</code>   <code>instanceof</code>
</p><p><a name="1010710"> </a>
<code>or</code>    <code>ne</code>   <code>le</code>   <code>false</code>  <code>empty</code>
</p><p><a name="1010711"> </a>
<code>not</code>   <code>lt</code>   <code>ge</code>   <code>null</code>   <code>div</code>   <code>mod</code> 
</p><p><a name="1010712"> </a>
Note that many of these words are not in the language now, but they may be in the future, so you should avoid using them.
</p><a name="1010713"> </a>
<h5> Functions</h5>
<p><a name="1010714"> </a>
The JSP expression language allows you to define a function that can be invoked in an expression. Functions are defined using the same mechanisms as custom tags.
</p><p><a name="1010715"> </a>
Functions can appear in static text and tag attribute values.
</p><p><a name="1010716"> </a>
To use a function in a JSP page, you use a <code>taglib</code> directive to import the tag library containing the function. Then you preface the function invocation with the prefix declared in the directive.
</p><p><a name="1010717"> </a>
For example, the following example page imports the /functions library and invokes the function <code>equals</code> in an expression:
</p><blockquote><pre>&lt;%@ taglib prefix="f" uri="/functions"%&gt;
...
    &lt;c:when
      test="${f:equals(selectedLocaleString,
        localeString)}" &gt; 
</pre></blockquote><p><a name="1010723"> </a>
To define a function you program it as a public static method in a public class. The <code>mypkg.MyLocales</code> class example below defines a function that tests the equality of two Strings as follows:
</p><blockquote><pre>package mypkg;
public class MyLocales {
  ...
  public static boolean equals( String l1, String l2 ) {
    return l1.equals(l2);
  }
} 
</pre></blockquote><p><a name="1010731"> </a>
Then you map the function name as used in the EL expression to the defining class and function signature in a TLD. The following <code>functions.tld</code> file maps the equals function to the class containing the implementation of the function equals and the signature of the function:
</p><blockquote><pre>&lt;function&gt;
  &lt;name&gt;equals&lt;/name&gt;
  &lt;function-class&gt;mypkg.MyLocales&lt;/function-class&gt;
  &lt;function-signature&gt;boolean equals( java.lang.String,
    java.lang.String )&lt;/function-signature&gt;
&lt;/function&gt; 
</pre></blockquote><p><a name="1010738"> </a>
A tag library can have only one function element that has any given name element. 
</p><a name="1010739"> </a>
<h4> See Also</h4>
<ul><a name="1010743"> </a>
<li><a href="syntaxref204.html#10983">Declaration</a>
<a name="1010747"> </a>
<li><a href="syntaxref206.html#10996">Scriptlet</a>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref206.html">Prev</a> | <a href="syntaxref208.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
