<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref209.html">Prev</a> | <a href="syntaxref2011.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="15653"> </a>
<h2> Page Directive</h2>

<p><a name="15654"> </a>
Defines attributes that apply to an entire JSP page.
</p><a name="15655"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre><code>&lt;%@ page	
&nbsp;&nbsp;&nbsp;[ language="</code><strong>java</strong><code>" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ extends="</code><em>package.class</em><code>" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ import="{</code><em>package.class</em> | <em>package.*</em><code>}, ..."</code> ]	
&nbsp;&nbsp;&nbsp;<code>[ session="</code><strong>true</strong><code>|false" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ buffer="none|</code><strong>8kb</strong>|<em>sizekb</em><code>" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ autoFlush="</code><strong>true</strong><code>|false" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ isThreadSafe="</code><strong>true</strong><code>|false" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ info="</code><em>text</em><code>" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ errorPage="</code><em>relativeURL</em><code>" ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ contentType="</code><em>mimeType</em><code> [ ; charset=</code><em>characterSet</em><code> ]" |	
</code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>"text/html ; charset=ISO-8859-1"</strong><code> ]	
</code>&nbsp;&nbsp;&nbsp;<code>[ isErrorPage="true|</code><strong>false</strong><code>" ]	
</code>&nbsp;&nbsp;&nbsp;[ pageEncoding="characterSet | <strong>ISO-8859-1</strong>" ]	
&nbsp;&nbsp;&nbsp;[ isELIgnored="true|<strong>false</strong>"]	
<code>%&gt;
</code></pre></blockquote><p><a name="1011198"> </a>
OR
</p><blockquote><pre>&lt;jsp:directive.page pageDirectiveAttrList /&gt; 
</pre></blockquote><p><a name="1011202"> </a>
where <em>pageDirectiveAttrList</em> is the same as the list in the JSP syntax.
</p><a name="998125"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:directive.page pageDirectiveAttrList /&gt; 
</pre></blockquote><p><a name="998137"> </a>
where <em>pageDirectiveAttrList</em> is the same as the list in the JSP syntax.
</p><a name="16398"> </a>
<h4> Examples</h4>
<blockquote><pre>&lt;%@ page import="java.util.*, java.lang.*" %&gt;
&lt;%@ page buffer="5kb" autoFlush="false" %&gt;
&lt;jsp:directive.page errorPage="error.jsp" /&gt;
</pre></blockquote><a name="15659"> </a>
<h4> Description</h4>
<p><a name="15660"> </a>
The page directive applies to an entire JSP page and any of its <em>static include files</em>, which together are called a <em>translation unit</em>. A static include file is a file whose content becomes part of the calling JSP page. The page directive does not apply to any dynamic resources; see <a href="syntaxref2020.html#8828">&lt;jsp:include&gt;</a> for more information.
</p><p><a name="15661"> </a>
You can use the page directive more than once in a translation unit, but you can only use each attribute, except <code>import</code>, once. Because the <code>import</code> attribute is similar to the <code>import</code> statement in the Java programming language, you can use a page directive with <code>import</code> more than once in a JSP page or translation unit.
</p><p><a name="18646"> </a>
No matter where you position the page directive in a JSP page or included files, it applies to the entire translation unit. However, it is often good programming style to place it at the top of the JSP page.
</p><a name="15662"> </a>
<h4> Attributes</h4>
<ul><a name="15663"> </a>
<li><code>language="</code><strong>java</strong>"
<dl>
<a name="15664"><!-- --></a>
<p><dd>The scripting language used in scriptlets, declarations, and expressions in the JSP page and any included files. In v2.0, the only allowed value is <code>java</code>.
<p>
</dl>
<a name="15665"> </a>
<li><code>extends="</code><em>package.class</em><code>"</code>
<dl>
<a name="15666"><!-- --></a>
<p><dd>The fully qualified name of the superclass of the Java class this JSP page will be compiled to. Use this attribute cautiously, as it can limit the JSP container's ability to provide a specialized superclass that improves the quality of the compiled class.
<p>
</dl>
<a name="16862"> </a>
<li><code>import="{</code><em>package.class</em><code> | </code><em>package.*</em><code>}, ..."</code>
<dl>
<a name="15668"><!-- --></a>
<p><dd>A comma-separated list of Java packages that the JSP page should import. The packages (and their classes) are available to scriptlets, expressions, and declarations within the JSP page. If you want to import more than one package, you can specify a comma-separated list after <code>import</code> or you can use <code>import</code> more than once in a JSP page.
<p>
<a name="18695"><!-- --></a>
<p><dd>The following packages are implicitly imported, so you don't need to specify them with the <code>import</code> attribute:
<p>
<a name="18699"><!-- --></a>
<p><dd><code>java.lang.*</code>
<p>
<a name="1003082"><!-- --></a>
<p><dd><code>javax.servlet.*</code>
<p>
<a name="1003083"><!-- --></a>
<p><dd><code>javax.servlet.jsp.*</code>
<p>
<a name="1003084"><!-- --></a>
<p><dd><code>javax.servlet.http.*</code>
<p>
<a name="1003085"><!-- --></a>
<p><dd>You must place the <code>import</code> attribute before the element that calls the imported class.
<p>
</dl>
<a name="15669"> </a>
<li><code>session="</code><strong>true</strong>|false"
<dl>
<a name="16906"><!-- --></a>
<p><dd>Whether the client must join an HTTP session in order to use the JSP page. If the value is <code>true</code>, the <code>session</code> object refers to the current or new session.
<p>
<a name="18502"><!-- --></a>
<p><dd>If the value is <code>false</code>, you cannot use the <code>session</code> object or a <code>&lt;jsp:useBean&gt;</code> element with <code>scope=session</code> in the JSP page. Either of these usages would cause a translation-time error.
<p>
<a name="18492"><!-- --></a>
<p><dd>The default value is <code>true</code>.
<p>
</dl>
<a name="15671"> </a>
<li><code>buffer="none|</code><strong>8kb</strong>|<code><em>sizekb</em>"</code>
<dl>
<a name="15672"><!-- --></a>
<p><dd>The buffer size in kilobytes used by the <code>out</code> object to handle output sent from the compiled JSP page to the client web browser. The default value is <code>8kb</code>. If you specify a buffer size, the output is buffered with at least the size you specified.
<p>
</dl>
<a name="15673"> </a>
<li><code>autoFlush="</code><strong>true</strong>|false"
<dl>
<a name="15674"><!-- --></a>
<p><dd>Whether the buffered output should be flushed automatically when the buffer is full. If set to <code>true</code> (the default value), the buffer will be flushed. If set to <code>false</code>, an exception will be raised when the buffer overflows. You cannot set <code>autoFlush</code> to <code>false</code> when <code>buffer</code> is set to <code>none</code>.
<p>
</dl>
<a name="15675"> </a>
<li><code>isThreadSafe="</code><strong>true</strong>|false"
<dl>
<a name="15676"><!-- --></a>
<p><dd>Whether thread safety is implemented in the JSP page. The default value is <code>true</code>, which means that the JSP container can send multiple, concurrent client requests to the JSP page. You must write code in the JSP page to synchronize the multiple client threads. If you use <code>false</code>, the JSP container sends client requests one at a time to the JSP page. 
<p>
</dl>
<a name="15677"> </a>
<li><code>info="</code><em>text</em><code>"</code>
<dl>
<a name="15678"><!-- --></a>
<p><dd>A text string that is incorporated verbatim into the compiled JSP page. You can later retrieve the string with the <code>Servlet.getServletInfo()</code> method.
<p>
</dl>
<a name="15679"> </a>
<li><code>errorPage="</code><em>relativeURL</em><code>"</code>
<dl>
<a name="15680"><!-- --></a>
<p><dd>A pathname to a JSP page that this JSP page sends exceptions to. If the pathname begins with a <code>/</code>, the path is relative to the JSP application's document root directory and is resolved by the web server. If not, the pathname is relative to the current JSP page.
<p>
</dl>
<a name="15681"> </a>
<li><code>isErrorPage="true|</code><strong>false</strong>"
<dl>
<a name="15682"><!-- --></a>
<p><dd>Whether the JSP page displays an error page. If set to <code>true</code>, you can use the <code>exception</code> object in the JSP page. If set to <code>false</code> (the default value), you cannot use the <code>exception</code> object in the JSP page.
<p>
</dl>
<a name="15683"> </a>
<li><code>contentType="</code><em>mimeType</em><code> [; charset=</code><em>characterSet</em><code> ]" |</code>
<dl>
<a name="1003086"><!-- --></a>
<p><dd><code>&nbsp;&nbsp;&nbsp;"</code><strong>text/html;charset=ISO-8859-1</strong>"
<p>
<a name="15684"><!-- --></a>
<p><dd>The MIME type and character encoding the JSP page uses for the response. You can use any MIME type or character set that are valid for the JSP container. The default MIME type is <code>text/html</code>, and the default character set is <code>ISO-8859-1</code>.
<p>
</dl>
<a name="1001361"> </a>
<li><code>pageEncoding="</code><em>characterSet</em><code> | </code><strong>ISO-8859-1</strong><code>"</code>
<dl>
<a name="1001369"><!-- --></a>
<p><dd>The character encoding the JSP page uses for the response. The default character set is <code>ISO-8859-1</code>.
<p>
</dl>
</ul>
<ul><a name="1011216"></a>
<li><code>isElIgnored="true | </code>false<code>"</code><br><br>
<dl>
<a name="1011231"><!-- --></a>
<p><dd>Defines whether EL expressions are ignored or evaluated for this page and translation unit. If true, EL expressions (of the form <code>${...}</code>) are ignored by the container. If false, EL expressions (of the form <code>${...}</code>) are evaluated when they appear in template text or action attributes. The default value varies depending on the version of the Web application deployment descriptor. The default mode for JSP pages delivered using a Servlet 2.3 or earlier descriptor is to ignore EL expressions. The default mode for JSP pages delivered with a Servlet 2.4 descriptor is to evaluate EL expressions.
<p>
</dl>
</ul><a name="18865"> </a>
<h4> Tip</h4>
<p><a name="18866"> </a>
If you need to include a long list of packages or classes in more than one JSP page, you can create a separate JSP page with a page directive that contains the import list and include that file in the main JSP page.
</p>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref209.html">Prev</a> | <a href="syntaxref2011.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
