<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2013.html">Prev</a> | <a href="syntaxref2015.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1003424"> </a>
<h2> &lt;jsp:attribute&gt;</h2>

<p><a name="1006344"> </a>
The jsp:attribute element allows you to define the value of a tag attribute in the body of an XML element instead of in the value of an XML attribute.
</p><a name="1003572"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre>&lt;jsp:attribute name="<em>attributeName</em>" [ trim= "<strong>true</strong> | false" ] /&gt;
</pre></blockquote><a name="1003574"> </a>
<h4> XML Syntax</h4>
<p><a name="1003575"> </a>
Same as JSP syntax.
</p><a name="1003576"> </a>
<h4> Examples</h4>
<p><a name="1006394"> </a>
The following template page uses <code>jsp:attribute</code>, which uses the output of <code>fmt:message</code> to set the value of the <code>value</code> attribute of <code>tt:parameter</code>:
</p><blockquote><pre>...
&lt;tt:screen id="/bookcatalog"&gt;
&nbsp;&nbsp;&nbsp;&lt;tt:parameter name="title" direct="true"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;jsp:attribute name="value" &gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fmt:message key="TitleBookCatalog"/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/jsp:attribute&gt;
&nbsp;&nbsp;&nbsp;&lt;/tt:parameter&gt;
...
&lt;/tt:screen&gt;
...
</pre></blockquote><a name="1003578"> </a>
<h4> Description</h4>
<p><a name="1006641"> </a>
The jsp:attribute standard action has two uses: 
</p><ul><a name="1006682"> </a>
<li>It allows the page author to define the value of an action attribute in the body of an XML element instead of in the value of an XML attribute. 
</ul>
<ul><a name="1006691"></a>
<li>It allows the page author to specify the attributes of an element dynamically generated by the <code>jsp:element</code> action, which can only appear as a subelement of a standard or custom action.<br><br>
</ul><p><a name="1006680"> </a>
All JSP standard actions and custom actions can contain a <code>jsp:attribute</code> standard element as a substitute for any of its attributes. One use case in which <code>jsp:attribute</code> is particularly helpful is where the value of an attribute is the result of a multi-line expression, which would not fit in the value of an attribute in the start tag of the action.
</p><p><a name="1006668"> </a>
If an action contains any <code>jsp:attribute</code> elements and the action also has a body, it must use the <code>jsp:body</code> tag to represent the body. The body of <code>jsp:attribute</code> is restricted according to the type of attribute being specified:
</p><ul><a name="1006632"> </a>
<li>For simple attributes that accept an EL expression, the body can be any JSP content.
</ul>
<ul><a name="1006634"></a>
<li>For simple attributes that do not accept an EL expression, the body can contain only static text.<br><br>
<a name="1006636"></a>
<li>For fragment attributes, the body must not contain any scripting elements.<br><br>
</ul><a name="1003580"> </a>
<h4> Attributes</h4>
<ul><a name="1003581"> </a>
<li><code>name="</code><em>attributeName</em><code>"</code>
<dl>
<a name="1006467"><!-- --></a>
<p><dd>Identifies which tag attribute is being specified. When used with jsp:element, this attribute specifies the name of the attribute to be included in the generated element. 
<p>
<a name="1006551"><!-- --></a>
<p><dd>If the <code>jsp:attribute</code> tag is not being used with <code>jsp:element</code> and the action does not accept dynamic attributes, the name must match the name of an attribute for the action being invoked, as declared in the Tag Library Descriptor for a custom action, or as specified for a standard action. If it doesn't match, a translation error results. 
<p>
<a name="1006523"><!-- --></a>
<p><dd>If the <code>jsp:attribute</code> element is being used with a <code>jsp:element</code> tag, a translation error results if both an XML element attribute and a <code>jsp:attribute</code> element are used to specify the value for the same attribute.
<p>
<a name="1006537"><!-- --></a>
<p><dd>The value of name can be a <code>QName</code>. If so, a translation error must occur if the prefix does not match that of the action it applies to, unless the action supports dynamic attributes or the action is <code>jsp:element</code>.
<p>
</dl>
</ul>
<ul><a name="1006483"></a>
<li><code>trim= "</code><strong>true</strong><code> | false"</code> <br><br>
<dl>
<a name="1013071"><!-- --></a>
<p><dd>The optional trim attribute determines whether or not whitespace appearing at the beginning and end of the element body should be discarded. By default, the leading and trailing whitespace (including spaces, carriage returns, line feeds, and tabs) is discarded. The whitespace is trimmed when the JSP page is translated. If a body contains a custom tag that produces leading or trailing whitespace, that whitespace is preserved regardless of the value of the trim attribute.
<p>
</dl>
</ul><a name="1003583"> </a>
<h4> See Also</h4>
<ul><a name="1003584"> </a>
<li><a href="syntaxref2015.html#1006731">&lt;jsp:body&gt;</a>
</ul>
<ul><a name="1012993"></a>
<li><a href="syntaxref2016.html#1003696">&lt;jsp:element&gt;</a><br><br>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref2013.html">Prev</a> | <a href="syntaxref2015.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
