<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref202.html">Prev</a> | <a href="syntaxref204.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="1004313"> </a>
<h2> Comment</h2>

<p><a name="8769"> </a>
Documents the JSP page but is not inserted into the response.
</p><a name="8910"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre><code>&lt;%--</code> <em>comment</em> <code>--%&gt;
</code></pre></blockquote><a name="997748"> </a>
<h4> XML Syntax</h4>
<p><a name="997752"> </a>
&lt;!-- <em>comment</em> <code>--&gt;</code>
</p><a name="8919"> </a>
<h4> Example</h4>
<blockquote><pre>&lt;%@ page language="java" %&gt;	
&lt;html&gt;	
&lt;head&gt;&lt;title&gt;A Comment Test&lt;/title&gt;&lt;/head&gt;	
&lt;body&gt;	
&lt;h2&gt;A Test of Comments&lt;/h2&gt;	
&lt;%-- This comment will not be included in the response --%&gt;	
&lt;/body&gt;	
&lt;/html&gt;
</pre></blockquote><a name="16572"> </a>
<h4> Description</h4>
<p><a name="8918"> </a>
A comment marks text or lines that the JSP container should ignore. A comment is useful when you want to comment out part of your JSP page. The JSP container does not process anything within the <code>&lt;%--</code> and <code>--%&gt;</code> characters or within the <code>&lt;!--</code> and <code>--&gt;</code> characters. A comment is not inserted into the response. 
</p>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref202.html">Prev</a> | <a href="syntaxref204.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
