<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref202.html">Next</a>
<hr><br>
 
<a name="1002554"> </a>
<h1 align="center"> JavaServer Pages<img src="images/tm.gif"> (JSP<img src="images/tm.gif">) v2.0&nbsp;	Syntax Reference<center>
<Table Border="0" cellpadding=5 bgcolor="#c6e7de">
<caption></caption>
<tr><td><p><a name="1010753"> </a>
Core Syntax
</p></td><td><p><a name="1010755"> </a>
Description
</p></td></tr>
<tr><td><p><a name="1002571"> </a>
<a href="syntaxref203.html#1004313">Comment</a>
</p></td><td><p><a name="1002573"> </a>
Documents the JSP page but is not inserted into the response. 
</p></td></tr>
<tr><td><p><a name="1002578"> </a>
<a href="syntaxref204.html#10983">Declaration</a>
</p></td><td><p><a name="1002580"> </a>
Declares a variable or method valid in the scripting language used in the page. 
</p></td></tr>
<tr><td><p><a name="1002585"> </a>
<a href="syntaxref205.html#1004353">Expression</a>
</p></td><td><p><a name="1002587"> </a>
Contains an expression valid in the scripting language used in the page. 
</p></td></tr>
<tr><td><p><a name="1002592"> </a>
<a href="syntaxref206.html#10996">Scriptlet</a>
</p></td><td><p><a name="1002594"> </a>
Contains a code fragment valid in the scripting language used in the page.
</p></td></tr>
<tr><td><p><a name="1013066"> </a>
<a href="syntaxref207.html#1010522">EL Expression</a>
</p></td><td><p><a name="1013068"> </a>
Contains an expression in the JSP Expression Language (EL). See Expression Language section below for the syntax.
</p></td></tr>
<tr><td><p><a name="1011062"> </a>
Directives
</p></td><td><p><a name="1011064"> </a>
Description
</p></td></tr>
<tr><td><p><a name="1003396"> </a>
<a href="syntaxref208.html#997991">Attribute Directive</a>
</p></td><td><p><a name="1003398"> </a>
Declares an attribute of the custom tag defined in the tag file.
</p></td></tr>
<tr><td><p><a name="1002606"> </a>
<a href="syntaxref209.html#1003408">Include Directive</a>
</p></td><td><p><a name="1002608"> </a>
Includes a resource of text or code when the JSP page is translated.
</p></td></tr>
<tr><td><p><a name="1002613"> </a>
<a href="syntaxref2010.html#15653">Page Directive</a>
</p></td><td><p><a name="1002615"> </a>
Defines attributes that apply to an entire JSP page.
</p></td></tr>
<tr><td><p><a name="1003392"> </a>
<a href="syntaxref2011.html#8780">Tag Directive</a>
</p></td><td><p><a name="1004184"> </a>
Similar to the page directive in a JSP page, but applies to tag files instead of JSP pages.
</p></td></tr>
<tr><td><p><a name="1002620"> </a>
<a href="syntaxref2012.html#1003416">Taglib Directive</a>
</p></td><td><p><a name="1002622"> </a>
Defines a tag library and prefix for the custom tags used in the JSP page.
</p></td></tr>
<tr><td><p><a name="1003380"> </a>
<a href="syntaxref2013.html#15694">Variable Directive</a>
</p></td><td><p><a name="1003382"> </a>
Defines an expression language variable exposed by the tag to the calling page.
</p></td></tr>
<tr><td><p><a name="1011075"> </a>
Standard Actions
</p></td><td><p><a name="1011077"> </a>
Description
</p></td></tr>
<tr><td><p><a name="1003453"> </a>
<a href="syntaxref2014.html#1003424">&lt;jsp:attribute&gt;</a>
</p></td><td><p><a name="1003455"> </a>
Used as a substitute for attributes of standard or custom actions.
</p></td></tr>
<tr><td><p><a name="1003449"> </a>
<a href="syntaxref2015.html#1006731">&lt;jsp:body&gt;</a>
</p></td><td><p><a name="1003451"> </a>
Explicitly defines an element body. This tag is required if the enclosing element contains any jsp:attribute tags.
</p></td></tr>
<tr><td><p><a name="1003794"> </a>
<a href="syntaxref2016.html#1003696">&lt;jsp:element&gt;</a>
</p></td><td><p><a name="1003796"> </a>
Dynamically generates an XML element
</p></td></tr>
<tr><td><p><a name="1003445"> </a>
<a href="syntaxref2017.html#1003341">&lt;jsp:doBody&gt;</a>
</p></td><td><p><a name="1003447"> </a>
Evaluates the body of the tag used by the calling page to invoke this tag file.
</p></td></tr>
<tr><td><p><a name="1002627"> </a>
<a href="syntaxref2018.html#1003349">&lt;jsp:forward&gt;</a>
</p></td><td><p><a name="1002629"> </a>
Forwards a request to an HTML file, JSP page, or servlet.
</p></td></tr>
<tr><td><p><a name="1002634"> </a>
<a href="syntaxref2019.html#8820">&lt;jsp:getProperty&gt;</a>
</p></td><td><p><a name="1002636"> </a>
Inserts the value of a bean property into the response.
</p></td></tr>
<tr><td><p><a name="1002641"> </a>
<a href="syntaxref2020.html#8828">&lt;jsp:include&gt;</a>
</p></td><td><p><a name="1002643"> </a>
Includes a static resource or the result from another web component
</p></td></tr>
<tr><td><p><a name="1004165"> </a>
<a href="syntaxref2021.html#8837">&lt;jsp:invoke&gt;</a>
</p></td><td><p><a name="1010378"> </a>
Evaluates a fragment attribute.
</p></td></tr>
<tr><td><p><a name="1010387"> </a>
<a href="syntaxref2022.html#1004130">&lt;jsp:output&gt;</a>
</p></td><td><p><a name="1010391"> </a>
Specifies the XML declaration or the document type declaration in the request output of a JSP document or a tag file that is in XML syntax.
</p></td></tr>
<tr><td><p><a name="1002648"> </a>
<a href="syntaxref2023.html#1004158">&lt;jsp:plugin&gt;</a>
</p></td><td><p><a name="1002650"> </a>
Causes the execution of an applet or bean. The applet or bean executes in the specified plugin. If the plugin is not available, the client displays a dialog to initiate the download of the plugin software.
</p></td></tr>
<tr><td><p><a name="1003369"> </a>
<a href="syntaxref2024.html#1003283">&lt;jsp:root&gt;</a>
</p></td><td><p><a name="1003371"> </a>
Defines standard elements and namespace attributes of tag libraries.
</p></td></tr>
<tr><td><p><a name="1002655"> </a>
<a href="syntaxref2025.html#8856">&lt;jsp:setProperty&gt;</a>
</p></td><td><p><a name="1002657"> </a>
Sets a bean property value or values.
</p></td></tr>
<tr><td><p><a name="1003376"> </a>
<a href="syntaxref2026.html#1003322">&lt;jsp:text&gt;</a>
</p></td><td><p><a name="1003378"> </a>
Encloses template data.
</p></td></tr>
<tr><td><p><a name="1002662"> </a>
<a href="syntaxref2027.html#8865">&lt;jsp:useBean&gt;</a>
</p></td><td><p><a name="1002664"> </a>
Instantiates or references a bean with a specific name and scope.
</p></td></tr>

</Table>

<Table>
<tr><td>
</Table>
</center>
</h1>
<hr>

 
<a href="syntaxref202.html">Next</a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
