<html><head><title>JavaServer Pages(TM) v2.0 Syntax Reference</title></head>
<body bgcolor=#ffffff>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref207.html">Prev</a> | <a href="syntaxref209.html">Next</a></a>
<hr><br>
 
<hr size="8" width="35%" align="left" noshade>
<a name="997991"> </a>
<h2> Attribute Directive</h2>

<p><a name="1006884"> </a>
Declares attributes of custom actions defined in tag files. Used in tag files only.
</p><a name="1003535"> </a>
<h4> JSP Syntax</h4>
<blockquote><pre>&lt;%@ attribute   name="<i>attribute-name</i>"
&nbsp;&nbsp;&nbsp;[ required="true | <strong>false</strong>" ]
&nbsp;&nbsp;&nbsp;[ fragment="true | <strong>false</strong>" ]
&nbsp;&nbsp;&nbsp;[ rtexprvalue="<strong>true</strong> | false" ]
&nbsp;&nbsp;&nbsp;[ type="java.lang.String | <i>a non-primitive type</i>"]
&nbsp;&nbsp;&nbsp;[ description="<i>text</i>" ]
%&gt;
</pre></blockquote><p><a name="1011171"> </a>
OR
</p><blockquote><pre>&lt;jsp:directive.attribute attributeDirectiveAttrList /&gt;
</pre></blockquote><p><a name="1011176"> </a>
where <em>attributeDirectiveAttrList</em> is the same as the list for JSP syntax
</p><a name="1003537"> </a>
<h4> XML Syntax</h4>
<blockquote><pre>&lt;jsp:directive.attribute attributeDirectiveAttrList /&gt;
</pre></blockquote><p><a name="1004228"> </a>
where <em>attributeDirectiveAttrList</em> is the same as the list for JSP syntax
</p><a name="1003539"> </a>
<h4> Examples</h4>
<p><a name="1003540"> </a>
The Duke's Bookstore example includes a custom tag, called <code>shipDate</code>, that is defined in a tag file, <code>shipDate.tag</code>. The tag file includes an attribute directive that declares the <code>shipDate</code> tag's attribute, shipping:
</p><blockquote><pre>&lt;%@ attribute name="shipping" required="true" %&gt;
</pre></blockquote><p><a name="1004255"> </a>
Here is an example of the <code>shipDate</code> tag used in the <code>bookreceipt.jsp</code> page:
</p><blockquote><pre>&lt;sc:shipDate shipping="${param.shipping}" /&gt; 
</pre></blockquote><a name="1003541"> </a>
<h4> Description</h4>
<p><a name="1003542"> </a>
The <code>attribute</code> directive allows the declaration of attributes for custom tags in tag files. This is analogous to the attribute element of a TLD file.
</p><a name="1003543"> </a>
<h4> Attributes</h4>
<ul><a name="1004648"> </a>
<li><code>name = "</code><em>attribute-name</em><code>"</code> 
<dl>
<a name="1005420"><!-- --></a>
<p><dd>The unique name of the attribute being declared. A translation error results if more than one <code>attribute</code> directive appears in the same translation unit with the same name. A translation error results if there is an <code>attribute</code> directive with a <code>name</code> attribute equal to the value of the <code>name-given</code> attribute of a <code>variable</code> directive or the <code>dynamic-attributes</code> attribute of a <code>tag</code> directive in this translation unit.
<p>
</dl>
<a name="1004655"> </a>
<li><code>required="true | </code><strong>false</strong><code>"</code> 
<dl>
<a name="1005453"><!-- --></a>
<p><dd>Whether this attribute is required (true) or optional (false). Defaults to false if not specified.
<p>
</dl>
<a name="1004657"> </a>
<li><code>fragment="true | </code><strong>false</strong><code>"</code> 
<dl>
<a name="1005476"><!-- --></a>
<p><dd>Whether this attribute is a fragment to be evaluated by the tag handler (<code>true</code>) or a normal attribute to be evaluated by the container prior to being passed to the tag handler. If this attribute is <code>true</code>:
<p>
</dl>
<ul>
<a name="1005477"> </a>
<li>You do not specify the <code>rtexprvalue</code> attribute. The container fixes the <code>rtexprvalue</code> attribute at <code>true</code>.
<a name="1005468"> </a>
<li>You do not specify the <code>type</code> attribute. The container fixes the <code>type</code> attribute at <code>javax.servlet.jsp.tagext.JspFragment</code>. 
</ul>
<dl>
<a name="1005482"><!-- --></a>
<p><dd>Defaults to <code>false</code>.
<p>
</dl>
<a name="1004666"> </a>
<li><code>rtexprvalue="</code><strong>true</strong><code> | false"</code> 
<dl>
<a name="1005516"><!-- --></a>
<p><dd>Whether the attribute's value may be dynamically calculated at runtime by a scriptlet expression. Unlike the corresponding TLD element, this attribute defaults to true.
<p>
</dl>
<a name="1004669"> </a>
<li><code>type="java.lang.String | </code><em>a non-primitive type</em><code>"</code> 
<dl>
<a name="1005520"><!-- --></a>
<p><dd>The runtime type of the attribute's value. Defaults to <code>java.lang.String</code> if not specified. It is a translation error to specify a primitive type.
<p>
</dl>
<a name="1004672"> </a>
<li><code>description="</code><em>text</em><code>"</code> 
<dl>
<a name="1005524"><!-- --></a>
<p><dd>Description of the attribute. Defaults to no description.
<p>
</dl>
</ul>
<hr><br>
 
<a href="syntaxref20.html">Contents </a> | <a href="syntaxref207.html">Prev</a> | <a href="syntaxref209.html">Next</a></a>
<hr><br>



<i>Copyright &#169; 2004, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
