<!DOCTYPE html><html class=split data-revision="$Revision: 8891 $" lang=en-GB-x-hixie><title>HTML Standard</title><script>
   var loadTimer = new Date();
   var current_revision = "r" + document.documentElement.getAttribute('data-revision').substr(11);
   current_revision = current_revision.substr(0, current_revision.length - 2);
   var last_known_revision = current_revision;
   function F( /* varargs... */) {
     var fragment = document.createDocumentFragment();
     for (var index = 0; index < arguments.length; index += 1) {
       if (arguments[index] instanceof Array) {
         fragment.appendChild(F.apply(this, arguments[index]));
       } else if (typeof arguments[index] == 'string') {
         fragment.appendChild(document.createTextNode(arguments[index]));
       } else {
         fragment.appendChild(arguments[index]);
       }
     }
     return fragment;
   }
   function E(name, /* optional */ attributes /*, varargs... */) {
     var element = document.createElement(name);
     var index = 1;
     if ((arguments.length > 1) && (typeof attributes != 'string') &&
         (!(attributes instanceof Node)) && (!(attributes instanceof Array))) {
       for (var attName in attributes) {
         if (typeof attributes[attName] == 'boolean') {
           if (attributes[attName])
             element.setAttribute(attName, '');
         } else if (typeof attributes[attName] == 'function') {
           element[attName] = attributes[attName];
         } else {
           element.setAttribute(attName, attributes[attName]);
         }
       }
       index = 2;
     }
     for (; index < arguments.length; index += 1) {
       if (arguments[index] instanceof Array) {
         element.appendChild(F.apply(this, arguments[index]));
       } else if (typeof arguments[index] == 'string') {
         element.appendChild(document.createTextNode(arguments[index]));
       } else {
         element.appendChild(arguments[index]);
       }
     }
     return element;
   }
   function getCookie(name) {
     var params = location.search.substr(1).split("&");
     for (var index = 0; index < params.length; index++) {
       if (params[index] == name)
         return "1";
       var data = params[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     var cookies = document.cookie.split("; ");
     for (var index = 0; index < cookies.length; index++) {
       var data = cookies[index].split("=");
       if (data[0] == name)
         return unescape(data[1]);
     }
     return null;
   }
   var currentAlert;
   var currentAlertTimeout;
   function showAlert(s, href) {
     if (!currentAlert) {
       currentAlert = document.createElement('div');
       currentAlert.id = 'alert';
       var x = document.createElement('button');
       x.textContent = '\u2573';
       x.onclick = closeAlert2;
       currentAlert.appendChild(x);
       currentAlert.appendChild(document.createElement('span'));
       currentAlert.onmousemove = function () {
         clearTimeout(currentAlertTimeout);
         currentAlert.className = '';
         currentAlertTimeout = setTimeout(closeAlert, 10000);
       }
       document.body.appendChild(currentAlert);
     } else {
       clearTimeout(currentAlertTimeout);
       currentAlert.className = '';
     }
     currentAlert.lastChild.textContent = '';
     currentAlert.lastChild.appendChild(F(s));
     if (href) {
       var link = document.createElement('a');
       link.href = href;
       link.textContent = href;
       currentAlert.lastChild.appendChild(F(' ', link));
     }
     currentAlertTimeout = setTimeout(closeAlert, 10000);
   }
   function closeAlert() {
     clearTimeout(currentAlertTimeout);
     if (currentAlert) {
       currentAlert.className = 'closed';
       currentAlertTimeout = setTimeout(closeAlert2, 3000);
     }
   }
   function closeAlert2() {
     clearTimeout(currentAlertTimeout);
     if (currentAlert) {
       currentAlert.parentNode.removeChild(currentAlert);
       currentAlert = null;
     }
   }
   window.addEventListener('keydown', function (event) {
     if (event.keyCode == 27) {
       if (currentAlert)
         closeAlert2();
     } else {
       closeAlert();
     }
   }, false);
   window.addEventListener('scroll', function (event) {
     closeAlert();
   }, false);
   function load(script) {
     var e = document.createElement('script');
     e.setAttribute('src', '/' + script);
     document.body.appendChild(e);
   }

   var startedInit = 0;
   function init() {
     startedInit = 1;
     if (location.search == '?slow-browser')
       return;
     load('reviewer.js');
     if (document.documentElement.className == "big" || document.documentElement.className == "big split index")
       load('toc.js');
     load('updater.js');
     load('dfn.js');
     load('status.js');
     if (getCookie('profile') == '1')
       document.getElementsByTagName('h2')[0].textContent += '; load: ' + (new Date() - loadTimer) + 'ms';
   }
   if (document.documentElement.className == "")
     setTimeout(function () {
       if (!startedInit)
         showAlert("Too slow? Try reading the multipage copy of the spec instead:", "https://whatwg.org/html");
     }, 6000);

   window.addEventListener('keypress', function (event) {
     if ((event.which == 114) && (event.metaKey)) {
       if (!confirm('Are you sure you want to reload this page?'))
         event.preventDefault();
     }
   }, false);
  </script><script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script><link rel=stylesheet href=https://whatwg.org/style/specification><link rel=icon href=https://whatwg.org/images/icon><style>
   [hidden] { display: none; }

   .proposal { border: blue solid; padding: 1em; }
   .bad, .bad *:not(.X\58X) { color: gray; border-color: gray; background: transparent; }
   #updatesStatus { display: none; z-index: 10; }
   #updatesStatus.relevant { display: block; position: fixed; right: 1em; top: 1em; padding: 0.5em; font: bold small sans-serif; min-width: 25em; width: 30%; max-width: 40em; height: auto; border: ridge 4px gray; background: #EEEEEE; color: black; }
   div.head .logo { width: 11em; margin-bottom: 20em; }

   #configUI { position: absolute; z-index: 20; top: auto; right: 0; width: 11em; padding: 0 0.5em 0 0.5em; font-size: small; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 0.5em 0 0 0.5em; }
   #configUI p { margin: 0.75em 0; padding: 0.3em; }
   #configUI p label { display: block; }
   #configUI #updateUI, #configUI .loginUI { text-align: center; }
   #configUI input[type=button] { display: block; margin: auto; }
   #configUI :link, #configUI :visited { color: white; }
   #configUI :link:hover, #configUI :visited:hover { background: transparent; }

   #alert { position: fixed; top: 20%; left: 20%; right: 20%; font-size: 2em; padding: 0.5em; z-index: 40; background: gray; background: rgba(32,32,32,0.9); color: white; border-radius: 0.5em; transition: opacity 1s linear; }
   #alert.closed { opacity: 0; }
   #alert button { position: absolute; top: -1em; right: 2em; border-radius: 0.5em 0.5em 0 0; border: none; line-height: 0.9; color: white; background: rgb(64,64,64); font-size: 0.6em; font-weight: 900; cursor: pointer; padding: 0.25em; }
   #alert :link, #alert :visited { color: white; text-decoration: underline; }
   #alert :link:hover, #alert :visited:hover { background: transparent; }

   @media print { #configUI, #alert { display: none; } }

   .fingerprint { position: absolute; right: 0; z-index: 5; }

   .status { font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; top: auto; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status.wrapped { width: 1em; height: 1em; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; right: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome-android.png); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.png); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mobile.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mobile.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .caniuse { text-align: right; font-style: italic; }

   .panel { position: fixed; z-index: 30; top: 10%; left: 0; margin: auto; right: 0; width: 35em; border: double thick; background: #EEEEEE; color: black; padding: 1em; font: 1em sans-serif; max-height: 70%; overflow: auto; }
   .panel h2 { margin: 0; text-align: center; }
   .panel ul { min-height: 6em; }
   .panel p { text-align: right; margin: 0; }
   .panel form { background: transparent; color: black; margin: 0.5em -0.5em 1em; padding: 0.5em; }
   .panel form.changed { background: yellow; color: black; }
   .panel form p { text-align: left; margin: 1em 0 0; }
   .panel form p:first-child { margin-top: 0; }
   .panel form p:last-child { margin-bottom: 0; }
   .panel form p textarea { width: 100% /* need the keyword that makes it fit to the parent here XXX */; min-height: 4em; display: block; }
   .panel form dl { line-height: 1.5em; }
   .panel form dt { display: inline-block; width: 20em; white-space: nowrap; text-align: right; font-weight: normal; margin: 0; padding: 0; }
   .panel form dd { display: inline; margin: 0 0 0 1em; padding: 0; }
   .panel form dd:after { display: block; }
   ul.checkboxes { list-style-type: none; }
   .progress { text-decoration: blink; }

   .applies .yes { background: yellow; }
  </style><style>
   .applies thead th > * { display: block; }
   .applies thead code { display: block; }
   .applies td { text-align: center; }

   .matrix, .matrix td { border: hidden; text-align: right; }
   .matrix { margin-left: 2em; }

   .vertical-summary-table tr > th[rowspan="2"]:first-child + th,
   .vertical-summary-table tr > td[rowspan="2"]:first-child + td { border-bottom: hidden; }

   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   td.eg { border-width: thin; text-align: center; }

   #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
   #table-example-1 caption { padding-bottom: 0.5em; }
   #table-example-1 thead, #table-example-1 tbody { border: none; }
   #table-example-1 th, #table-example-1 td { border: solid thin; }
   #table-example-1 th { font-weight: normal; }
   #table-example-1 td { border-style: none solid; vertical-align: top; }
   #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
   #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
   #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
   #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
   #table-example-1 tbody td:first-child::after { content: leader(". "); }
   #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
   #table-example-1 tbody td:first-child + td { width: 10em; }
   #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
   #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

   .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
   .apple-table-examples * { font-family: "Times", serif; }
   .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
   .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
   .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
   .apple-table-examples tbody th::after, .apple-table-examples tfoot th::after { content: leader(". ") }
   .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
   .apple-table-examples td { text-align: right; vertical-align: top; }
   .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
   .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
   .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
   .apple-table-examples sup { line-height: 0; }

   .three-column-nowrap tr > td:first-child,
   .three-column-nowrap tr > td:first-child + td,
   .three-column-nowrap tr > td:first-child + td + td { white-space: nowrap; }

   .details-example img { vertical-align: top; }

   #base64-table {
     white-space: nowrap;
     font-size: 0.6em;
     column-width: 6em;
     column-count: 5;
     column-gap: 1em;
     -moz-column-width: 6em;
     -moz-column-count: 5;
     -moz-column-gap: 1em;
     -webkit-column-width: 6em;
     -webkit-column-count: 5;
     -webkit-column-gap: 1em;
   }
   #base64-table thead { display: none; }
   #base64-table * { border: none; }
   #base64-table tbody td:first-child:after { content: ':'; }
   #base64-table tbody td:last-child { text-align: right; }

   #named-character-references-table {
     white-space: nowrap;
     font-size: 0.6em;
     column-width: 30em;
     column-gap: 1em;
     -moz-column-width: 30em;
     -moz-column-gap: 1em;
     -webkit-column-width: 30em;
     -webkit-column-gap: 1em;
   }
   #named-character-references-table > table > tbody > tr > td:first-child + td,
   #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
   #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
   #named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

   .glyph.control { color: red; }
  </style><style>
   #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
   @font-face {
     font-family: 'Essays1743';
     src: url('/fonts/Essays1743.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-weight: bold;
     src: url('/fonts/Essays1743-Bold.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     src: url('/fonts/Essays1743-Italic.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     font-weight: bold;
     src: url('/fonts/Essays1743-BoldItalic.ttf');
   }
  </style><script src=link-fixup.js></script><body onload=init()>
  <header id=head class="head with-buttons">
   <p><a href=https://whatwg.org/ class=logo><img alt=WHATWG src=//whatwg.org/images/logo width=101 height=101></a></p>
   <hgroup><h1 class=allcaps>HTML</h1><h2 id=living-standard class="no-num no-toc">Living Standard — Last Updated <span class=pubdate>21 July 2015</span></h2></hgroup>
   
   
  </header>

  

  

  
  

  
  

  

  <nav><a href=obsolete.html>← 15 Obsolete features</a> — <a href=index.html>Table of Contents</a> — <a href=indices.html>Index →</a></nav><ol class=toc><li id=toc-iana><a href=iana.html#iana>16 IANA considerations</a><ol><li><a href=iana.html#text/html>16.1 <code>text/html</code></a><li><a href=iana.html#multipart/x-mixed-replace>16.2 <code>multipart/x-mixed-replace</code></a><li><a href=iana.html#application/xhtml+xml>16.3 <code>application/xhtml+xml</code></a><li><a href=iana.html#application/x-www-form-urlencoded>16.4 <code>application/x-www-form-urlencoded</code></a><li><a href=iana.html#text/cache-manifest>16.5 <code>text/cache-manifest</code></a><li><a href=iana.html#text/ping>16.6 <code>text/ping</code></a><li><a href=iana.html#application/microdata+json>16.7 <code>application/microdata+json</code></a><li><a href=iana.html#ping-from>16.8 <code>Ping-From</code></a><li><a href=iana.html#ping-to>16.9 <code>Ping-To</code></a><li><a href=iana.html#web+-scheme-prefix>16.10 <code>web+</code> scheme prefix</a></ol></ol><h2 id=iana>16 IANA considerations</h2>

  


  <h3 id=text/html>16.1 <dfn><code>text/html</code></dfn></h3>

  <p>This registration is for community review and will be submitted to the IESG for review,
  approval, and registration with IANA.</p>

  

  

  <dl><dt>Type name:<dd>text<dt>Subtype name:<dd>html<dt>Required parameters:<dd>No required parameters<dt>Optional parameters:<dd>
    <dl><dt><code>charset</code><dd>

      <p>The <code>charset</code> parameter may be provided to specify the
      <a id="text/html:document's-character-encoding" href="infrastructure.html#document's-character-encoding">document's character encoding</a>, overriding any <a href=semantics.html#character-encoding-declaration id=text/html:character-encoding-declaration>character encoding declarations</a> in the document other than a Byte Order Mark (BOM). The parameter's value
      must be one of the <a href=infrastructure.html#encoding-label id=text/html:encoding-label>labels</a> of the <a href=infrastructure.html#encoding id=text/html:encoding>character encoding</a> used to serialise the file. <a href=references.html#refsENCODING>[ENCODING]</a></p>

     </dl>
   <dt>Encoding considerations:<dd>

    8bit (see the section on <a href=semantics.html#character-encoding-declaration id=text/html:character-encoding-declaration-2>character encoding
    declarations</a>)

   <dt>Security considerations:<dd>

    <p>Entire novels have been written about the security considerations that apply to HTML
    documents. Many are listed in this document, to which the reader is referred for more details.
    Some general concerns bear mentioning here, however:</p>

    <p>HTML is scripted language, and has a large number of APIs (some of which are described in
    this document). Script can expose the user to potential risks of information leakage, credential
    leakage, cross-site scripting attacks, cross-site request forgeries, and a host of other
    problems. While the designs in this specification are intended to be safe if implemented
    correctly, a full implementation is a massive undertaking and, as with any software, user agents
    are likely to have security bugs.</p>

    <p>Even without scripting, there are specific features in HTML which, for historical reasons,
    are required for broad compatibility with legacy content but that expose the user to unfortunate
    security problems. In particular, the <code id=text/html:the-img-element><a href=embedded-content.html#the-img-element>img</a></code> element can be used in conjunction with
    some other features as a way to effect a port scan from the user's location on the Internet.
    This can expose local network topologies that the attacker would otherwise not be able to
    determine.</p>

    <p>HTML relies on a compartmentalization scheme sometimes known as the <i>same-origin
    policy</i>. An <a id=text/html:origin-2 href=browsers.html#origin-2>origin</a> in most cases consists of all the pages served from the same
    host, on the same port, using the same protocol.</p>

    <p>It is critical, therefore, to ensure that any untrusted content that forms part of a site be
    hosted on a different <a id=text/html:origin-2-2 href=browsers.html#origin-2>origin</a> than any sensitive content on that site. Untrusted
    content can easily spoof any other page on the same origin, read data from that origin, cause
    scripts in that origin to execute, submit forms to and from that origin even if they are
    protected from cross-site request forgery attacks by unique tokens, and make use of any
    third-party resources exposed to or rights granted to that origin.</p>

   <dt>Interoperability considerations:<dd>
    Rules for processing both conforming and non-conforming content
    are defined in this specification.
   <dt>Published specification:<dd id=authors-using-html>
    This document is the relevant specification. Labeling a resource
    with the <code id=text/html:text/html><a href=#text/html>text/html</a></code> type asserts that the resource is
    an <a href=infrastructure.html#html-documents id=text/html:html-documents>HTML document</a> using
    <a id=text/html:syntax href=syntax.html#syntax>the HTML syntax</a>.
   <dt>Applications that use this media type:<dd>
    Web browsers, tools for processing Web content, HTML authoring
    tools, search engines, validators.
   <dt>Additional information:<dd>
    <dl><dt>Magic number(s):<dd>No sequence of bytes can uniquely identify an HTML
     document. More information on detecting HTML documents is
     available in the MIME Sniffing specification. <a href=references.html#refsMIMESNIFF>[MIMESNIFF]</a><dt>File extension(s):<dd>"<code>html</code>" and "<code>htm</code>"
     are commonly, but certainly not exclusively, used as the
     extension for HTML documents.<dt>Macintosh file type code(s):<dd><code>TEXT</code></dl>
   <dt>Person &amp; email address to contact for further information:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Intended usage:<dd>Common<dt>Restrictions on usage:<dd>No restrictions apply.<dt>Author:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Change controller:<dd>W3C</dl>

  <p>Fragment identifiers used with <code id=text/html:text/html-2><a href=#text/html>text/html</a></code> resources either refer to <a id=text/html:the-indicated-part-of-the-document href=browsers.html#the-indicated-part-of-the-document>the
  indicated part of the document</a> or provide state information for in-page scripts.</p>




  <h3 id=multipart/x-mixed-replace>16.2 <dfn><code>multipart/x-mixed-replace</code></dfn></h3>

  <p>This registration is for community review and will be submitted to the IESG for review,
  approval, and registration with IANA.</p>

  

  <dl><dt>Type name:<dd>multipart<dt>Subtype name:<dd>x-mixed-replace<dt>Required parameters:<dd>
    <ul class=brief><li><code>boundary</code> (defined in RFC2046) <a href=references.html#refsRFC2046>[RFC2046]</a>
    </ul>
   <dt>Optional parameters:<dd>No optional parameters.<dt>Encoding considerations:<dd>binary<dt>Security considerations:<dd>
    Subresources of a <code id=multipart/x-mixed-replace:multipart/x-mixed-replace><a href=#multipart/x-mixed-replace>multipart/x-mixed-replace</a></code>
    resource can be of any type, including types with non-trivial
    security implications such as <code id=multipart/x-mixed-replace:text/html><a href=#text/html>text/html</a></code>.
   <dt>Interoperability considerations:<dd>
    None.
   <dt>Published specification:<dd>
    This specification describes processing rules for Web browsers.
    Conformance requirements for generating resources with this type are the same as for <code id=multipart/x-mixed-replace:multipart/mixed><a href=indices.html#multipart/mixed>multipart/mixed</a></code>. <a href=references.html#refsRFC2046>[RFC2046]</a>
   <dt>Applications that use this media type:<dd>
    This type is intended to be used in resources generated by Web servers, for consumption by Web browsers.
   <dt>Additional information:<dd>
    <dl><dt>Magic number(s):<dd>No sequence of bytes can uniquely identify a <code id=multipart/x-mixed-replace:multipart/x-mixed-replace-2><a href=#multipart/x-mixed-replace>multipart/x-mixed-replace</a></code> resource.<dt>File extension(s):<dd>No specific file extensions are recommended for this type.<dt>Macintosh file type code(s):<dd>No specific Macintosh file type codes are recommended for this type.</dl>
   <dt>Person &amp; email address to contact for further information:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Intended usage:<dd>Common<dt>Restrictions on usage:<dd>No restrictions apply.<dt>Author:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Change controller:<dd>W3C</dl>

  <p>Fragment identifiers used with <code id=multipart/x-mixed-replace:multipart/x-mixed-replace-3><a href=#multipart/x-mixed-replace>multipart/x-mixed-replace</a></code> resources apply to each
  body part as defined by the type used by that body part.</p>


  <h3 id=application/xhtml+xml>16.3 <dfn><code>application/xhtml+xml</code></dfn></h3>

  <p>This registration is for community review and will be submitted to the IESG for review,
  approval, and registration with IANA.</p>

  

  

  <dl><dt>Type name:<dd>application<dt>Subtype name:<dd>xhtml+xml<dt>Required parameters:<dd>Same as for <code id=application/xhtml+xml:application/xml><a href=indices.html#application/xml>application/xml</a></code> <a href=references.html#refsRFC7303>[RFC7303]</a><dt>Optional parameters:<dd>Same as for <code id=application/xhtml+xml:application/xml-2><a href=indices.html#application/xml>application/xml</a></code> <a href=references.html#refsRFC7303>[RFC7303]</a><dt>Encoding considerations:<dd>Same as for <code id=application/xhtml+xml:application/xml-3><a href=indices.html#application/xml>application/xml</a></code> <a href=references.html#refsRFC7303>[RFC7303]</a><dt>Security considerations:<dd>Same as for <code id=application/xhtml+xml:application/xml-4><a href=indices.html#application/xml>application/xml</a></code> <a href=references.html#refsRFC7303>[RFC7303]</a><dt>Interoperability considerations:<dd>Same as for <code id=application/xhtml+xml:application/xml-5><a href=indices.html#application/xml>application/xml</a></code> <a href=references.html#refsRFC7303>[RFC7303]</a><dt id=authors-using-xhtml>Published specification:<dd>
    Labeling a resource with the <code id=application/xhtml+xml:application/xhtml+xml><a href=#application/xhtml+xml>application/xhtml+xml</a></code>
    type asserts that the resource is an XML document that likely has
    a root element from the <a id=application/xhtml+xml:html-namespace-2 href=infrastructure.html#html-namespace-2>HTML namespace</a>. Thus, the
    relevant specifications are the XML specification, the Namespaces
    in XML specification, and this specification. <a href=references.html#refsXML>[XML]</a> <a href=references.html#refsXMLNS>[XMLNS]</a>
   <dt>Applications that use this media type:<dd>Same as for <code id=application/xhtml+xml:application/xml-6><a href=indices.html#application/xml>application/xml</a></code> <a href=references.html#refsRFC7303>[RFC7303]</a><dt>Additional information:<dd>
    <dl><dt>Magic number(s):<dd>Same as for <code id=application/xhtml+xml:application/xml-7><a href=indices.html#application/xml>application/xml</a></code> <a href=references.html#refsRFC7303>[RFC7303]</a><dt>File extension(s):<dd>"<code>xhtml</code>" and "<code>xht</code>"
     are sometimes used as extensions for XML resources that have a
     root element from the <a id=application/xhtml+xml:html-namespace-2-2 href=infrastructure.html#html-namespace-2>HTML namespace</a>.<dt>Macintosh file type code(s):<dd><code>TEXT</code></dl>
   <dt>Person &amp; email address to contact for further information:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Intended usage:<dd>Common<dt>Restrictions on usage:<dd>No restrictions apply.<dt>Author:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Change controller:<dd>W3C</dl>

  <p>Fragment identifiers used with <code id=application/xhtml+xml:application/xhtml+xml-2><a href=#application/xhtml+xml>application/xhtml+xml</a></code> resources have the same
  semantics as with any <a id=application/xhtml+xml:xml-mime-type href=infrastructure.html#xml-mime-type>XML MIME type</a>. <a href=references.html#refsRFC7303>[RFC7303]</a></p>


  <h3 id=application/x-www-form-urlencoded>16.4 <dfn><code>application/x-www-form-urlencoded</code></dfn></h3>

  <p>This registration is for community review and will be submitted to the IESG for review,
  approval, and registration with IANA.</p>

  

  <dl><dt>Type name:<dd>application<dt>Subtype name:<dd>x-www-form-urlencoded<dt>Required parameters:<dd>No parameters<dt>Optional parameters:<dd>No parameters<dt>Encoding considerations:<dd>7bit (US-ASCII encoding of octets that themselves can be encoding text using any <a id=application/x-www-form-urlencoded:ascii-compatible-character-encoding href=infrastructure.html#ascii-compatible-character-encoding>ASCII-compatible character encoding</a>)<dt>Security considerations:<dd>
    <p>In isolation, an <code id=application/x-www-form-urlencoded:application/x-www-form-urlencoded><a href=#application/x-www-form-urlencoded>application/x-www-form-urlencoded</a></code>
    payload poses no security risks. However, as this type is usually
    used as part of a form submission, all the risks that apply to
    HTML forms need to be considered in the context of this type.</p>
   <dt>Interoperability considerations:<dd>
    Rules for generating and processing
    <code id=application/x-www-form-urlencoded:application/x-www-form-urlencoded-2><a href=#application/x-www-form-urlencoded>application/x-www-form-urlencoded</a></code> payloads are
    defined in this specification.
   <dt>Published specification:<dd>
    This document is the relevant specification.
    Algorithms for <a href=forms.html#application/x-www-form-urlencoded-encoding-algorithm id=application/x-www-form-urlencoded:application/x-www-form-urlencoded-encoding-algorithm>encoding</a>
    and <a href=forms.html#application/x-www-form-urlencoded-decoding-algorithm id=application/x-www-form-urlencoded:application/x-www-form-urlencoded-decoding-algorithm>decoding</a> are defined.
   <dt>Applications that use this media type:<dd>
    Web browsers and servers.
   <dt>Additional information:<dd>
    <dl><dt>Magic number(s):<dd>There is no reliable mechanism for recognising <code id=application/x-www-form-urlencoded:application/x-www-form-urlencoded-3><a href=#application/x-www-form-urlencoded>application/x-www-form-urlencoded</a></code> payloads.<dt>File extension(s):<dd>Not applicable.<dt>Macintosh file type code(s):<dd>Not applicable.</dl>
   <dt>Person &amp; email address to contact for further information:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Intended usage:<dd>Common<dt>Restrictions on usage:<dd>This type is only intended to be used to describe HTML form
   submission payloads.<dt>Author:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Change controller:<dd>W3C</dl>

  <p>Fragment identifiers have no meaning with the <code id=application/x-www-form-urlencoded:application/x-www-form-urlencoded-4><a href=#application/x-www-form-urlencoded>application/x-www-form-urlencoded</a></code>
  type.</p>


  <h3 id=text/cache-manifest>16.5 <dfn><code>text/cache-manifest</code></dfn></h3>

  <p>This registration is for community review and will be submitted
  to the IESG for review, approval, and registration with IANA.</p>

  

  <dl><dt>Type name:<dd>text<dt>Subtype name:<dd>cache-manifest<dt>Required parameters:<dd>No parameters<dt>Optional parameters:<dd>
    <dl><dt><code>charset</code><dd>

      <p>The <code>charset</code> parameter may be provided. The parameter's value must be
      "<code>utf-8</code>". This parameter serves no purpose; it is only allowed for
      compatibility with legacy servers.</p>

     </dl>
   <dt>Encoding considerations:<dd>8bit (always UTF-8)<dt>Security considerations:<dd>
    <p>Cache manifests themselves pose no immediate risk unless
    sensitive information is included within the
    manifest. Implementations, however, are required to follow
    specific rules when populating a cache based on a cache manifest,
    to ensure that certain origin-based restrictions are
    honored. Failure to correctly implement these rules can result in
    information leakage, cross-site scripting attacks, and the
    like.</p>
   <dt>Interoperability considerations:<dd>
    Rules for processing both conforming and non-conforming content
    are defined in this specification.
   <dt>Published specification:<dd>
    This document is the relevant specification.
   <dt>Applications that use this media type:<dd>
    Web browsers.
   <dt>Additional information:<dd>
    <dl><dt>Magic number(s):<dd>Cache manifests begin with the string "<code>CACHE
     MANIFEST</code>", followed by either a U+0020 SPACE character, a
     U+0009 CHARACTER TABULATION (tab) character, a U+000A LINE FEED
     (LF) character, or a U+000D CARRIAGE RETURN (CR) character.<dt>File extension(s):<dd>"<code>appcache</code>"<dt>Macintosh file type code(s):<dd>No specific Macintosh file type codes are recommended for this type.</dl>
   <dt>Person &amp; email address to contact for further information:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Intended usage:<dd>Common<dt>Restrictions on usage:<dd>No restrictions apply.<dt>Author:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Change controller:<dd>W3C</dl>

  <p>Fragment identifiers have no meaning with <code id=text/cache-manifest:text/cache-manifest><a href=#text/cache-manifest>text/cache-manifest</a></code> resources.</p>


  <h3 id=text/ping>16.6 <dfn><code>text/ping</code></dfn></h3>

  <p>This registration is for community review and will be submitted to the IESG for review,
  approval, and registration with IANA.</p>

  

  <dl><dt>Type name:<dd>text<dt>Subtype name:<dd>ping<dt>Required parameters:<dd>No parameters<dt>Optional parameters:<dd>
    <dl><dt><code>charset</code><dd>

      <p>The <code>charset</code> parameter may be provided. The parameter's value must be
      "<code>utf-8</code>". This parameter serves no purpose; it is only allowed for
      compatibility with legacy servers.</p>

     </dl>
   <dt>Encoding considerations:<dd>Not applicable.<dt>Security considerations:<dd>
    <p>If used exclusively in the fashion described in the context of
    <a id=text/ping:hyperlink-auditing href=semantics.html#hyperlink-auditing>hyperlink auditing</a>, this type introduces no new
    security concerns.</p>
   <dt>Interoperability considerations:<dd>
    Rules applicable to this type are defined in this specification.
   <dt>Published specification:<dd>
    This document is the relevant specification.
   <dt>Applications that use this media type:<dd>
    Web browsers.
   <dt>Additional information:<dd>
    <dl><dt>Magic number(s):<dd><code id=text/ping:text/ping><a href=#text/ping>text/ping</a></code> resources always consist of the four
     bytes 0x50 0x49 0x4E 0x47 (ASCII 'PING').<dt>File extension(s):<dd>No specific file extension is recommended for this type.<dt>Macintosh file type code(s):<dd>No specific Macintosh file type codes are recommended for this type.</dl>
   <dt>Person &amp; email address to contact for further information:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Intended usage:<dd>Common<dt>Restrictions on usage:<dd>Only intended for use with HTTP POST requests generated as part
   of a Web browser's processing of the <code id=text/ping:ping><a href=semantics.html#ping>ping</a></code> attribute.<dt>Author:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Change controller:<dd>W3C</dl>

  <p>Fragment identifiers have no meaning with <code id=text/ping:text/ping-2><a href=#text/ping>text/ping</a></code> resources.</p>



  <h3 id=application/microdata+json>16.7 <dfn><code>application/microdata+json</code></dfn></h3>

  <p>This registration is for community review and will be submitted to the IESG for review,
  approval, and registration with IANA.</p>

  

  <dl><dt>Type name:<dd>application<dt>Subtype name:<dd>microdata+json<dt>Required parameters:<dd>Same as for <code id=application/microdata+json:application/json><a href=indices.html#application/json>application/json</a></code> <a href=references.html#refsJSON>[JSON]</a><dt>Optional parameters:<dd>Same as for <code id=application/microdata+json:application/json-2><a href=indices.html#application/json>application/json</a></code> <a href=references.html#refsJSON>[JSON]</a><dt>Encoding considerations:<dd>8bit (always UTF-8)<dt>Security considerations:<dd>Same as for <code id=application/microdata+json:application/json-3><a href=indices.html#application/json>application/json</a></code> <a href=references.html#refsJSON>[JSON]</a><dt>Interoperability considerations:<dd>Same as for <code id=application/microdata+json:application/json-4><a href=indices.html#application/json>application/json</a></code> <a href=references.html#refsJSON>[JSON]</a><dt>Published specification:<dd>

    Labeling a resource with the <code id=application/microdata+json:application/microdata+json><a href=#application/microdata+json>application/microdata+json</a></code> type asserts that the
    resource is a JSON text that consists of an object with a single entry called "<code>items</code>" consisting of an array of entries, each of which consists of an object
    with an entry called "<code>id</code>" whose value is a string, an entry called "<code>type</code>" whose value is another string, and an entry called "<code>properties</code>" whose value is an object whose entries each have a value consisting
    of an array of either objects or strings, the objects being of the same form as the objects in
    the aforementioned "<code>items</code>" entry. Thus, the relevant specifications are
    the JSON specification and this specification. <a href=references.html#refsJSON>[JSON]</a>

   <dt>Applications that use this media type:<dd>

    <p>Applications that transfer data intended for use with HTML's microdata feature, especially in
    the context of drag-and-drop, are the primary application class for this type.</p>

   <dt>Additional information:<dd>
    <dl><dt>Magic number(s):<dd>Same as for <code id=application/microdata+json:application/json-5><a href=indices.html#application/json>application/json</a></code> <a href=references.html#refsJSON>[JSON]</a><dt>File extension(s):<dd>Same as for <code id=application/microdata+json:application/json-6><a href=indices.html#application/json>application/json</a></code> <a href=references.html#refsJSON>[JSON]</a><dt>Macintosh file type code(s):<dd>Same as for <code id=application/microdata+json:application/json-7><a href=indices.html#application/json>application/json</a></code> <a href=references.html#refsJSON>[JSON]</a></dl>
   <dt>Person &amp; email address to contact for further information:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Intended usage:<dd>Common<dt>Restrictions on usage:<dd>No restrictions apply.<dt>Author:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Change controller:<dd>W3C</dl>

  <p>Fragment identifiers used with <code id=application/microdata+json:application/microdata+json-2><a href=#application/microdata+json>application/microdata+json</a></code> resources have the same
  semantics as when used with <code id=application/microdata+json:application/json-8><a href=indices.html#application/json>application/json</a></code> (namely, at the time of writing, no
  semantics at all). <a href=references.html#refsJSON>[JSON]</a></p>



  <h3 id=ping-from>16.8 <dfn><code>Ping-From</code></dfn></h3>

  <p>This section describes a header for registration in the Permanent Message Header Field
  Registry. <a href=references.html#refsRFC3864>[RFC3864]</a></p>

  <dl><dt>Header field name:<dd>Ping-From<dt>Applicable protocol:<dd>http<dt>Status:<dd>standard<dt>Author/Change controller:<dd>W3C<dt>Specification document(s):<dd>
    This document is the relevant specification.
   <dt>Related information:<dd>None.</dl>


  <h3 id=ping-to>16.9 <dfn><code>Ping-To</code></dfn></h3>

  <p>This section describes a header for registration in the Permanent Message Header Field
  Registry. <a href=references.html#refsRFC3864>[RFC3864]</a></p>

  <dl><dt>Header field name:<dd>Ping-To<dt>Applicable protocol:<dd>http<dt>Status:<dd>standard<dt>Author/Change controller:<dd>W3C<dt>Specification document(s):<dd>
    This document is the relevant specification.
   <dt>Related information:<dd>None.</dl>



  <h3 id=web+-scheme-prefix>16.10 <dfn><code>web+</code> scheme prefix</dfn></h3>

  <p>This section describes a convention for use with the IANA URI scheme registry. It does not
  itself register a specific scheme. <a href=references.html#refsRFC4395>[RFC4395]</a></p>

  <dl><dt>URI scheme name:<dd>
    Schemes starting with the four characters "<code>web+</code>" followed by one or more letters in the range
    <code>a</code>-<code>z</code>.
   <dt>Status:<dd>permanent<dt>URI scheme syntax:<dd>Scheme-specific.<dt>URI scheme semantics:<dd>Scheme-specific.<dt>Encoding considerations:<dd>All "<code>web+</code>" schemes should use UTF-8 encodings where relevant.<dt>Applications/protocols that use this URI scheme name:<dd>Scheme-specific.<dt>Interoperability considerations:<dd>The scheme is expected to be used in the context of Web applications.<dt>Security considerations:<dd>

    Any Web page is able to register a handler for all "<code>web+</code>" schemes. As
    such, these schemes must not be used for features intended to be core platform features (e.g.
    network transfer protocols like HTTP or FTP). Similarly, such schemes must not store
    confidential information in their URLs, such as usernames, passwords, personal information, or
    confidential project names.

   <dt>Contact:<dd>Ian Hickson &lt;ian@hixie.ch><dt>Author/Change controller:<dd>Ian Hickson &lt;ian@hixie.ch><dt>References:<dd>
    <cite>Custom scheme and content handlers</cite>, HTML Living Standard:
    <a href=webappapis.html#custom-handlers>https://html.spec.whatwg.org/#custom-handlers</a>
   </dl>


  <nav><a href=obsolete.html>← 15 Obsolete features</a> — <a href=index.html>Table of Contents</a> — <a href=indices.html>Index →</a></nav>
